.imitation:after,
.vue-icon-step:before {
	content: '';
}
body,html,#main {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}
:not([class*=icon]):not([class*=fa]):not([class*=logo]):not(i):not(strong):not(button){
	font-family: "Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif;
}
body {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	background-color: rgb(255, 255, 255);
}
.full-height {
	height: 100%;
}
.content {
	margin: 5px 60px 25px;
	position: relative;
	display: block;
}
.mobile_content {
	margin: 10px;
	display: flex;
}
.mobile_middle_view{
	width:100%;
	margin: 0 320px 0 50px;
}

.mobile_iframe{
	position: fixed;
    right: 20px;
    top: 80px;
	width: 300px;
	margin-left:20px;
	padding:0;
	height:534px;
	border-width: 1px;
	border-radius: 8px;;
	box-shadow: #ebedf0 0 2px 6px;
	border: 1px solid rgba(235,235,235);
}
.root-content {
	padding: 160px 0 0 160px;
}
.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	width: 90%;
}
.demo-block {
	border: 1px solid #eaeefb;
}


.vue-image-viewer__close {
	background-color: #606266;
	color: #fff;
	font-size: 20px;
}
.demo-image__lazy {
    height: 400px;
    overflow-y: auto;
}
.demo-image__lazy .vue-image {
    display: block;
    min-height: 200px;
    margin-bottom: 10px;
}
.demo-image .block, .demo-image__error .block, .demo-image__placeholder .block {
    padding: 30px 0;
    text-align: center;
    border-right: 1px solid #eff2f6;
    display: inline-block;
    width: 20%;
    box-sizing: border-box;
    vertical-align: top;
}
.demo-image__error .vue-image, .demo-image__placeholder .vue-image {
    width: 300px;
    height: 200px;
}
.demo-image__error .block, .demo-image__placeholder .block {
    width: 49%;
}
.demo-image .demonstration, .demo-image__error .demonstration, .demo-image__placeholder .demonstration {
    display: block;
    color: #8492a6;
    font-size: 14px;
    margin-bottom: 20px;
}
.demo-image__error .image-slot, .demo-image__placeholder .image-slot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #f5f7fa;
    color: #909399;
    font-size: 30px;
}


.border-radius4,
.grid-content {
	border-radius: 4px;
}
.no-bottom {
	border-bottom-width: 0;
}
.source {
	padding: 30px 50px;
}
.source-icon {
	padding: 20px 30px!important;
}
.demonstration {
	font-size: 15px;
	color: #8492a6;
	line-height: 45px;
}
.source>i {
	color: #8492a6;
	margin: 0 20px;
	font-size: 1.5em;
	vertical-align: middle;
}
.content>h3 {
	margin: 45px 0 15px;
}
.margin-bottom20 {
	margin-bottom: 20px;
}
.bg-purple-dark {
	background: #99a9bf;
}
.bg-purple {
	background: #d3dce6;
}
.bg-purple-light {
	background: #e5e9f2;
}
.grid-content {
	min-height: 36px;
}
.row-bg {
	padding: 10px 0;
	background-color: #f9fafc;
}
.icon-list {
	overflow: hidden;
	list-style: none;
	padding: 0;
	border: 0 solid #eaeefb;
	border-radius: 4px;
}
.icon-list li {
	float: left;
	width: 16.66%;
	text-align: center;
	height: 120px;
	color: #666;
	font-size: 13px;
	border: 1px solid #eee;
  margin-right: -1px;
  padding-top: 30px;
}
.icon-list li span {
	display: block;
	line-height: normal;
	color: #99a9bf;
}
.icon-list li i {
	display: block;
	font-size: 24px;
	margin-bottom: 15px;
	color: #8492a6;
}
.icon-list li:hover {
	color: #5cb6ff;
}
.h2,h2 {
	font-size: 30px;
}
.h3,h3 {
	font-size: 24px;
}
.h4,h4 {
	font-size: 18px;
}
.h5,h5 {
	font-size: 12px;
}
.h1,.h2,.h3,h1,h2,h3 {
	margin-top: 20px;
	margin-bottom: 10px;
}
.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
	font-weight: 500;
	line-height: 1.1;
	color: inherit;
}
p {
	margin: 0 0 10px;
}
pre {
	display: block;
	padding: 9.5px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	border-radius: 4px;
	margin: 0;
	overflow: auto;
}
.head-container {
	border-radius: 0;
	height: 60px;
}
.head-text {
	font-size: 35px;
	color: rgb(255, 255, 255);
	font-weight: 700;
}
.head-text:focus,
.head-text:hover {
	color: rgb(255, 255, 255);
	border-color: rgb(255, 255, 255);
}
.head-right {
	color: rgb(255, 255, 255);
	float: right;
	margin-top: 15px;
}
.padding-right20 {
	padding-right: 20px;
}
.head-right .vue-radio-button__inner {
	margin-top: 4px;
}
.left-container {
	position: relative;
	height: 100%;
	border-right-width: 1px;
	border-right-style: solid;
	border-color: #ccc;
	overflow: hidden;
	background-color: rgb(255, 255, 255);
}
.menu-container {
}
.filter-input .vue-input__inner{
	border-radius: 0;
	border: 0;
	border-bottom: 1px solid rgb(220, 223, 230);
}
.left-container .vue-menu-item.is-active {
	background-color: #ecf6fd;
}
.left-container .vue-menu-item,
.left-container .vue-submenu__title {
	font-size: 13px;
}
.left-container .vue-menu-item.is-active:after {
	content: '';
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
	border-right: 3px solid #108ee9;
}
.container-color {
	background-color: rgb(255, 255, 255);
}
.right-container {
  position: relative;
	height: 100%;
	overflow: auto;
}
.menu-show {
	display: none;
}
.hidden {
	display: none;
}
.show-menu-btn {
	width: 100%;
	font-size: 28px;
	color: rgb(255, 255, 255);
	transition: transform .5s;
	margin-top: 5px;
}
.show-menu-btn:active,
.show-menu-btn:focus,
.show-menu-btn:hover {
	color: rgb(255, 255, 255);
}
@media(max-width: 992px) {
	.left-container {
		top:0;
		bottom: 0;
		left: -100%;
		transition: left .5s;
		z-index: 999999
	}
	.right-container {
		position: absolute
	}
	.menu-show {
		display: block
	}
	.show-left {
		left: 0
	}
	.menu-opend {
		transform: rotate3d(0,0,1,-90deg);
	}
	.padding-right20 {
		padding-right: 0
	}
	.head-right {
		color: rgb(255, 255, 255);
		float: right;
		margin-top: 15px;
		padding-right: 20px
	}
}
.collapse-item-blue .vue-collapse-item__content,
.table-demo .cell {
	padding: 0;
}
.source .tags {
	margin-right: 10px;
}
.source .vue-alert,
.source .vue-note {
	margin-bottom: 5px;
}
.source .vue-table .vue-loading-mask {
	right: 1px;
	bottom: 1px;
}
.source h4 {
	text-align: center;
}
.box {
	width: 600px;
}
.top {
	text-align: center;
}
.left {
	float: left;
	width: 120px;
}
.right {
	float: right;
	width: 135px;
}
.bottom {
	clear: both;
	text-align: center;
}
.left .vue-button,
.right .vue-button {
	height: 45px;
}
.item {
	width: 120px;
	margin: 10px;
}
.collapse-item-blue .vue-collapse-item__header__arrow {
	color: rgb(64, 158, 255);
}
.vue-carousel__item h3 {
	color: rgb(255, 255, 255);
	opacity: .75;
	line-height: 120px;
	margin: 0;
	text-align: center;
}
.vue-carousel__item:nth-child(2n) {
	background-color: #99a9bf;
}
.vue-carousel__item:nth-child(2n+1) {
	background-color: #d3dce6;
}
.cell .vue-form-item {
	height: auto;
	margin-bottom: 0;
}
.table-demo .vue-col {
	padding: 0 18px;
	height: 30px;
	line-height: 30px;
}
.table-demo .vue-col+.vue-col {
	border-left: 1px solid #dfe6ec;
}
.api .cell {
	font-size: 13px;
}
.rowClass {
	color: red!important;
}
.rowClass1 {
	color: #00f!important;
}
.cellClass {
	background-color: #ff0!important;
}
.cellClass1 {
	background-color: #0ff!important;
}
.phone-viewport {
	width: 360px;
	height: 540px;
	margin-right: 16px;
	display: inline-block;
	position: relative;
	overflow: hidden;
	background-color: rgb(255, 255, 255);
	border: 1px solid rgba(0,0,0,.12);
}
.imitation:after {
	width: 2px;
	height: 26px;
	vertical-align: -5px;
	background-color: #000;
	display: inline-block;
	animation: typeblink .5s infinite alternate;
}
@keyframes typeblink {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
.dropdown-link {
	cursor: pointer;
	color: rgb(64, 158, 255);
}
.notification-demo {
	color: rgb(64, 158, 255);
	background-color: #f0f0f0;
}
.vue-sortable-chosen {
	color: rgb(255, 255, 255);
	background-color: #c00;
}
.vue-sortable-ghost {
	opacity: .5;
	background: #C8EBFB;
}
.loading-yellow {
	background-color: #ff0;
}
.min-loading {
	left: 50%;
	top: 50%;
	transform: translate3d(-50%,-50%,0);
	border-radius: 5px;
	background: rgba(0,0,0,.7);
	width: 120px;
	height: 120px;
}
.min-loading .path {
	stroke: rgb(255, 255, 255);
}
.min-loading .vue-loading-text {
	color: rgb(255, 255, 255);
}
.vue-icon-step:before {
	display: block;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid rgb(64, 158, 255);
	background-color: rgb(255, 255, 255);
}
.chang-log-step .vue-step__main {
	margin-bottom: 20px;
}
.vue-steps.is-vertical>:last-child .vue-step__main {
	margin-bottom: 0;
}
.level-high {
	background-color: #fbdddd;
}
.level-low {
	background-color: #e1f3d8;
}
.day-off {
	background-color: #fdfdfd;
}
.day-on {
	background-color: #dfdfdf;
}
.vue-table__expanded-cell.expand-class {
	padding: 0;
}
.syntaxhighlighter a,
.syntaxhighlighter code,
.syntaxhighlighter div,
.syntaxhighlighter table,
.syntaxhighlighter table caption,
.syntaxhighlighter table tbody,
.syntaxhighlighter table td,
.syntaxhighlighter table thead,
.syntaxhighlighter table tr,
.syntaxhighlighter textarea {
	background: 0 0!important;
	border: 0!important;
	bottom: auto!important;
	float: none!important;
	height: auto!important;
	left: auto!important;
	line-height: 1.1em!important;
	margin: 0!important;
	outline: 0!important;
	overflow: visible!important;
	padding: 0!important;
	position: static!important;
	right: auto!important;
	text-align: left!important;
	top: auto!important;
	vertical-align: baseline!important;
	width: auto!important;
	box-sizing: content-box!important;
	font-family: Consolas,'Bitstream Vera Sans Mono','Courier New',Courier,monospace!important;
	font-weight: 400!important;
	font-style: normal!important;
	font-size: 1em!important;
	min-height: inherit!important;
	min-height: auto!important;
}
.syntaxhighlighter,
.syntaxhighlighter table td.code .container {
	position: relative!important;
}
.syntaxhighlighter,
.syntaxhighlighter table,
.syntaxhighlighter table td.code {
	width: 100%!important;
}
.syntaxhighlighter .bold,
.syntaxhighlighter .keyword,
.syntaxhighlighter .script,
.syntaxhighlighter.printing .script {
	font-weight: 700!important;
}
.syntaxhighlighter {
	margin: 0!important;
	overflow-x: auto!important;
	overflow-y: hidden!important;
	font-size: 1em!important;
}
.syntaxhighlighter.source {
	overflow: hidden!important;
}
.syntaxhighlighter .italic {
	font-style: italic!important;
}
.syntaxhighlighter .line {
	white-space: pre!important;
}
.syntaxhighlighter table caption {
	text-align: left!important;
	padding: .5em 0 .5em 1em!important;
}
.syntaxhighlighter table td.code .container textarea {
	position: absolute!important;
	left: 0!important;
	top: 0!important;
	width: 100%!important;
	height: 100%!important;
	border: none!important;
	background: rgb(255, 255, 255)!important;
	padding-left: 1em!important;
	overflow: hidden!important;
	white-space: pre!important;
}
.syntaxhighlighter table td.gutter .line {
	text-align: right!important;
	padding: 0 .5em 0 1em!important;
}
.syntaxhighlighter table td.code .line {
	padding: 0 1em!important;
}
.syntaxhighlighter.nogutter td.code .container textarea,
.syntaxhighlighter.nogutter td.code .line {
	padding-left: 0!important;
}
.syntaxhighlighter.show {
	display: block!important;
}
.syntaxhighlighter.collapsed table {
	display: none!important;
}
.syntaxhighlighter.collapsed .toolbar {
	padding: .1em .8em 0!important;
	font-size: 1em!important;
	position: static!important;
	width: auto!important;
	height: auto!important;
}
.syntaxhighlighter.collapsed .toolbar span {
	display: inline!important;
	margin-right: 1em!important;
}
.syntaxhighlighter.collapsed .toolbar span a {
	padding: 0!important;
	display: none!important;
}
.syntaxhighlighter .toolbar span.title,
.syntaxhighlighter.collapsed .toolbar span a.expandSource {
	display: inline!important;
}
.syntaxhighlighter .toolbar {
	position: absolute!important;
	right: 1px!important;
	top: 1px!important;
	width: 11px!important;
	height: 11px!important;
	font-size: 10px!important;
	z-index: 10!important;
}
.syntaxhighlighter .toolbar a {
	display: block!important;
	text-align: center!important;
	text-decoration: none!important;
	padding-top: 1px!important;
}
.syntaxhighlighter .toolbar a.expandSource,
.syntaxhighlighter.printing .toolbar {
	display: none!important;
}
.syntaxhighlighter.ie {
	font-size: .9em!important;
	padding: 1px 0!important;
}
.syntaxhighlighter.ie .toolbar {
	line-height: 8px!important;
}
.syntaxhighlighter.ie .toolbar a {
	padding-top: 0!important;
}
.syntaxhighlighter.printing .line.alt1 .content,
.syntaxhighlighter.printing .line.alt2 .content,
.syntaxhighlighter.printing .line.highlighted .number,
.syntaxhighlighter.printing .line.highlighted.alt1 .content,
.syntaxhighlighter.printing .line.highlighted.alt2 .content {
	background: 0 0!important;
}
.syntaxhighlighter.printing .line .number {
	color: #bbb!important;
}
.syntaxhighlighter.printing .line .content,
.syntaxhighlighter.printing .plain,
.syntaxhighlighter.printing .plain a {
	color: #000!important;
}
.syntaxhighlighter.printing a {
	text-decoration: none!important;
}
.syntaxhighlighter.printing .comments,
.syntaxhighlighter.printing .comments a {
	color: #008200!important;
}
.syntaxhighlighter.printing .string,
.syntaxhighlighter.printing .string a {
	color: #00f!important;
}
.syntaxhighlighter.printing .keyword {
	color: #069!important;
	font-weight: 700!important;
}
.syntaxhighlighter.printing .preprocessor {
	color: gray!important;
}
.syntaxhighlighter.printing .variable {
	color: #a70!important;
}
.syntaxhighlighter.printing .value {
	color: #090!important;
}
.syntaxhighlighter.printing .functions {
	color: #ff1493!important;
}
.syntaxhighlighter.printing .constants {
	color: #06c!important;
}
.syntaxhighlighter.printing .color1,
.syntaxhighlighter.printing .color1 a {
	color: gray!important;
}
.syntaxhighlighter.printing .color2,
.syntaxhighlighter.printing .color2 a {
	color: #ff1493!important;
}
.syntaxhighlighter.printing .color3,
.syntaxhighlighter.printing .color3 a {
	color: red!important;
}
.syntaxhighlighter .line.highlighted.number,
.syntaxhighlighter table caption,
.syntaxhighlighter.printing .break,
.syntaxhighlighter.printing .break a {
	color: #000!important;
}
.syntaxhighlighter,
.syntaxhighlighter .line.alt1,
.syntaxhighlighter .line.alt2 {
	background-color: rgb(255, 255, 255)!important;
}
.syntaxhighlighter .line.highlighted.alt1,
.syntaxhighlighter .line.highlighted.alt2 {
	background-color: rgb(220, 223, 230)!important;
}
.syntaxhighlighter .gutter {
	color: #afafaf!important;
}
.syntaxhighlighter .gutter .line {
	border-right: 3px solid #6ce26c!important;
}
.syntaxhighlighter .gutter .line.highlighted {
	background-color: #6ce26c!important;
	color: rgb(255, 255, 255)!important;
}
.syntaxhighlighter.printing .line .content {
	border: none!important;
}
.syntaxhighlighter.collapsed {
	overflow: visible!important;
}
.syntaxhighlighter.collapsed .toolbar {
	color: #00f!important;
	background: rgb(255, 255, 255)!important;
	border: 1px solid #6ce26c!important;
}
.syntaxhighlighter.collapsed .toolbar a {
	color: #00f!important;
}
.syntaxhighlighter.collapsed .toolbar a:hover {
	color: red!important;
}
.syntaxhighlighter .toolbar {
	color: rgb(255, 255, 255)!important;
	background: #6ce26c!important;
	border: none!important;
}
.syntaxhighlighter .toolbar a {
	color: rgb(255, 255, 255)!important;
}
.syntaxhighlighter .plain,
.syntaxhighlighter .plain a,
.syntaxhighlighter .toolbar a:hover {
	color: #000!important;
}
.syntaxhighlighter .comments,
.syntaxhighlighter .comments a {
	color: #008200!important;
}
.syntaxhighlighter .string,
.syntaxhighlighter .string a {
	color: #00f!important;
}
.syntaxhighlighter .keyword {
	color: #069!important;
}
.syntaxhighlighter .preprocessor {
	color: gray!important;
}
.syntaxhighlighter .variable {
	color: #a70!important;
}
.syntaxhighlighter .value {
	color: #090!important;
}
.syntaxhighlighter .functions {
	color: #ff1493!important;
}
.syntaxhighlighter .constants {
	color: #06c!important;
}
.syntaxhighlighter .script {
	color: #069!important;
	background-color: none!important;
}
.syntaxhighlighter .color1,
.syntaxhighlighter .color1 a {
	color: gray!important;
}
.syntaxhighlighter .color2,
.syntaxhighlighter .color2 a {
	color: #ff1493!important;
}
.syntaxhighlighter .color3,
.syntaxhighlighter .color3 a {
	color: red!important;
}
.scene {
	perspective: 2600px;
	width: 800px;
	height: 800px;
}
.scene_titanShadow {
	width: 84px;
	height: 21px;
	border-radius: 100%;
	transform-style: preserve-3d;
	box-shadow: 0px 200px 20px #291863;
	animation: titan 6s infinite ease;
	bottom: 400px;
}
.scene .t_wrap {
	animation: titanWrap 6s infinite ease;
}
.scene_titan {
	width: 84px;
	height: 84px;
	border-radius: 42px;
	background: #a5c6ff;
	transform-style: preserve-3d;
	box-shadow: 0px 0px 0px 4px rgba(169, 187, 236, 0.3882352941) inset, -30px -20px 50px #637bff inset;
	animation: titan 6s infinite ease;
	top: -220px;
}
.scene_titan .eyes {
	animation: titan_eye 6s infinite ease;
}
.scene_titan .eyes .eye {
	width: 6px;
	height: 6px;
	background: #53487a;
	border-radius: 10px;
	bottom: -120px;
	animation: blink 1s 0s infinite linear;
}
.scene_titan .eyes .eye.eye--left {
	left: -34px;
}
.scene_titan .eyes .eye.eye--right {
	left: 34px;
}
.scene,
.scene_titanShadow,
.scene_titan,
.scene_titan .eyes .eye {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 50%;
	transform: translateY(-65%);
}
@keyframes titanWrap {
	0% {
		transform: translateY(370px);
	}
	33% {
		transform: translateY(370px);
	}
	38% {
		transform: translateY(400px);
	}
	43% {
		transform: translateY(370px);
	}
	73% {
		transform: translateY(370px);
	}
	78% {
		transform: translateY(400px);
	}
	83% {
		transform: translateY(370px);
	}
	100% {
		transform: translateY(370px);
	}
}
@keyframes titan {
	0% {
		left: -800px;
	}
	33% {
		left: -800px;
	}
	43% {
		left: 400px;
	}
	73% {
		left: 400px;
	}
	83% {
		left: -800px;
	}
	100% {
		left: -800px;
	}
}
@keyframes titan_eye {
	0% {
		transform: rotate(-10deg);
	}
	33% {
		transform: rotate(-10deg);
	}
	43% {
		transform: rotate(10deg);
	}
	73% {
		transform: rotate(10deg);
	}
	83% {
		transform: rotate(-10deg);
	}
	100% {
		transform: rotate(-10deg);
	}
}
@keyframes blink {
	0% {
		height: 6px;
	}
	40% {
		height: 6px;
	}
	50% {
		height: 0px;
	}
	60% {
		height: 6px;
	}
	100% {
		height: 6px;
	}
}

.main-container {
	height: calc(100vh - 60px);
}