.vue-alert {
	width: 100%;
	padding: 8px 16px;
	margin: 0;
	border-radius: 4px;
	position: relative;
	overflow: hidden;
	color: #fff;
	opacity: 1;
	display: table;
}
.vue-alert .vue-alert__description {
	color: #fff;
	font-size: 12px;
	margin: 5px 0 0;
}
.vue-alert__content {
	display: table-cell;
	padding: 0 8px;
}
.vue-alert__icon {
	font-size: 16px;
	width: 16px;
	display: table-cell;
	color: #fff;
	vertical-align: middle;
}
.vue-alert__icon.is-big {
	font-size: 28px;
	width: 28px;
}
.vue-alert__title {
	font-size: 13px;
	line-height: 18px;
}
.vue-alert__title.is-bold {
	font-weight: 700;
}
.vue-alert__closebtn {
	font-size: 12px;
	color: #fff;
	opacity: 1;
	top: 12px;
	right: 15px;
	position: absolute;
	cursor: pointer;
}
.vue-alert--success,
.vue-alert--success .vue-alert__closebtn,
.vue-alert--success .vue-alert__description,
.vue-alert--success .vue-alert__icon {
	color: #67c23a;
}
.vue-alert__closebtn.is-customed {
	font-style: normal;
	font-size: 13px;
	top: 9px;
}
.vue-alert--success-dark {
	background-color: #67c23a;
}
.vue-alert--info-dark {
	background-color: #6fb3e0;
}
.vue-alert--warning-dark {
	background-color: #eb9e05;
}
.vue-alert--error-dark {
	background-color: #fb5555;
}
.vue-alert--success {
	background-color: #e1f3d8;
}
.vue-alert--info,
.vue-alert--info .vue-alert__closebtn,
.vue-alert--info .vue-alert__description,
.vue-alert--info .vue-alert__icon {
	color: #6fb3e0;
}
.vue-alert--info {
	background-color: #d1f0f4;
}
.vue-alert--warning,
.vue-alert--warning .vue-alert__closebtn,
.vue-alert--warning .vue-alert__description,
.vue-alert--warning .vue-alert__icon {
	color: #eb9e05;
}
.vue-alert--warning {
	background-color: #fbeccd;
}
.vue-alert--error,
.vue-alert--error .vue-alert__closebtn,
.vue-alert--error .vue-alert__description,
.vue-alert--error .vue-alert__icon {
	color: #fb5555;
}
.vue-alert--error {
	background-color: #fbdddd;
}
