.vue-autocomplete-suggestion.is-loading li:after {
	display: inline-block;
	content: '';
	height: 100%;
	vertical-align: middle;
}
.vue-autocomplete-suggestion {
	margin: 5px 0;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
}
.vue-autocomplete-suggestion li {
	list-style: none;
	line-height: 36px;
	padding: 0 10px;
	margin: 0;
	cursor: pointer;
	color: #48576a;
	font-size: 14px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.vue-autocomplete-suggestion li:hover {
	background-color: #e4e8f1;
}
.vue-autocomplete-suggestion li.highlighted {
	background-color: #409eff;
	color: #fff;
}
.vue-autocomplete-suggestion li:active {
	background-color: #0082e6;
	color: #fff;
}
.vue-autocomplete-suggestion.is-loading li:hover {
	background-color: #fff;
}
.vue-autocomplete-suggestion li.divider {
	margin-top: 6px;
	border-top: 1px solid #d1dbe5;
}
.vue-autocomplete-suggestion li.divider:last-child {
	margin-bottom: -6px;
}
.vue-autocomplete-suggestion.is-loading li {
	text-align: center;
	height: 100px;
	line-height: 100px;
	font-size: 20px;
	color: #999;
}
.vue-autocomplete-suggestion.is-loading .vue-icon-loading {
	vertical-align: middle;
}
.vue-autocomplete-suggestion__wrap {
	border: 1px solid #d1dbe5;
	max-height: 280px;
	background-color: #fff;
	padding: 0;
	margin: 0;
	border-radius: 2px;
	overflow: auto;
}
