.vue-button {
	display: inline-block;
	line-height: 1;
	white-space: nowrap;
	cursor: pointer;
	background: #fff;
	border: 1px solid #bfcbd9;
	color: #1f2d3d;
	text-align: center;
	outline: 0;
	margin: 0;
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 4px;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.vue-button+.vue-button {
	margin-left: 10px;
}
.vue-dropdown+.vue-button {
	margin-left: 10px;
}
.vue-button:focus,
.vue-button:hover {
	color: #409eff;
	border-color: #409eff;
}
.vue-button:active {
	color: #1876FF;
	border-color: #1876FF;
	outline: 0;
}
.vue-button [class*=vue-icon-]+span {
	margin-left: 10px;
}
.vue-button.is-loading {
	position: relative;
	pointer-events: none;
}
.vue-button.is-loading:before {
	pointer-events: none;
	content: '';
	position: absolute;
	left: -1px;
	top: -1px;
	right: -1px;
	bottom: -1px;
	border-radius: inherit;
	background-color: rgba(255,255,255,.35);
}
.vue-button.is-disabled,
.vue-button.is-disabled:focus,
.vue-button.is-disabled:hover {
	color: #bfcbd9;
	cursor: not-allowed;
	background-image: none;
	background-color: #eef1f6;
	border-color: #d1dbe5;
}
.vue-button.is-disabled.vue-button--text {
	background-color: transparent;
}
.vue-button.is-disabled.is-plain,
.vue-button.is-disabled.is-plain:focus,
.vue-button.is-disabled.is-plain:hover {
	background-color: #fff;
	border-color: #d1dbe5;
	color: #bfcbd9;
}
.vue-button:active {
	color: #1876FF;
	border-color: #1876FF;
}
.vue-button.is-circle {
	border-radius: 25px;
	padding: 10px;
}
.vue-button.is-circle.vue-button--large {
	padding: 11px;
}
.vue-button.is-circle.vue-button--small {
	padding: 7px;
}
.vue-button.is-circle.vue-button--mini {
	padding: 4px;
}
.vue-button.is-plain:focus,
.vue-button.is-plain:hover {
	background: #fff;
	border-color: #409eff;
	color: #409eff;
}
.vue-button.is-plain:active {
	background: #fff;
	border-color: #1876FF;
	color: #1876FF;
	outline: 0;
}
.vue-button--primary {
	color: #fff;
	background-color: #409eff;
	border-color: #409eff;
}
.vue-button--primary:focus,
.vue-button--primary:hover {
	background: #2C8AFF;
	border-color: #2C8AFF;
	color: #fff;
}
.vue-button--primary:active {
	background: #1876FF;
	border-color: #1876FF;
	color: #fff;
	outline: 0;
}
.vue-button--primary.is-plain {
	background: #fff;
	border: 1px solid #bfcbd9;
	color: #1f2d3d;
}
.vue-button--primary.is-plain:focus,
.vue-button--primary.is-plain:hover {
	background: #fff;
	border-color: #409eff;
	color: #409eff;
}
.vue-button--primary.is-plain:active {
	background: #fff;
	border-color: #1876FF;
	color: #1876FF;
	outline: 0;
}
.vue-button--success {
	color: #fff;
	background-color: #67c23a;
	border-color: #67c23a;
}
.vue-button--success:focus,
.vue-button--success:hover {
	background: #49B63A;
	border-color: #49B63A;
	color: #fff;
}
.vue-button--success:active {
	background: #2BAA3A;
	border-color: #2BAA3A;
	color: #fff;
	outline: 0;
}
.vue-button--success.is-plain {
	background: #fff;
	border: 1px solid #bfcbd9;
	color: #1f2d3d;
}
.vue-button--success.is-plain:focus,
.vue-button--success.is-plain:hover {
	background: #fff;
	border-color: #67c23a;
	color: #67c23a;
}
.vue-button--success.is-plain:active {
	background: #fff;
	border-color: #2BAA3A;
	color: #2BAA3A;
	outline: 0;
}
.vue-button--warning {
	color: #fff;
	background-color: #eb9e05;
	border-color: #eb9e05;
}
.vue-button--warning:focus,
.vue-button--warning:hover {
	background: #E78A05;
	border-color: #E78A05;
	color: #fff;
}
.vue-button--warning:active {
	background: #E37605;
	border-color: #E37605;
	color: #fff;
	outline: 0;
}
.vue-button--warning.is-plain {
	background: #fff;
	border: 1px solid #bfcbd9;
	color: #1f2d3d;
}
.vue-button--warning.is-plain:focus,
.vue-button--warning.is-plain:hover {
	background: #fff;
	border-color: #eb9e05;
	color: #eb9e05;
}
.vue-button--warning.is-plain:active {
	background: #fff;
	border-color: #E37605;
	color: #E37605;
	outline: 0;
}
.vue-button--danger {
	color: #fff;
	background-color: #fb5555;
	border-color: #fb5555;
}
.vue-button--danger:focus,
.vue-button--danger:hover {
	background: #FB3737;
	border-color: #FB3737;
	color: #fff;
}
.vue-button--danger:active {
	background: #FB1919;
	border-color: #FB1919;
	color: #fff;
	outline: 0;
}
.vue-button--danger.is-plain {
	background: #fff;
	border: 1px solid #bfcbd9;
	color: #1f2d3d;
}
.vue-button--danger.is-plain:focus,
.vue-button--danger.is-plain:hover {
	background: #fff;
	border-color: #fb5555;
	color: #fb5555;
}
.vue-button--danger.is-plain:active {
	background: #fff;
	border-color: #FB1919;
	color: #FB1919;
	outline: 0;
}
.vue-button--info {
	color: #fff;
	background-color: #6fb3e0;
	border-color: #6fb3e0;
}
.vue-button--info:focus,
.vue-button--info:hover {
	background: #5B9FE0;
	border-color: #5B9FE0;
	color: #fff;
}
.vue-button--info:active {
	background: #478BE0;
	border-color: #478BE0;
	color: #fff;
	outline: 0;
}
.vue-button--info.is-plain {
	background: #fff;
	border: 1px solid #bfcbd9;
	color: #1f2d3d;
}
.vue-button--info.is-plain:focus,
.vue-button--info.is-plain:hover {
	background: #fff;
	border-color: #6fb3e0;
	color: #6fb3e0;
}
.vue-button--info.is-plain:active {
	background: #fff;
	border-color: #478BE0;
	color: #478BE0;
	outline: 0;
}
.vue-button--large {
	padding: 11px 19px;
	font-size: 16px;
	border-radius: 4px;
}
.vue-button--small {
	padding: 7px 9px;
	font-size: 12px;
	border-radius: 4px;
}
.vue-button--mini {
	padding: 4px;
	font-size: 12px;
	border-radius: 4px;
}
.vue-button--text {
	border: none;
	color: #409eff;
	background: 0 0;
	padding-left: 0;
	padding-right: 0;
}
.vue-button--text:focus,
.vue-button--text:hover {
	color: #2C8AFF;
}
.vue-button--text:active {
	color: #1876FF;
}
.vue-button-group:after,.vue-button-group:before {
	display: table;
	content: '';
}
.vue-button-group:after {
	clear: both;
}
.vue-button-group {
	display: inline-block;
	vertical-align: middle;
}
.vue-button-group .vue-button--primary:first-child {
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--primary:last-child {
	border-left-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--primary:not(:first-child):not(:last-child) {
	border-left-color: rgba(255,255,255,.5);
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--success:first-child {
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--success:last-child {
	border-left-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--success:not(:first-child):not(:last-child) {
	border-left-color: rgba(255,255,255,.5);
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--warning:first-child {
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--warning:last-child {
	border-left-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--warning:not(:first-child):not(:last-child) {
	border-left-color: rgba(255,255,255,.5);
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--danger:first-child {
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--danger:last-child {
	border-left-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--danger:not(:first-child):not(:last-child) {
	border-left-color: rgba(255,255,255,.5);
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--info:first-child {
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--info:last-child {
	border-left-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button--info:not(:first-child):not(:last-child) {
	border-left-color: rgba(255,255,255,.5);
	border-right-color: rgba(255,255,255,.5);
}
.vue-button-group .vue-button {
	float: left;
	position: relative;
}
.vue-button-group .vue-button+.vue-button {
	margin-left: 0;
}
.vue-button-group .vue-button:first-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.vue-button-group .vue-button:last-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.vue-button-group .vue-button:not(:first-child):not(:last-child) {
	border-radius: 0;
}
.vue-button-group .vue-button:not(:last-child) {
	margin-right: -1px;
}
.vue-button-group .vue-button:active,
.vue-button-group .vue-button:focus,
.vue-button-group .vue-button:hover {
	z-index: 1;
}
