.fix-month .prev-month {
  visibility: hidden;
}
.fix-month .next-month {
  visibility: hidden;
}

.vue-full-calendar {
	padding: 20px;
	background: #fff;
	margin: 5px 0;
	border: 1px solid #d1dbe5;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
}
.vue-full-calendar-body {
	margin-top: 20px;
}
.vue-full-calendar__weeks {
	display: flex;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
}
.vue-full-calendar__week {
	cursor: default;
	flex: 1;
	text-align: center;
	border-right: 1px solid #e0e0e0;
}
.vue-full-calendar__dates {
	position: relative;
}
.vue-full-calendar__dates-events {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
}
.vue-full-calendar__events-week {
	border-left: 1px solid #e0e0e0;
	display: flex;
}
.vue-full-calendar__events-day {
	flex: 1;
	background-color: #fff;
	overflow: hidden;
	text-overflow: ellipsis;
	border-right: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}
.vue-full-calendar__events-day.today {
	background-color: #fbeccd;
}
.vue-full-calendar__events-day.today .day-number{
	color: #409eff;
	font-weight: 700;
}
.vue-full-calendar__events-day.today.hover .day-number {
	color: #3488db;
}
.vue-full-calendar__events-day.disabled {
	background-color: #f5f7fa;
    opacity: 1;
    cursor: not-allowed;
    color: #c0c4cc;
}
.vue-full-calendar__events-day.hover {
	background-color: #e4e8f1;
}
.vue-full-calendar__events-day .day-number {
	cursor: pointer;
	color: rgba(0, 0, 0, .5);
	text-align: right;
	margin: 1px 10px;
}
.vue-full-calendar__events-day.hover .day-number{
	color: #000;
}
.vue-full-calendar__event-item {
	cursor: pointer;
	font-size: 12px;
	background-color: #d1f0f4;
	margin: 0 0 2px;
	padding: 0 0 0 4px;
	height: 18px;
	line-height: 18px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.vue-full-calendar__event-item.is-start {
	margin-left: 4px;
}
.vue-full-calendar__event-item.hover {
	background-color: #e4e8f1;
}
.vue-full-calendar__event-item.is-opacity {
	visibility: hidden;
	cursor: default;
}
.vue-full-calendar__event-box .more-link {
	cursor: pointer;
	margin: 1px 10px;
	color: rgba(0, 0, 0, .5);
	font-size: 10px;
	float: right;
}
.vue-full-calendar__event-box .more-link:hover{
	color: #000;
}
.vue-full-calendar__more-events {
	overflow: hidden;
}
.vue-full-calendar__more-events .events-list {
	padding: 0;
	margin: 0;
	overflow: auto;
}
.vue-full-calendar-header {
	display: flex;
	align-items: center;
}
.vue-full-calendar-header__left,
.vue-full-calendar-header__right {
	flex: 1;
}
.vue-full-calendar-header__center {
	flex: 1;
	text-align: center;
	min-width: 220px;
}
.vue-full-calendar-header__right .thisMonth{
	float: right;
	cursor: pointer;
	color: #409eff;
	text-decoration: none;
	font-size: 14px;
	padding-right: 10px;
}

.vue-full-calendar-header .vue-picker-panel__icon-btn{
	margin-top: 4px;
}