.vue-carousel {
	overflow-x: hidden;
	position: relative;
}
.vue-carousel__container {
	position: relative;
	height: 300px;
}
.vue-carousel__arrow {
	border: none;
	padding: 0;
	width: 36px;
	height: 36px;
	border-radius: 50%;
	background-color: rgba(31,45,61,.11);
	color: #fff;
	position: absolute;
	top: 50%;
	z-index: 10;
	transform: translate3d(0, -50%, 0);
	text-align: center;
	font-size: 12px;
}
.vue-carousel__arrow:hover {
	background-color: rgba(31,45,61,.23);
}
.vue-carousel__arrow i {
	cursor: pointer;
}
.vue-carousel__arrow--left {
	left: 16px;
}
.vue-carousel__arrow--right {
	right: 16px;
}
.vue-carousel__indicators {
	position: absolute;
	list-style: none;
	bottom: 0;
	left: 50%;
	transform: translate3d(-50%, 0, 0);
	margin: 0;
	padding: 0;
	z-index: 2;
}
.vue-carousel__indicators--outside {
	bottom: 26px;
	text-align: center;
	position: static;
	transform: none;
}
.vue-carousel__indicators--outside .vue-carousel__indicator:hover button {
	opacity: .64;
}
.vue-carousel__indicators--outside button {
	background-color: #8391a5;
	opacity: .24;
}
.vue-carousel__indicator {
	display: inline-block;
	background-color: transparent;
	padding: 12px 4px;
	cursor: pointer;
}
.vue-carousel__indicator:hover button {
	opacity: .72;
}
.vue-carousel__indicator.is-active button {
	opacity: 1;
}
.vue-carousel__button {
	display: block;
	opacity: .48;
	width: 30px;
	height: 2px;
	background-color: #fff;
	border: none;
	padding: 0;
}
.vue-carousel__mask {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
	opacity: .24;
	transition: .3s;
}
.vue-carousel__arrow,
.vue-carousel__button {
	margin: 0;
	transition: .3s;
	cursor: pointer;
	outline: 0;
}
.carousel-arrow-left-enter,
.carousel-arrow-left-leave-active {
	transform: translate3d(-10px, -50%, 0);
	opacity: 0;
}
.carousel-arrow-right-enter,
.carousel-arrow-right-leave-active {
	transform: translate3d(10px, -50%, 0);
	opacity: 0;
}
.vue-carousel__item {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: inline-block;
	transition: .3s;
	overflow: hidden;
	z-index: 0;
}
.vue-carousel__item.is-active {
	z-index: 2;
}
.vue-carousel__item--card {
	width: 50%;
}
.vue-carousel__item--card.is-in-stage {
	cursor: pointer;
	z-index: 1;
}
.vue-carousel__item--card.is-in-stage.is-hover .vue-carousel__mask,
.vue-carousel__item--card.is-in-stage:hover .vue-carousel__mask {
	opacity: .15;
}
.vue-carousel__item--card.is-active {
	z-index: 2;
}
