.vue-cascader-menu__item,
.vue-cascader__label {
	white-space: nowrap;
	text-overflow: ellipsis;
	cursor: pointer;
}
.vue-cascader {
	display: block;
	position: relative;
	background-color: #fff;
}
.vue-cascader .vue-input,
.vue-cascader .vue-input__inner {
	cursor: pointer;
	background-color: transparent;
	z-index: 1;
}
.vue-cascader .vue-input__icon {
	transform: rotate3d(0, 0, 1, 180deg);
}
.vue-cascader .vue-icon-arrow-up.is-reverse {
	transform: rotate3d(0, 0, 0, 0);
}
.vue-cascader.is-disabled .vue-cascader__label {
	z-index: 2;
	color: #bbb;
}
.vue-cascader__label {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	line-height: 34px;
	padding: 0 25px 0 10px;
	color: #1f2d3d;
	overflow: hidden;
	text-align: left;
}
.vue-cascader__label span {
	color: #97a8be;
}
.vue-cascader--large {
	font-size: 16px;
}
.vue-cascader--large .vue-cascader__label {
	line-height: 40px;
}
.vue-cascader--small {
	font-size: 13px;
}
.vue-cascader--small .vue-cascader__label {
	line-height: 28px;
}
.vue-cascader-menus {
	white-space: nowrap;
	background: #fff;
	position: absolute;
	margin: 5px 0;
	z-index: 2;
	border: 1px solid #d1dbe5;
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
}
.vue-cascader-menu {
	display: inline-block;
	vertical-align: top;
	height: 204px;
	border-right: solid 1px #d1dbe5;
	background-color: #fff;
	margin: 0;
	padding: 0;
	min-width: 160px;
	overflow: auto;
}
.vue-cascader-menu:last-child {
	border-right: 0;
}
.vue-cascader-menu__item {
	font-size: 14px;
	padding: 8px 30px 8px 10px;
	position: relative;
	overflow: hidden;
	color: #48576a;
	height: 36px;
	line-height: 1.5;
}
.vue-cascader-menu__item:hover {
	background-color: #e4e8f1;
}
.vue-cascader-menu__item.is-focus {
	background-color: #e4e8f1;
}
.vue-cascader-menu__item.selected {
	color: #fff;
	background-color: #409eff;
}
.vue-cascader-menu__item.selected.hover,
.vue-cascader-menu__item.selected:hover {
	background-color: #1c8de0;
}
.vue-cascader-menu__item.is-active {
	color: #fff;
	background-color: #409eff;
}
.vue-cascader-menu__item.is-active:hover {
	background-color: #1c8de0;
}
.vue-cascader-menu__item.is-disabled {
	color: #bfcbd9;
	background-color: #fff;
	cursor: not-allowed;
}
.vue-cascader-menu__item.is-disabled:hover {
	background-color: #fff;
}
.vue-cascader-menu__item__keyword {
	font-weight: 700;
}
.vue-cascader-menu__item--extensible:after {
	font-family: component;
	content: '\e802';
	font-size: 12px;
	color: #bfcbd9;
	position: absolute;
	right: 10px;
	margin-top: 1px;
}
.vue-cascader-menu--flexible {
	height: auto;
	max-height: 180px;
	overflow: auto;
}
.vue-cascader-menu--flexible .vue-cascader-menu__item {
	overflow: visible;
}
.vue-cascader__label {
	width: 100%;
	font-size: 14px;
}
