.vue-checkbox,
.vue-checkbox__input {
	cursor: pointer;
	display: inline-block;
	position: relative;
	white-space: nowrap;
}
.vue-checkbox {
	color: #1f2d3d;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.vue-checkbox+.vue-checkbox {
	margin-left: 15px;
}
.vue-checkbox__input {
	outline: 0;
	line-height: 1;
	vertical-align: middle;
}
.vue-checkbox__input.is-indeterminate .vue-checkbox__inner {
	background-color: #409eff;
	border-color: #0190fe;
}
.vue-checkbox__input.is-indeterminate .vue-checkbox__inner::before {
	content: '';
	position: absolute;
	display: block;
	border: 1px solid #fff;
	margin-top: -1px;
	left: 3px;
	right: 3px;
	top: 50%;
}
.vue-checkbox__input.is-indeterminate .vue-checkbox__inner::after {
	display: none;
}
.vue-checkbox__input.is-focus .vue-checkbox__inner {
	box-shadow: 0 0 2px 2px #409eff;
}
.vue-checkbox__input.is-checked .vue-checkbox__inner {
	background-color: #409eff;
	border-color: #0190fe;
}
.vue-checkbox__input.is-checked .vue-checkbox__inner::after {
	transform: rotate3d(0,0,1,45deg);
}
.vue-checkbox__input.is-disabled .vue-checkbox__inner {
	background-color: #eef1f6;
	border-color: #d1dbe5;
	cursor: not-allowed;
}
.vue-checkbox__input.is-disabled .vue-checkbox__inner::after {
	cursor: not-allowed;
	border-color: #eef1f6;
}
.vue-checkbox__input.is-disabled .vue-checkbox__inner+.vue-checkbox__label {
	cursor: not-allowed;
}
.vue-checkbox__input.is-disabled.is-checked .vue-checkbox__inner {
	background-color: #d1dbe5;
	border-color: #d1dbe5;
}
.vue-checkbox__input.is-disabled.is-checked .vue-checkbox__inner::after {
	border-color: #fff;
}
.vue-checkbox__input.is-disabled.is-indeterminate .vue-checkbox__inner {
	background-color: #d1dbe5;
	border-color: #d1dbe5;
}
.vue-checkbox__input.is-disabled.is-indeterminate .vue-checkbox__inner::before {
	border-color: #fff;
}
.vue-checkbox__input.is-disabled+.vue-checkbox__label {
	color: #bbb;
	cursor: not-allowed;
}
.vue-checkbox__inner {
	display: inline-block;
	position: relative;
	border: 1px solid #bfcbd9;
	border-radius: 4px;
	width: 18px;
	height: 18px;
	background-color: #fff;
	z-index: 1;
}
.vue-checkbox__inner:hover {
	border-color: #409eff;
}
.vue-checkbox__inner::after {
	box-sizing: content-box;
	content: '';
	border: 2px solid #fff;
	border-left: 0;
	border-top: 0;
	height: 8px;
	left: 5px;
	position: absolute;
	top: 1px;
	width: 4px;
	transform-origin: center;
}
.vue-checkbox__original {
	opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    z-index: -1;
}
.vue-checkbox__label {
	font-size: 14px;
	padding-left: 5px;
}
.vue-checkbox-group {
	display: inline-block;
	line-height: 1;
	font-size: 0;
}
.vue-checkbox-group .vue-checkbox {
	font-size: 14px;
	margin-left: 0px;
	margin-right: 15px;
}
.vue-checkbox-button,.vue-checkbox-button__inner {
	display: inline-block;
	position: relative;
}
.vue-checkbox-button.is-checked .vue-checkbox-button__inner {
	color: #fff;
	background-color: #409eff;
	border-color: #409eff;
	box-shadow: -1px 0 0 0 #409eff;
}
.vue-checkbox-button.is-disabled .vue-checkbox-button__inner {
	color: #bfcbd9;
	cursor: not-allowed;
	background-image: none;
	background-color: #eef1f6;
	border-color: #d1dbe5;
	box-shadow: none;
}
.vue-checkbox-button.is-focus .vue-checkbox-button__inner:before {
	position: absolute; 
	display: block; 
	content: "";
	top: 0; right: 0; bottom: 0; left: 0;  
	background: rgba(0, 0, 0, 0.1);
}

.vue-checkbox-button:first-child .vue-checkbox-button__inner {
	border-left: 1px solid #bfcbd9;
	border-radius: 4px 0 0 4px;
	box-shadow: none!important;
}
.vue-checkbox-button:last-child .vue-checkbox-button__inner {
	border-radius: 0 4px 4px 0;
}
.vue-checkbox-button__inner {
	line-height: 1;
	vertical-align: middle;
	background: #fff;
	border: 1px solid #bfcbd9;
	border-left: 0;
	color: #1f2d3d;
	text-align: center;
	outline: 0;
	margin: 0;
	cursor: pointer;
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 0;
	white-space: nowrap;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.vue-checkbox-button__inner:hover {
	color: #409eff;
}
.vue-checkbox-button__inner [class*=vue-icon-] {
	line-height: .9;
}
.vue-checkbox-button__inner [class*=vue-icon-]+span {
	margin-left: 10px;
}
.vue-checkbox-button__original {
	opacity: 0;
	outline: none;
	position: absolute;
	margin: 0;
	width: 0;
	height: 0;
	z-index: -1;
}
.vue-checkbox-button--large .vue-checkbox-button__inner {
	padding: 11px 19px;
	font-size: 16px;
	border-radius: 0;
}
.vue-checkbox-button--small .vue-checkbox-button__inner {
	padding: 7px 9px;
	font-size: 12px;
	border-radius: 0;
}
.vue-checkbox-button--mini .vue-checkbox-button__inner {
	padding: 4px;
	font-size: 12px;
	border-radius: 0;
}
