.vue-col-pull-1,
.vue-col-pull-10,
.vue-col-pull-11,
.vue-col-pull-12,
.vue-col-pull-13,
.vue-col-pull-14,
.vue-col-pull-15,
.vue-col-pull-16,
.vue-col-pull-17,
.vue-col-pull-18,
.vue-col-pull-19,
.vue-col-pull-2,
.vue-col-pull-20,
.vue-col-pull-21,
.vue-col-pull-22,
.vue-col-pull-23,
.vue-col-pull-24,
.vue-col-pull-3,
.vue-col-pull-4,
.vue-col-pull-5,
.vue-col-pull-6,
.vue-col-pull-7,
.vue-col-pull-8,
.vue-col-pull-9,
.vue-col-push-1,
.vue-col-push-10,
.vue-col-push-11,
.vue-col-push-12,
.vue-col-push-13,
.vue-col-push-14,
.vue-col-push-15,
.vue-col-push-16,
.vue-col-push-17,
.vue-col-push-18,
.vue-col-push-19,
.vue-col-push-2,
.vue-col-push-20,
.vue-col-push-21,
.vue-col-push-22,
.vue-col-push-23,
.vue-col-push-24,
.vue-col-push-3,
.vue-col-push-4,
.vue-col-push-5,
.vue-col-push-6,
.vue-col-push-7,
.vue-col-push-8,
.vue-col-push-9 {
	position: relative;
}
.vue-col-0 {
	display: none;
}
.vue-col-1,
.vue-col-10,
.vue-col-11,
.vue-col-12,
.vue-col-13,
.vue-col-14,
.vue-col-15,
.vue-col-16,
.vue-col-17,
.vue-col-18,
.vue-col-19,
.vue-col-2,
.vue-col-20,
.vue-col-21,
.vue-col-22,
.vue-col-23,
.vue-col-24,
.vue-col-3,
.vue-col-4,
.vue-col-5,
.vue-col-6,
.vue-col-7,
.vue-col-8,
.vue-col-9 {
	float: left;
}
.vue-col-1 {
	width: 4.16667%;
}
.vue-col-offset-1 {
	margin-left: 4.16667%;
}
.vue-col-pull-1 {
	right: 4.16667%;
}
.vue-col-push-1 {
	left: 4.16667%;
}
.vue-col-2 {
	width: 8.33333%;
}
.vue-col-offset-2 {
	margin-left: 8.33333%;
}
.vue-col-pull-2 {
	right: 8.33333%;
}
.vue-col-push-2 {
	left: 8.33333%;
}
.vue-col-3 {
	width: 12.5%;
}
.vue-col-offset-3 {
	margin-left: 12.5%;
}
.vue-col-pull-3 {
	right: 12.5%;
}
.vue-col-push-3 {
	left: 12.5%;
}
.vue-col-4 {
	width: 16.66667%;
}
.vue-col-offset-4 {
	margin-left: 16.66667%;
}
.vue-col-pull-4 {
	right: 16.66667%;
}
.vue-col-push-4 {
	left: 16.66667%;
}
.vue-col-5 {
	width: 20.83333%;
}
.vue-col-offset-5 {
	margin-left: 20.83333%;
}
.vue-col-pull-5 {
	right: 20.83333%;
}
.vue-col-push-5 {
	left: 20.83333%;
}
.vue-col-6 {
	width: 25%;
}
.vue-col-offset-6 {
	margin-left: 25%;
}
.vue-col-pull-6 {
	right: 25%;
}
.vue-col-push-6 {
	left: 25%;
}
.vue-col-7 {
	width: 29.16667%;
}
.vue-col-offset-7 {
	margin-left: 29.16667%;
}
.vue-col-pull-7 {
	right: 29.16667%;
}
.vue-col-push-7 {
	left: 29.16667%;
}
.vue-col-8 {
	width: 33.33333%;
}
.vue-col-offset-8 {
	margin-left: 33.33333%;
}
.vue-col-pull-8 {
	right: 33.33333%;
}
.vue-col-push-8 {
	left: 33.33333%;
}
.vue-col-9 {
	width: 37.5%;
}
.vue-col-offset-9 {
	margin-left: 37.5%;
}
.vue-col-pull-9 {
	right: 37.5%;
}
.vue-col-push-9 {
	left: 37.5%;
}
.vue-col-10 {
	width: 41.66667%;
}
.vue-col-offset-10 {
	margin-left: 41.66667%;
}
.vue-col-pull-10 {
	right: 41.66667%;
}
.vue-col-push-10 {
	left: 41.66667%;
}
.vue-col-11 {
	width: 45.83333%;
}
.vue-col-offset-11 {
	margin-left: 45.83333%;
}
.vue-col-pull-11 {
	right: 45.83333%;
}
.vue-col-push-11 {
	left: 45.83333%;
}
.vue-col-12 {
	width: 50%;
}
.vue-col-offset-12 {
	margin-left: 50%;
}
.vue-col-pull-12 {
	right: 50%;
}
.vue-col-push-12 {
	left: 50%;
}
.vue-col-13 {
	width: 54.16667%;
}
.vue-col-offset-13 {
	margin-left: 54.16667%;
}
.vue-col-pull-13 {
	right: 54.16667%;
}
.vue-col-push-13 {
	left: 54.16667%;
}
.vue-col-14 {
	width: 58.33333%;
}
.vue-col-offset-14 {
	margin-left: 58.33333%;
}
.vue-col-pull-14 {
	right: 58.33333%;
}
.vue-col-push-14 {
	left: 58.33333%;
}
.vue-col-15 {
	width: 62.5%;
}
.vue-col-offset-15 {
	margin-left: 62.5%;
}
.vue-col-pull-15 {
	right: 62.5%;
}
.vue-col-push-15 {
	left: 62.5%;
}
.vue-col-16 {
	width: 66.66667%;
}
.vue-col-offset-16 {
	margin-left: 66.66667%;
}
.vue-col-pull-16 {
	right: 66.66667%;
}
.vue-col-push-16 {
	left: 66.66667%;
}
.vue-col-17 {
	width: 70.83333%;
}
.vue-col-offset-17 {
	margin-left: 70.83333%;
}
.vue-col-pull-17 {
	right: 70.83333%;
}
.vue-col-push-17 {
	left: 70.83333%;
}
.vue-col-18 {
	width: 75%;
}
.vue-col-offset-18 {
	margin-left: 75%;
}
.vue-col-pull-18 {
	right: 75%;
}
.vue-col-push-18 {
	left: 75%;
}
.vue-col-19 {
	width: 79.16667%;
}
.vue-col-offset-19 {
	margin-left: 79.16667%;
}
.vue-col-pull-19 {
	right: 79.16667%;
}
.vue-col-push-19 {
	left: 79.16667%;
}
.vue-col-20 {
	width: 83.33333%;
}
.vue-col-offset-20 {
	margin-left: 83.33333%;
}
.vue-col-pull-20 {
	right: 83.33333%;
}
.vue-col-push-20 {
	left: 83.33333%;
}
.vue-col-21 {
	width: 87.5%;
}
.vue-col-offset-21 {
	margin-left: 87.5%;
}
.vue-col-pull-21 {
	right: 87.5%;
}
.vue-col-push-21 {
	left: 87.5%;
}
.vue-col-22 {
	width: 91.66667%;
}
.vue-col-offset-22 {
	margin-left: 91.66667%;
}
.vue-col-pull-22 {
	right: 91.66667%;
}
.vue-col-push-22 {
	left: 91.66667%;
}
.vue-col-23 {
	width: 95.83333%;
}
.vue-col-offset-23 {
	margin-left: 95.83333%;
}
.vue-col-pull-23 {
	right: 95.83333%;
}
.vue-col-push-23 {
	left: 95.83333%;
}
.vue-col-24 {
	width: 100%;
}
.vue-col-offset-24 {
	margin-left: 100%;
}
.vue-col-pull-24 {
	right: 100%;
}
.vue-col-push-24 {
	left: 100%;
}
@media (max-width: 768px) {
	.vue-col-xs-1 {
		width:4.16667%;
	}
	.vue-col-xs-offset-1 {
		margin-left: 4.16667%;
	}
	.vue-col-xs-pull-1 {
		position: relative;
		right: 4.16667%;
	}
	.vue-col-xs-push-1 {
		position: relative;
		left: 4.16667%;
	}
	.vue-col-xs-2 {
		width: 8.33333%;
	}
	.vue-col-xs-offset-2 {
		margin-left: 8.33333%;
	}
	.vue-col-xs-pull-2 {
		position: relative;
		right: 8.33333%;
	}
	.vue-col-xs-push-2 {
		position: relative;
		left: 8.33333%;
	}
	.vue-col-xs-3 {
		width: 12.5%;
	}
	.vue-col-xs-offset-3 {
		margin-left: 12.5%;
	}
	.vue-col-xs-pull-3 {
		position: relative;
		right: 12.5%;
	}
	.vue-col-xs-push-3 {
		position: relative;
		left: 12.5%;
	}
	.vue-col-xs-4 {
		width: 16.66667%;
	}
	.vue-col-xs-offset-4 {
		margin-left: 16.66667%;
	}
	.vue-col-xs-pull-4 {
		position: relative;
		right: 16.66667%;
	}
	.vue-col-xs-push-4 {
		position: relative;
		left: 16.66667%;
	}
	.vue-col-xs-5 {
		width: 20.83333%;
	}
	.vue-col-xs-offset-5 {
		margin-left: 20.83333%;
	}
	.vue-col-xs-pull-5 {
		position: relative;
		right: 20.83333%;
	}
	.vue-col-xs-push-5 {
		position: relative;
		left: 20.83333%;
	}
	.vue-col-xs-6 {
		width: 25%;
	}
	.vue-col-xs-offset-6 {
		margin-left: 25%;
	}
	.vue-col-xs-pull-6 {
		position: relative;
		right: 25%;
	}
	.vue-col-xs-push-6 {
		position: relative;
		left: 25%;
	}
	.vue-col-xs-7 {
		width: 29.16667%;
	}
	.vue-col-xs-offset-7 {
		margin-left: 29.16667%;
	}
	.vue-col-xs-pull-7 {
		position: relative;
		right: 29.16667%;
	}
	.vue-col-xs-push-7 {
		position: relative;
		left: 29.16667%;
	}
	.vue-col-xs-8 {
		width: 33.33333%;
	}
	.vue-col-xs-offset-8 {
		margin-left: 33.33333%;
	}
	.vue-col-xs-pull-8 {
		position: relative;
		right: 33.33333%;
	}
	.vue-col-xs-push-8 {
		position: relative;
		left: 33.33333%;
	}
	.vue-col-xs-9 {
		width: 37.5%;
	}
	.vue-col-xs-offset-9 {
		margin-left: 37.5%;
	}
	.vue-col-xs-pull-9 {
		position: relative;
		right: 37.5%;
	}
	.vue-col-xs-push-9 {
		position: relative;
		left: 37.5%;
	}
	.vue-col-xs-10 {
		width: 41.66667%;
	}
	.vue-col-xs-offset-10 {
		margin-left: 41.66667%;
	}
	.vue-col-xs-pull-10 {
		position: relative;
		right: 41.66667%;
	}
	.vue-col-xs-push-10 {
		position: relative;
		left: 41.66667%;
	}
	.vue-col-xs-11 {
		width: 45.83333%;
	}
	.vue-col-xs-offset-11 {
		margin-left: 45.83333%;
	}
	.vue-col-xs-pull-11 {
		position: relative;
		right: 45.83333%;
	}
	.vue-col-xs-push-11 {
		position: relative;
		left: 45.83333%;
	}
	.vue-col-xs-12 {
		width: 50%;
	}
	.vue-col-xs-offset-12 {
		margin-left: 50%;
	}
	.vue-col-xs-pull-12 {
		position: relative;
		right: 50%;
	}
	.vue-col-xs-push-12 {
		position: relative;
		left: 50%;
	}
	.vue-col-xs-13 {
		width: 54.16667%;
	}
	.vue-col-xs-offset-13 {
		margin-left: 54.16667%;
	}
	.vue-col-xs-pull-13 {
		position: relative;
		right: 54.16667%;
	}
	.vue-col-xs-push-13 {
		position: relative;
		left: 54.16667%;
	}
	.vue-col-xs-14 {
		width: 58.33333%;
	}
	.vue-col-xs-offset-14 {
		margin-left: 58.33333%;
	}
	.vue-col-xs-pull-14 {
		position: relative;
		right: 58.33333%;
	}
	.vue-col-xs-push-14 {
		position: relative;
		left: 58.33333%;
	}
	.vue-col-xs-15 {
		width: 62.5%;
	}
	.vue-col-xs-offset-15 {
		margin-left: 62.5%;
	}
	.vue-col-xs-pull-15 {
		position: relative;
		right: 62.5%;
	}
	.vue-col-xs-push-15 {
		position: relative;
		left: 62.5%;
	}
	.vue-col-xs-16 {
		width: 66.66667%;
	}
	.vue-col-xs-offset-16 {
		margin-left: 66.66667%;
	}
	.vue-col-xs-pull-16 {
		position: relative;
		right: 66.66667%;
	}
	.vue-col-xs-push-16 {
		position: relative;
		left: 66.66667%;
	}
	.vue-col-xs-17 {
		width: 70.83333%;
	}
	.vue-col-xs-offset-17 {
		margin-left: 70.83333%;
	}
	.vue-col-xs-pull-17 {
		position: relative;
		right: 70.83333%;
	}
	.vue-col-xs-push-17 {
		position: relative;
		left: 70.83333%;
	}
	.vue-col-xs-18 {
		width: 75%;
	}
	.vue-col-xs-offset-18 {
		margin-left: 75%;
	}
	.vue-col-xs-pull-18 {
		position: relative;
		right: 75%;
	}
	.vue-col-xs-push-18 {
		position: relative;
		left: 75%;
	}
	.vue-col-xs-19 {
		width: 79.16667%;
	}
	.vue-col-xs-offset-19 {
		margin-left: 79.16667%;
	}
	.vue-col-xs-pull-19 {
		position: relative;
		right: 79.16667%;
	}
	.vue-col-xs-push-19 {
		position: relative;
		left: 79.16667%;
	}
	.vue-col-xs-20 {
		width: 83.33333%;
	}
	.vue-col-xs-offset-20 {
		margin-left: 83.33333%;
	}
	.vue-col-xs-pull-20 {
		position: relative;
		right: 83.33333%;
	}
	.vue-col-xs-push-20 {
		position: relative;
		left: 83.33333%;
	}
	.vue-col-xs-21 {
		width: 87.5%;
	}
	.vue-col-xs-offset-21 {
		margin-left: 87.5%;
	}
	.vue-col-xs-pull-21 {
		position: relative;
		right: 87.5%;
	}
	.vue-col-xs-push-21 {
		position: relative;
		left: 87.5%;
	}
	.vue-col-xs-22 {
		width: 91.66667%;
	}
	.vue-col-xs-offset-22 {
		margin-left: 91.66667%;
	}
	.vue-col-xs-pull-22 {
		position: relative;
		right: 91.66667%;
	}
	.vue-col-xs-push-22 {
		position: relative;
		left: 91.66667%;
	}
	.vue-col-xs-23 {
		width: 95.83333%;
	}
	.vue-col-xs-offset-23 {
		margin-left: 95.83333%;
	}
	.vue-col-xs-pull-23 {
		position: relative;
		right: 95.83333%;
	}
	.vue-col-xs-push-23 {
		position: relative;
		left: 95.83333%;
	}
	.vue-col-xs-24 {
		width: 100%;
	}
	.vue-col-xs-offset-24 {
		margin-left: 100%;
	}
	.vue-col-xs-pull-24 {
		position: relative;
		right: 100%;
	}
	.vue-col-xs-push-24 {
		position: relative;
		left: 100%;
	}
}
@media (min-width: 768px) {
	.vue-col-sm-1 {
		width:4.16667%;
	}
	.vue-col-sm-offset-1 {
		margin-left: 4.16667%;
	}
	.vue-col-sm-pull-1 {
		position: relative;
		right: 4.16667%;
	}
	.vue-col-sm-push-1 {
		position: relative;
		left: 4.16667%;
	}
	.vue-col-sm-2 {
		width: 8.33333%;
	}
	.vue-col-sm-offset-2 {
		margin-left: 8.33333%;
	}
	.vue-col-sm-pull-2 {
		position: relative;
		right: 8.33333%;
	}
	.vue-col-sm-push-2 {
		position: relative;
		left: 8.33333%;
	}
	.vue-col-sm-3 {
		width: 12.5%;
	}
	.vue-col-sm-offset-3 {
		margin-left: 12.5%;
	}
	.vue-col-sm-pull-3 {
		position: relative;
		right: 12.5%;
	}
	.vue-col-sm-push-3 {
		position: relative;
		left: 12.5%;
	}
	.vue-col-sm-4 {
		width: 16.66667%;
	}
	.vue-col-sm-offset-4 {
		margin-left: 16.66667%;
	}
	.vue-col-sm-pull-4 {
		position: relative;
		right: 16.66667%;
	}
	.vue-col-sm-push-4 {
		position: relative;
		left: 16.66667%;
	}
	.vue-col-sm-5 {
		width: 20.83333%;
	}
	.vue-col-sm-offset-5 {
		margin-left: 20.83333%;
	}
	.vue-col-sm-pull-5 {
		position: relative;
		right: 20.83333%;
	}
	.vue-col-sm-push-5 {
		position: relative;
		left: 20.83333%;
	}
	.vue-col-sm-6 {
		width: 25%;
	}
	.vue-col-sm-offset-6 {
		margin-left: 25%;
	}
	.vue-col-sm-pull-6 {
		position: relative;
		right: 25%;
	}
	.vue-col-sm-push-6 {
		position: relative;
		left: 25%;
	}
	.vue-col-sm-7 {
		width: 29.16667%;
	}
	.vue-col-sm-offset-7 {
		margin-left: 29.16667%;
	}
	.vue-col-sm-pull-7 {
		position: relative;
		right: 29.16667%;
	}
	.vue-col-sm-push-7 {
		position: relative;
		left: 29.16667%;
	}
	.vue-col-sm-8 {
		width: 33.33333%;
	}
	.vue-col-sm-offset-8 {
		margin-left: 33.33333%;
	}
	.vue-col-sm-pull-8 {
		position: relative;
		right: 33.33333%;
	}
	.vue-col-sm-push-8 {
		position: relative;
		left: 33.33333%;
	}
	.vue-col-sm-9 {
		width: 37.5%;
	}
	.vue-col-sm-offset-9 {
		margin-left: 37.5%;
	}
	.vue-col-sm-pull-9 {
		position: relative;
		right: 37.5%;
	}
	.vue-col-sm-push-9 {
		position: relative;
		left: 37.5%;
	}
	.vue-col-sm-10 {
		width: 41.66667%;
	}
	.vue-col-sm-offset-10 {
		margin-left: 41.66667%;
	}
	.vue-col-sm-pull-10 {
		position: relative;
		right: 41.66667%;
	}
	.vue-col-sm-push-10 {
		position: relative;
		left: 41.66667%;
	}
	.vue-col-sm-11 {
		width: 45.83333%;
	}
	.vue-col-sm-offset-11 {
		margin-left: 45.83333%;
	}
	.vue-col-sm-pull-11 {
		position: relative;
		right: 45.83333%;
	}
	.vue-col-sm-push-11 {
		position: relative;
		left: 45.83333%;
	}
	.vue-col-sm-12 {
		width: 50%;
	}
	.vue-col-sm-offset-12 {
		margin-left: 50%;
	}
	.vue-col-sm-pull-12 {
		position: relative;
		right: 50%;
	}
	.vue-col-sm-push-12 {
		position: relative;
		left: 50%;
	}
	.vue-col-sm-13 {
		width: 54.16667%;
	}
	.vue-col-sm-offset-13 {
		margin-left: 54.16667%;
	}
	.vue-col-sm-pull-13 {
		position: relative;
		right: 54.16667%;
	}
	.vue-col-sm-push-13 {
		position: relative;
		left: 54.16667%;
	}
	.vue-col-sm-14 {
		width: 58.33333%;
	}
	.vue-col-sm-offset-14 {
		margin-left: 58.33333%;
	}
	.vue-col-sm-pull-14 {
		position: relative;
		right: 58.33333%;
	}
	.vue-col-sm-push-14 {
		position: relative;
		left: 58.33333%;
	}
	.vue-col-sm-15 {
		width: 62.5%;
	}
	.vue-col-sm-offset-15 {
		margin-left: 62.5%;
	}
	.vue-col-sm-pull-15 {
		position: relative;
		right: 62.5%;
	}
	.vue-col-sm-push-15 {
		position: relative;
		left: 62.5%;
	}
	.vue-col-sm-16 {
		width: 66.66667%;
	}
	.vue-col-sm-offset-16 {
		margin-left: 66.66667%;
	}
	.vue-col-sm-pull-16 {
		position: relative;
		right: 66.66667%;
	}
	.vue-col-sm-push-16 {
		position: relative;
		left: 66.66667%;
	}
	.vue-col-sm-17 {
		width: 70.83333%;
	}
	.vue-col-sm-offset-17 {
		margin-left: 70.83333%;
	}
	.vue-col-sm-pull-17 {
		position: relative;
		right: 70.83333%;
	}
	.vue-col-sm-push-17 {
		position: relative;
		left: 70.83333%;
	}
	.vue-col-sm-18 {
		width: 75%;
	}
	.vue-col-sm-offset-18 {
		margin-left: 75%;
	}
	.vue-col-sm-pull-18 {
		position: relative;
		right: 75%;
	}
	.vue-col-sm-push-18 {
		position: relative;
		left: 75%;
	}
	.vue-col-sm-19 {
		width: 79.16667%;
	}
	.vue-col-sm-offset-19 {
		margin-left: 79.16667%;
	}
	.vue-col-sm-pull-19 {
		position: relative;
		right: 79.16667%;
	}
	.vue-col-sm-push-19 {
		position: relative;
		left: 79.16667%;
	}
	.vue-col-sm-20 {
		width: 83.33333%;
	}
	.vue-col-sm-offset-20 {
		margin-left: 83.33333%;
	}
	.vue-col-sm-pull-20 {
		position: relative;
		right: 83.33333%;
	}
	.vue-col-sm-push-20 {
		position: relative;
		left: 83.33333%;
	}
	.vue-col-sm-21 {
		width: 87.5%;
	}
	.vue-col-sm-offset-21 {
		margin-left: 87.5%;
	}
	.vue-col-sm-pull-21 {
		position: relative;
		right: 87.5%;
	}
	.vue-col-sm-push-21 {
		position: relative;
		left: 87.5%;
	}
	.vue-col-sm-22 {
		width: 91.66667%;
	}
	.vue-col-sm-offset-22 {
		margin-left: 91.66667%;
	}
	.vue-col-sm-pull-22 {
		position: relative;
		right: 91.66667%;
	}
	.vue-col-sm-push-22 {
		position: relative;
		left: 91.66667%;
	}
	.vue-col-sm-23 {
		width: 95.83333%;
	}
	.vue-col-sm-offset-23 {
		margin-left: 95.83333%;
	}
	.vue-col-sm-pull-23 {
		position: relative;
		right: 95.83333%;
	}
	.vue-col-sm-push-23 {
		position: relative;
		left: 95.83333%;
	}
	.vue-col-sm-24 {
		width: 100%;
	}
	.vue-col-sm-offset-24 {
		margin-left: 100%;
	}
	.vue-col-sm-pull-24 {
		position: relative;
		right: 100%;
	}
	.vue-col-sm-push-24 {
		position: relative;
		left: 100%;
	}
}
@media (min-width: 992px) {
	.vue-col-md-1 {
		width:4.16667%;
	}
	.vue-col-md-offset-1 {
		margin-left: 4.16667%;
	}
	.vue-col-md-pull-1 {
		position: relative;
		right: 4.16667%;
	}
	.vue-col-md-push-1 {
		position: relative;
		left: 4.16667%;
	}
	.vue-col-md-2 {
		width: 8.33333%;
	}
	.vue-col-md-offset-2 {
		margin-left: 8.33333%;
	}
	.vue-col-md-pull-2 {
		position: relative;
		right: 8.33333%;
	}
	.vue-col-md-push-2 {
		position: relative;
		left: 8.33333%;
	}
	.vue-col-md-3 {
		width: 12.5%;
	}
	.vue-col-md-offset-3 {
		margin-left: 12.5%;
	}
	.vue-col-md-pull-3 {
		position: relative;
		right: 12.5%;
	}
	.vue-col-md-push-3 {
		position: relative;
		left: 12.5%;
	}
	.vue-col-md-4 {
		width: 16.66667%;
	}
	.vue-col-md-offset-4 {
		margin-left: 16.66667%;
	}
	.vue-col-md-pull-4 {
		position: relative;
		right: 16.66667%;
	}
	.vue-col-md-push-4 {
		position: relative;
		left: 16.66667%;
	}
	.vue-col-md-5 {
		width: 20.83333%;
	}
	.vue-col-md-offset-5 {
		margin-left: 20.83333%;
	}
	.vue-col-md-pull-5 {
		position: relative;
		right: 20.83333%;
	}
	.vue-col-md-push-5 {
		position: relative;
		left: 20.83333%;
	}
	.vue-col-md-6 {
		width: 25%;
	}
	.vue-col-md-offset-6 {
		margin-left: 25%;
	}
	.vue-col-md-pull-6 {
		position: relative;
		right: 25%;
	}
	.vue-col-md-push-6 {
		position: relative;
		left: 25%;
	}
	.vue-col-md-7 {
		width: 29.16667%;
	}
	.vue-col-md-offset-7 {
		margin-left: 29.16667%;
	}
	.vue-col-md-pull-7 {
		position: relative;
		right: 29.16667%;
	}
	.vue-col-md-push-7 {
		position: relative;
		left: 29.16667%;
	}
	.vue-col-md-8 {
		width: 33.33333%;
	}
	.vue-col-md-offset-8 {
		margin-left: 33.33333%;
	}
	.vue-col-md-pull-8 {
		position: relative;
		right: 33.33333%;
	}
	.vue-col-md-push-8 {
		position: relative;
		left: 33.33333%;
	}
	.vue-col-md-9 {
		width: 37.5%;
	}
	.vue-col-md-offset-9 {
		margin-left: 37.5%;
	}
	.vue-col-md-pull-9 {
		position: relative;
		right: 37.5%;
	}
	.vue-col-md-push-9 {
		position: relative;
		left: 37.5%;
	}
	.vue-col-md-10 {
		width: 41.66667%;
	}
	.vue-col-md-offset-10 {
		margin-left: 41.66667%;
	}
	.vue-col-md-pull-10 {
		position: relative;
		right: 41.66667%;
	}
	.vue-col-md-push-10 {
		position: relative;
		left: 41.66667%;
	}
	.vue-col-md-11 {
		width: 45.83333%;
	}
	.vue-col-md-offset-11 {
		margin-left: 45.83333%;
	}
	.vue-col-md-pull-11 {
		position: relative;
		right: 45.83333%;
	}
	.vue-col-md-push-11 {
		position: relative;
		left: 45.83333%;
	}
	.vue-col-md-12 {
		width: 50%;
	}
	.vue-col-md-offset-12 {
		margin-left: 50%;
	}
	.vue-col-md-pull-12 {
		position: relative;
		right: 50%;
	}
	.vue-col-md-push-12 {
		position: relative;
		left: 50%;
	}
	.vue-col-md-13 {
		width: 54.16667%;
	}
	.vue-col-md-offset-13 {
		margin-left: 54.16667%;
	}
	.vue-col-md-pull-13 {
		position: relative;
		right: 54.16667%;
	}
	.vue-col-md-push-13 {
		position: relative;
		left: 54.16667%;
	}
	.vue-col-md-14 {
		width: 58.33333%;
	}
	.vue-col-md-offset-14 {
		margin-left: 58.33333%;
	}
	.vue-col-md-pull-14 {
		position: relative;
		right: 58.33333%;
	}
	.vue-col-md-push-14 {
		position: relative;
		left: 58.33333%;
	}
	.vue-col-md-15 {
		width: 62.5%;
	}
	.vue-col-md-offset-15 {
		margin-left: 62.5%;
	}
	.vue-col-md-pull-15 {
		position: relative;
		right: 62.5%;
	}
	.vue-col-md-push-15 {
		position: relative;
		left: 62.5%;
	}
	.vue-col-md-16 {
		width: 66.66667%;
	}
	.vue-col-md-offset-16 {
		margin-left: 66.66667%;
	}
	.vue-col-md-pull-16 {
		position: relative;
		right: 66.66667%;
	}
	.vue-col-md-push-16 {
		position: relative;
		left: 66.66667%;
	}
	.vue-col-md-17 {
		width: 70.83333%;
	}
	.vue-col-md-offset-17 {
		margin-left: 70.83333%;
	}
	.vue-col-md-pull-17 {
		position: relative;
		right: 70.83333%;
	}
	.vue-col-md-push-17 {
		position: relative;
		left: 70.83333%;
	}
	.vue-col-md-18 {
		width: 75%;
	}
	.vue-col-md-offset-18 {
		margin-left: 75%;
	}
	.vue-col-md-pull-18 {
		position: relative;
		right: 75%;
	}
	.vue-col-md-push-18 {
		position: relative;
		left: 75%;
	}
	.vue-col-md-19 {
		width: 79.16667%;
	}
	.vue-col-md-offset-19 {
		margin-left: 79.16667%;
	}
	.vue-col-md-pull-19 {
		position: relative;
		right: 79.16667%;
	}
	.vue-col-md-push-19 {
		position: relative;
		left: 79.16667%;
	}
	.vue-col-md-20 {
		width: 83.33333%;
	}
	.vue-col-md-offset-20 {
		margin-left: 83.33333%;
	}
	.vue-col-md-pull-20 {
		position: relative;
		right: 83.33333%;
	}
	.vue-col-md-push-20 {
		position: relative;
		left: 83.33333%;
	}
	.vue-col-md-21 {
		width: 87.5%;
	}
	.vue-col-md-offset-21 {
		margin-left: 87.5%;
	}
	.vue-col-md-pull-21 {
		position: relative;
		right: 87.5%;
	}
	.vue-col-md-push-21 {
		position: relative;
		left: 87.5%;
	}
	.vue-col-md-22 {
		width: 91.66667%;
	}
	.vue-col-md-offset-22 {
		margin-left: 91.66667%;
	}
	.vue-col-md-pull-22 {
		position: relative;
		right: 91.66667%;
	}
	.vue-col-md-push-22 {
		position: relative;
		left: 91.66667%;
	}
	.vue-col-md-23 {
		width: 95.83333%;
	}
	.vue-col-md-offset-23 {
		margin-left: 95.83333%;
	}
	.vue-col-md-pull-23 {
		position: relative;
		right: 95.83333%;
	}
	.vue-col-md-push-23 {
		position: relative;
		left: 95.83333%;
	}
	.vue-col-md-24 {
		width: 100%;
	}
	.vue-col-md-offset-24 {
		margin-left: 100%;
	}
	.vue-col-md-pull-24 {
		position: relative;
		right: 100%;
	}
	.vue-col-md-push-24 {
		position: relative;
		left: 100%;
	}
}
@media (min-width: 1200px) {
	.vue-col-lg-1 {
		width:4.16667%;
	}
	.vue-col-lg-offset-1 {
		margin-left: 4.16667%;
	}
	.vue-col-lg-pull-1 {
		position: relative;
		right: 4.16667%;
	}
	.vue-col-lg-push-1 {
		position: relative;
		left: 4.16667%;
	}
	.vue-col-lg-2 {
		width: 8.33333%;
	}
	.vue-col-lg-offset-2 {
		margin-left: 8.33333%;
	}
	.vue-col-lg-pull-2 {
		position: relative;
		right: 8.33333%;
	}
	.vue-col-lg-push-2 {
		position: relative;
		left: 8.33333%;
	}
	.vue-col-lg-3 {
		width: 12.5%;
	}
	.vue-col-lg-offset-3 {
		margin-left: 12.5%;
	}
	.vue-col-lg-pull-3 {
		position: relative;
		right: 12.5%;
	}
	.vue-col-lg-push-3 {
		position: relative;
		left: 12.5%;
	}
	.vue-col-lg-4 {
		width: 16.66667%;
	}
	.vue-col-lg-offset-4 {
		margin-left: 16.66667%;
	}
	.vue-col-lg-pull-4 {
		position: relative;
		right: 16.66667%;
	}
	.vue-col-lg-push-4 {
		position: relative;
		left: 16.66667%;
	}
	.vue-col-lg-5 {
		width: 20.83333%;
	}
	.vue-col-lg-offset-5 {
		margin-left: 20.83333%;
	}
	.vue-col-lg-pull-5 {
		position: relative;
		right: 20.83333%;
	}
	.vue-col-lg-push-5 {
		position: relative;
		left: 20.83333%;
	}
	.vue-col-lg-6 {
		width: 25%;
	}
	.vue-col-lg-offset-6 {
		margin-left: 25%;
	}
	.vue-col-lg-pull-6 {
		position: relative;
		right: 25%;
	}
	.vue-col-lg-push-6 {
		position: relative;
		left: 25%;
	}
	.vue-col-lg-7 {
		width: 29.16667%;
	}
	.vue-col-lg-offset-7 {
		margin-left: 29.16667%;
	}
	.vue-col-lg-pull-7 {
		position: relative;
		right: 29.16667%;
	}
	.vue-col-lg-push-7 {
		position: relative;
		left: 29.16667%;
	}
	.vue-col-lg-8 {
		width: 33.33333%;
	}
	.vue-col-lg-offset-8 {
		margin-left: 33.33333%;
	}
	.vue-col-lg-pull-8 {
		position: relative;
		right: 33.33333%;
	}
	.vue-col-lg-push-8 {
		position: relative;
		left: 33.33333%;
	}
	.vue-col-lg-9 {
		width: 37.5%;
	}
	.vue-col-lg-offset-9 {
		margin-left: 37.5%;
	}
	.vue-col-lg-pull-9 {
		position: relative;
		right: 37.5%;
	}
	.vue-col-lg-push-9 {
		position: relative;
		left: 37.5%;
	}
	.vue-col-lg-10 {
		width: 41.66667%;
	}
	.vue-col-lg-offset-10 {
		margin-left: 41.66667%;
	}
	.vue-col-lg-pull-10 {
		position: relative;
		right: 41.66667%;
	}
	.vue-col-lg-push-10 {
		position: relative;
		left: 41.66667%;
	}
	.vue-col-lg-11 {
		width: 45.83333%;
	}
	.vue-col-lg-offset-11 {
		margin-left: 45.83333%;
	}
	.vue-col-lg-pull-11 {
		position: relative;
		right: 45.83333%;
	}
	.vue-col-lg-push-11 {
		position: relative;
		left: 45.83333%;
	}
	.vue-col-lg-12 {
		width: 50%;
	}
	.vue-col-lg-offset-12 {
		margin-left: 50%;
	}
	.vue-col-lg-pull-12 {
		position: relative;
		right: 50%;
	}
	.vue-col-lg-push-12 {
		position: relative;
		left: 50%;
	}
	.vue-col-lg-13 {
		width: 54.16667%;
	}
	.vue-col-lg-offset-13 {
		margin-left: 54.16667%;
	}
	.vue-col-lg-pull-13 {
		position: relative;
		right: 54.16667%;
	}
	.vue-col-lg-push-13 {
		position: relative;
		left: 54.16667%;
	}
	.vue-col-lg-14 {
		width: 58.33333%;
	}
	.vue-col-lg-offset-14 {
		margin-left: 58.33333%;
	}
	.vue-col-lg-pull-14 {
		position: relative;
		right: 58.33333%;
	}
	.vue-col-lg-push-14 {
		position: relative;
		left: 58.33333%;
	}
	.vue-col-lg-15 {
		width: 62.5%;
	}
	.vue-col-lg-offset-15 {
		margin-left: 62.5%;
	}
	.vue-col-lg-pull-15 {
		position: relative;
		right: 62.5%;
	}
	.vue-col-lg-push-15 {
		position: relative;
		left: 62.5%;
	}
	.vue-col-lg-16 {
		width: 66.66667%;
	}
	.vue-col-lg-offset-16 {
		margin-left: 66.66667%;
	}
	.vue-col-lg-pull-16 {
		position: relative;
		right: 66.66667%;
	}
	.vue-col-lg-push-16 {
		position: relative;
		left: 66.66667%;
	}
	.vue-col-lg-17 {
		width: 70.83333%;
	}
	.vue-col-lg-offset-17 {
		margin-left: 70.83333%;
	}
	.vue-col-lg-pull-17 {
		position: relative;
		right: 70.83333%;
	}
	.vue-col-lg-push-17 {
		position: relative;
		left: 70.83333%;
	}
	.vue-col-lg-18 {
		width: 75%;
	}
	.vue-col-lg-offset-18 {
		margin-left: 75%;
	}
	.vue-col-lg-pull-18 {
		position: relative;
		right: 75%;
	}
	.vue-col-lg-push-18 {
		position: relative;
		left: 75%;
	}
	.vue-col-lg-19 {
		width: 79.16667%;
	}
	.vue-col-lg-offset-19 {
		margin-left: 79.16667%;
	}
	.vue-col-lg-pull-19 {
		position: relative;
		right: 79.16667%;
	}
	.vue-col-lg-push-19 {
		position: relative;
		left: 79.16667%;
	}
	.vue-col-lg-20 {
		width: 83.33333%;
	}
	.vue-col-lg-offset-20 {
		margin-left: 83.33333%;
	}
	.vue-col-lg-pull-20 {
		position: relative;
		right: 83.33333%;
	}
	.vue-col-lg-push-20 {
		position: relative;
		left: 83.33333%;
	}
	.vue-col-lg-21 {
		width: 87.5%;
	}
	.vue-col-lg-offset-21 {
		margin-left: 87.5%;
	}
	.vue-col-lg-pull-21 {
		position: relative;
		right: 87.5%;
	}
	.vue-col-lg-push-21 {
		position: relative;
		left: 87.5%;
	}
	.vue-col-lg-22 {
		width: 91.66667%;
	}
	.vue-col-lg-offset-22 {
		margin-left: 91.66667%;
	}
	.vue-col-lg-pull-22 {
		position: relative;
		right: 91.66667%;
	}
	.vue-col-lg-push-22 {
		position: relative;
		left: 91.66667%;
	}
	.vue-col-lg-23 {
		width: 95.83333%;
	}
	.vue-col-lg-offset-23 {
		margin-left: 95.83333%;
	}
	.vue-col-lg-pull-23 {
		position: relative;
		right: 95.83333%;
	}
	.vue-col-lg-push-23 {
		position: relative;
		left: 95.83333%;
	}
	.vue-col-lg-24 {
		width: 100%;
	}
	.vue-col-lg-offset-24 {
		margin-left: 100%;
	}
	.vue-col-lg-pull-24 {
		position: relative;
		right: 100%;
	}
	.vue-col-lg-push-24 {
		position: relative;
		left: 100%;
	}
}
