.vue-color-hue-slider {
	position: relative;
	width: 280px;
	height: 12px;
	background-color: red;
	padding: 0 2px;
}
.vue-color-hue-slider.is-vertical {
	width: 12px;
	height: 180px;
	padding: 2px 0;
}
.vue-color-hue-slider.is-vertical .vue-color-hue-slider__bar {
	background: linear-gradient(to bottom,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red 100%);
}
.vue-color-hue-slider.is-vertical .vue-color-hue-slider__thumb {
	left: 0;
	top: 0;
	width: 100%;
	height: 4px;
}
.vue-color-hue-slider__bar {
	position: relative;
	background: linear-gradient(to right,red 0,#ff0 17%,#0f0 33%,#0ff 50%,#00f 67%,#f0f 83%,red 100%);
	height: 100%;
}
.vue-color-hue-slider__thumb {
	position: absolute;
	cursor: pointer;
	left: 0;
	top: 0;
	width: 4px;
	height: 100%;
	border-radius: 1px;
	background: #fff;
	border: 1px solid #f0f0f0;
	box-shadow: 0 0 2px rgba(0,0,0,.6);
	z-index: 1;
}
.vue-color-svpanel {
	position: relative;
	width: 280px;
	height: 180px;
}
.vue-color-svpanel__black,
.vue-color-svpanel__white {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.vue-color-svpanel__white {
	background: linear-gradient(to right,#fff,rgba(255,255,255,0));
}
.vue-color-svpanel__black {
	background: linear-gradient(to top,#000,rgba(0,0,0,0));
}
.vue-color-svpanel__cursor {
	position: absolute;
}
.vue-color-svpanel__cursor>div {
	cursor: head;
	width: 4px;
	height: 4px;
	box-shadow: 0 0 0 1.5px #fff,inset 0 0 1px 1px rgba(0,0,0,.3),0 0 1px 2px rgba(0,0,0,.4);
	border-radius: 50%;
	transform: translate3d(-2px,-2px, 0);
}
.vue-color-alpha-slider {
	position: relative;
	width: 280px;
	height: 12px;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}
.vue-color-alpha-slider.is-vertical {
	width: 20px;
	height: 180px;
}
.vue-color-alpha-slider.is-vertical .vue-color-alpha-slider__bar {
	background: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
}
.vue-color-alpha-slider.is-vertical .vue-color-alpha-slider__thumb {
	left: 0;
	top: 0;
	width: 100%;
	height: 4px;
}
.vue-color-alpha-slider__bar {
	position: relative;
	background: linear-gradient(to right,rgba(255,255,255,0) 0,rgba(255,255,255,1) 100%);
	height: 100%;
}
.vue-color-alpha-slider__thumb {
	position: absolute;
	cursor: pointer;
	left: 0;
	top: 0;
	width: 4px;
	height: 100%;
	border-radius: 1px;
	background: #fff;
	border: 1px solid #f0f0f0;
	box-shadow: 0 0 2px rgba(0,0,0,.6);
	z-index: 1;
}
.vue-color-dropdown {
	width: 315px;
}
.vue-color-dropdown__main-wrapper {
	margin-bottom: 6px;
}
.vue-color-dropdown__main-wrapper::after {
	content: '';
	display: table;
	clear: both;
}
.vue-color-dropdown__btns {
	margin-top: 6px;
	text-align: right;
}
.vue-color-dropdown__value {
	float: left;
	line-height: 26px;
	font-size: 12px;
	color: #1f2d3d;
}
.vue-color-picker {
	display: inline-block;
	position: relative;
}

.vue-color-picker.is-disabled .vue-color-picker__trigger {
    cursor: not-allowed
}
.vue-color-picker__mask {
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    border-radius: 4px;
    position: absolute;
    top: 1px;
    left: 1px;
    z-index: 1;
    cursor: not-allowed;
    background-color: rgba(255,255,255,.7)
}

.vue-color-picker__trigger {
	display: inline-block;
	height: 36px;
	padding: 6px;
	border: 1px solid #bfcbd9;
	border-radius: 4px;
	font-size: 0;
	line-height: 0;
}
.vue-color-picker__color {
	position: relative;
	display: inline-block;
	vertical-align: middle;
	border: 1px solid #666;
	width: 22px;
	height: 22px;
	text-align: center;
}
.vue-color-picker__color.is-alpha {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
}
.vue-color-picker__color-inner {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
.vue-color-picker__empty {
	font-size: 12px;
	vertical-align: middle;
	margin-top: 4px;
	color: #666;
}
.vue-color-picker__icon {
	display: inline-block;
	position: relative;
	vertical-align: middle;
	margin-left: 8px;
	width: 12px;
	color: #888;
	font-size: 12px;
}
.vue-color-picker__panel {
	position: absolute;
	z-index: 10;
	padding: 6px;
	background-color: #fff;
	border: 1px solid #d1dbe5;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
}
