.vue-date-table {
  font-size: 12px;
  user-select: none;
}
.vue-date-table.is-week-mode .vue-date-table__row:hover div {
  background-color: #F2F6FC;
}
.vue-date-table.is-week-mode .vue-date-table__row:hover td.available:hover {
  color: #606266;
}
.vue-date-table.is-week-mode .vue-date-table__row:hover td:first-child div {
  margin-left: 5px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.vue-date-table.is-week-mode .vue-date-table__row:hover td:last-child div {
  margin-right: 5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.vue-date-table.is-week-mode .vue-date-table__row.current div {
  background-color: #F2F6FC;
}

.vue-date-table td {
  width: 30px;
  height: 28px;
  padding: 2px 0;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
  position: relative;
}
.vue-date-table td div {
  height: 26px;
  padding: 1px 0;
  box-sizing: border-box;
}
.vue-date-table td span {
  width: 24px;
  height: 24px;
  display: block;
  margin: 0 auto;
  line-height: 24px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.vue-date-table td.next-month, .vue-date-table td.prev-month {
  color: #C0C4CC;
}
.vue-date-table td.today {
  position: relative;
}
.vue-date-table td.today span {
  color: #409EFF;
  font-weight: bold;
}
.vue-date-table td.today.start-date span, .vue-date-table td.today.end-date span {
  color: #FFFFFF;
}
.vue-date-table td.available:hover {
  color: #409EFF;
}
.vue-date-table td.in-range div {
  background-color: #F2F6FC;
}
.vue-date-table td.in-range div:hover {
  background-color: #F2F6FC;
}
.vue-date-table td.current:not(.disabled) span {
  color: #FFFFFF;
  background-color: #409EFF;
}
.vue-date-table td.start-date div, .vue-date-table td.end-date div {
  color: #FFFFFF;
}
.vue-date-table td.start-date span, .vue-date-table td.end-date span {
  background-color: #409EFF;
}
.vue-date-table td.start-date div {
  margin-left: 8px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
}
.vue-date-table td.end-date div {
  margin-right: 8px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.vue-date-table td.disabled div {
  background-color: #F5F7FA;
  opacity: 1;
  cursor: not-allowed;
  color: #C0C4CC;
}
.vue-date-table td.selected div {
  margin-left: 5px;
  margin-right: 5px;
  background-color: #F2F6FC;
  border-radius: 15px;
}
.vue-date-table td.selected div:hover {
  background-color: #F2F6FC;
}
.vue-date-table td.selected span {
  background-color: #409EFF;
  color: #FFFFFF;
  border-radius: 15px;
}
.vue-date-table td.week {
  font-size: 80%;
  color: #606266;
}
.vue-date-table th {
  padding: 5px;
  color: #606266;
  font-weight: 400;
  border-bottom: solid 1px #EBEEF5;
}

.vue-month-table {
  font-size: 12px;
  margin: -1px;
  border-collapse: collapse;
}
.vue-month-table td {
  text-align: center;
  padding: 8px 0px;
  cursor: pointer;
}

.vue-date-table td.event-date:after {
  content: '';
  border: 1px solid #eb9e05;
  background-color: #eb9e05;
  border-radius: 50%;
  width: 2px;
  height: 2px;
  position: absolute;
  left: 19px;
  top: 27px
}

.vue-month-table td div {
  height: 48px;
  padding: 6px 0;
  box-sizing: border-box;
}
.vue-month-table td.today .cell {
  color: #409EFF;
  font-weight: bold;
}
.vue-month-table td.today.start-date .cell, .vue-month-table td.today.end-date .cell {
  color: #FFFFFF;
}
.vue-month-table td.disabled .cell {
  background-color: #F5F7FA;
  cursor: not-allowed;
  color: #C0C4CC;
}
.vue-month-table td.disabled .cell:hover {
  color: #C0C4CC;
}
.vue-month-table td .cell {
  width: 60px;
  height: 36px;
  display: block;
  line-height: 36px;
  color: #606266;
  margin: 0 auto;
  border-radius: 18px;
}
.vue-month-table td .cell:hover {
  color: #409EFF;
}
.vue-month-table td.in-range div {
  background-color: #F2F6FC;
}
.vue-month-table td.in-range div:hover {
  background-color: #F2F6FC;
}
.vue-month-table td.start-date div, .vue-month-table td.end-date div {
  color: #FFFFFF;
}
.vue-month-table td.start-date .cell, .vue-month-table td.end-date .cell {
  color: #FFFFFF;
  background-color: #409EFF;
}
.vue-month-table td.start-date div {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}
.vue-month-table td.end-date div {
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}
.vue-month-table td.current:not(.disabled) .cell {
  color: #409EFF;
}

.vue-year-table {
  font-size: 12px;
  margin: -1px;
  border-collapse: collapse;
}
.vue-year-table .vue-icon {
  color: #303133;
}
.vue-year-table td {
  text-align: center;
  padding: 20px 3px;
  cursor: pointer;
}
.vue-year-table td.today .cell {
  color: #409EFF;
  font-weight: bold;
}
.vue-year-table td.disabled .cell {
  background-color: #F5F7FA;
  cursor: not-allowed;
  color: #C0C4CC;
}
.vue-year-table td.disabled .cell:hover {
  color: #C0C4CC;
}
.vue-year-table td .cell {
  width: 48px;
  height: 32px;
  display: block;
  line-height: 32px;
  color: #606266;
  margin: 0 auto;
}
.vue-year-table td .cell:hover {
  color: #409EFF;
}
.vue-year-table td.current:not(.disabled) .cell {
  color: #409EFF;
}

.vue-picker-panel {
  color: #606266;
  border: 1px solid #E4E7ED;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  border-radius: 4px;
  line-height: 30px;
  margin: 5px 0;
}
.vue-picker-panel__body::after, .vue-picker-panel__body-wrapper::after {
  content: "";
  display: table;
  clear: both;
}

.vue-picker-panel__content {
  position: relative;
  margin: 5px 15px;
}

.vue-picker-panel__footer {
  border-top: 1px solid #e4e4e4;
  padding: 0 4px;
  text-align: right;
  background-color: #FFFFFF;
  position: relative;
  font-size: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.vue-picker-panel__shortcut {
  display: block;
  width: 100%;
  border: 0;
  background-color: transparent;
  line-height: 28px;
  font-size: 14px;
  color: #606266;
  padding-left: 12px;
  text-align: left;
  outline: none;
  cursor: pointer;
}
.vue-picker-panel__shortcut:hover {
  color: #409EFF;
}
.vue-picker-panel__shortcut.active {
  background-color: #e6f1fe;
  color: #409EFF;
}

.vue-picker-panel__btn {
  border: 1px solid #dcdcdc;
  color: #333;
  line-height: 24px;
  border-radius: 2px;
  padding: 0 20px;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  font-size: 12px;
}
.vue-picker-panel__btn[disabled] {
  color: #cccccc;
  cursor: not-allowed;
}

.vue-picker-panel__icon-btn {
  font-size: 12px;
  color: #303133;
  border: 0;
  background: transparent;
  cursor: pointer;
  outline: none;
  margin-top: 8px;
}
.vue-picker-panel__icon-btn:hover {
  color: #409EFF;
}
.vue-picker-panel__icon-btn.is-disabled {
  color: #bbb;
}
.vue-picker-panel__icon-btn.is-disabled:hover {
  cursor: not-allowed;
}

.vue-picker-panel__link-btn {
  vertical-align: middle;
}

.vue-picker-panel *[slot=sidebar],
.vue-picker-panel__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 110px;
  border-right: 1px solid #e4e4e4;
  box-sizing: border-box;
  padding-top: 6px;
  background-color: #FFFFFF;
  overflow: auto;
}

.vue-picker-panel *[slot=sidebar] + .vue-picker-panel__body,
.vue-picker-panel__sidebar + .vue-picker-panel__body {
  margin-left: 110px;
}

.vue-date-picker {
  width: 322px;
}
.vue-date-picker.has-sidebar.has-time {
  width: 434px;
}
.vue-date-picker.has-sidebar {
  width: 438px;
}
.vue-date-picker.has-time .vue-picker-panel__body-wrapper {
  position: relative;
}
.vue-date-picker .vue-picker-panel__content {
  width: 292px;
}
.vue-date-picker table {
  table-layout: fixed;
  width: 100%;
}
.vue-date-picker__editor-wrap {
  position: relative;
  display: table-cell;
  padding: 0 5px;
}

.vue-date-picker__time-header {
  position: relative;
  border-bottom: 1px solid #e4e4e4;
  font-size: 12px;
  padding: 8px 5px 5px 5px;
  display: table;
  width: 100%;
  box-sizing: border-box;
}

.vue-date-picker__header {
  margin: 6px 12px;
  text-align: center;
}
.vue-date-picker__header--bordered {
  margin-bottom: 0;
  padding-bottom: 12px;
  border-bottom: solid 1px #EBEEF5;
}
.vue-date-picker__header--bordered + .vue-picker-panel__content {
  margin-top: 0;
}

.vue-date-picker__header-label {
  font-size: 15px;
  font-weight: 500;
  padding: 0 5px;
  line-height: 22px;
  text-align: center;
  cursor: pointer;
  color: #606266;
}
.vue-date-picker__header-label:hover {
  color: #409EFF;
}
.vue-date-picker__header-label.active {
  color: #409EFF;
}

.vue-date-picker__prev-btn {
  float: left;
}

.vue-date-picker__next-btn {
  float: right;
}

.vue-date-picker__time-wrap {
  padding: 10px;
  text-align: center;
}

.vue-date-picker__time-label {
  float: left;
  cursor: pointer;
  line-height: 30px;
  margin-left: 10px;
}


.vue-date-range-picker {
  width: 646px;
}
.vue-date-range-picker.has-sidebar {
  width: 756px;
}
.vue-date-range-picker table {
  table-layout: fixed;
  width: 100%;
}
.vue-date-range-picker .vue-picker-panel__body {
  min-width: 513px;
}
.vue-date-range-picker .vue-picker-panel__content {
  margin: 0;
}
.vue-date-range-picker__header {
  position: relative;
  text-align: center;
  height: 28px;
}
.vue-date-range-picker__header [class*=arrow-left] {
  float: left;
}
.vue-date-range-picker__header [class*=arrow-right] {
  float: right;
}
.vue-date-range-picker__header div {
  font-size: 16px;
  font-weight: 500;
  margin-right: 50px;
}

.vue-date-range-picker__content {
  float: left;
  width: 50%;
  box-sizing: border-box;
  margin: 0;
  padding: 10px;
}
.vue-date-range-picker__content.is-left {
  border-right: 1px solid #e4e4e4;
}

.vue-date-range-picker__content .vue-date-range-picker__header div {
  margin-left: 50px;
  margin-right: 50px;
}

.vue-date-range-picker__editors-wrap {
  box-sizing: border-box;
  display: table-cell;
}
.vue-date-range-picker__editors-wrap.is-right {
  text-align: right;
}

.vue-date-range-picker__time-header {
  position: relative;
  border-bottom: 1px solid #e4e4e4;
  font-size: 12px;
  padding: 8px 5px 5px 5px;
  display: table;
  width: 100%;
  box-sizing: border-box;
}
.vue-date-range-picker__time-header > .vue-icon-arrow-right {
  font-size: 20px;
  vertical-align: middle;
  display: table-cell;
  color: #303133;
}

.vue-date-range-picker__time-picker-wrap {
  position: relative;
  display: table-cell;
  padding: 0 5px;
}
.vue-date-range-picker__time-picker-wrap .vue-picker-panel {
  position: absolute;
  top: 13px;
  right: 0;
  z-index: 1;
  background: #FFFFFF;
}


/**
* actionsheet
*/
/**
* en: primary type text color of menu item
* zh-CN: 菜单项primary类型的文本颜色
*/
/**
* en: warn type text color of menu item
* zh-CN: 菜单项warn类型的文本颜色
*/
/**
* en: default type text color of menu item
* zh-CN: 菜单项default类型的文本颜色
*/
/**
* en: disabled type text color of menu item
* zh-CN: 菜单项disabled类型的文本颜色
*/
/**
* datetime
*/
/**
* tabbar
*/
/**
* tab
*/
/**
* dialog
*/
/**
* en: title and content's padding-left and padding-right
* zh-CN: 标题及内容区域的 padding-left 和 padding-right
*/
/**
* x-number
*/
/**
* checkbox
*/
/**
* check-icon
*/
/**
* Cell
*/
/**
* Mask
*/
/**
* Range
*/
/**
* Tabbar
*/
/**
* Header
*/
/**
* Timeline
*/
/**
* Switch
*/
/**
* Button
*/
/**
* en: border radius
* zh-CN: 圆角边框
*/
/**
* en: font color
* zh-CN: 字体颜色
*/
/**
* en: margin-top value between previous button, not works when there is only one button
* zh-CN: 与相邻按钮的 margin-top 间隙，只有一个按钮时不生效
*/
/**
* en: button height
* zh-CN: 按钮高度
*/
/**
* en: the font color in disabled
* zh-CN: disabled状态下的字体颜色
*/
/**
* en: the font color in disabled
* zh-CN: disabled状态下的字体颜色
*/
/**
* en: font size
* zh-CN: 字体大小
*/
/**
* en: the font size of the mini type
* zh-CN: mini类型的字体大小
*/
/**
* en: the line height of the mini type
* zh-CN: mini类型的行高
*/
/**
* en: the background color of the warn type
* zh-CN: warn类型的背景颜色
*/
/**
* en: the background color of the warn type in active
* zh-CN: active状态下，warn类型的背景颜色
*/
/**
* en: the background color of the warn type in disabled
* zh-CN: disabled状态下，warn类型的背景颜色
*/
/**
* en: the background color of the default type
* zh-CN: default类型的背景颜色
*/
/**
* en: the font color of the default type
* zh-CN: default类型的字体颜色
*/
/**
* en: the background color of the default type in active
* zh-CN: active状态下，default类型的背景颜色
*/
/**
* en: the font color of the default type in disabled
* zh-CN: disabled状态下，default类型的字体颜色
*/
/**
* en: the background color of the default type in disabled
* zh-CN: disabled状态下，default类型的背景颜色
*/
/**
* en: the font color of the default type in active
* zh-CN: active状态下，default类型的字体颜色
*/
/**
* en: the background color of the primary type
* zh-CN: primary类型的背景颜色
*/
/**
* en: the background color of the primary type in active
* zh-CN: active状态下，primary类型的背景颜色
*/
/**
* en: the background color of the primary type in disabled
* zh-CN: disabled状态下，primary类型的背景颜色
*/
/**
* en: the font color of the plain primary type
* zh-CN: plain的primary类型的字体颜色
*/
/**
* en: the border color of the plain primary type
* zh-CN: plain的primary类型的边框颜色
*/
/**
* en: the font color of the plain primary type in active
* zh-CN: active状态下，plain的primary类型的字体颜色
*/
/**
* en: the border color of the plain primary type in active
* zh-CN: active状态下，plain的primary类型的边框颜色
*/
/**
* en: the font color of the plain default type
* zh-CN: plain的default类型的字体颜色
*/
/**
* en: the border color of the plain default type
* zh-CN: plain的default类型的边框颜色
*/
/**
* en: the font color of the plain default type in active
* zh-CN: active状态下，plain的default类型的字体颜色
*/
/**
* en: the border color of the plain default type in active
* zh-CN: active状态下，plain的default类型的边框颜色
*/
/**
* en: the font color of the plain warn type
* zh-CN: plain的warn类型的字体颜色
*/
/**
* en: the border color of the plain warn type
* zh-CN: plain的warn类型的边框颜色
*/
/**
* en: the font color of the plain warn type in active
* zh-CN: active状态下，plain的warn类型的字体颜色
*/
/**
* en: the border color of the plain warn type in active
* zh-CN: active状态下，plain的warn类型的边框颜色
*/
/**
* swipeout
*/
/**
* Cell
*/
/**
* Badge
*/
/**
* en: badge background color
* zh-CN: badge的背景颜色
*/
/**
* Popover
*/
/**
* Button tab
*/
/**
* en: not used
* zh-CN: 未被使用
*/
/**
* en: border radius color
* zh-CN: 圆角边框的半径
*/
/**
* en: border color
* zh-CN: 边框的颜色
*/
/**
* en: not used
* zh-CN: 默认状态下圆角边框的颜色
*/
/**
* en: not used
* zh-CN: 未被使用
*/
/**
* en: default background color
* zh-CN: 默认状态下的背景颜色
*/
/**
* en: selected background color
* zh-CN: 选中状态下的背景颜色
*/
/**
* en: not used
* zh-CN: 未被使用
*/
/* alias */
/**
* en: not used
* zh-CN: 未被使用
*/
/**
* en: default text color
* zh-CN: 默认状态下的文本颜色
*/
/**
* en: height
* zh-CN: 元素高度
*/
/**
* en: line height
* zh-CN: 元素行高
*/
/**
* Swiper
*/
/**
* checklist
*/
/**
* popup-picker
*/
/**
* popup
*/
/**
* popup-header
*/
/**
* form-preview
*/
/**
* sticky
*/
/**
* group
*/
/**
* en: margin-top of title
* zh-CN: 标题的margin-top
*/
/**
* en: margin-bottom of title
* zh-CN: 标题的margin-bottom
*/
/**
* en: margin-top of footer title
* zh-CN: 底部标题的margin-top
*/
/**
* en: margin-bottom of footer title
* zh-CN: 底部标题的margin-bottom
*/
/**
* toast
*/
/**
* en: text size of content
* zh-CN: 内容文本大小
*/
/**
* en: default top
* zh-CN: 默认状态下距离顶部的高度
*/
/**
* en: position top
* zh-CN: 顶部显示的高度
*/
/**
* en: position bottom
* zh-CN: 底部显示的高度
*/
/**
* en: z-index
* zh-CN: z-index
*/
/**
* icon
*/
/**
* calendar
*/
/**
* en: forward and backward arrows color
* zh-CN: 前进后退的箭头颜色
*/
/**
* en: text color of week highlight
* zh-CN: 周末高亮的文本颜色
*/
/**
* en: background color when selected
* zh-CN: 选中时的背景颜色
*/
/**
* en: text color when disabled
* zh-CN: 禁用时的文本颜色
*/
/**
* en: text color of today
* zh-CN: 今天的文本颜色
*/
/**
* en: font size of cell
* zh-CN: 单元格的字号
*/
/**
* en: background color
* zh-CN: 背景颜色
*/
/**
* en: size of date cell
* zh-CN: 日期单元格尺寸大小
*/
/**
* en: line height of date cell
* zh-CN: 日期单元格的行高
*/
/**
* en: text color of header
* zh-CN: 头部的文本颜色
*/
/**
* week-calendar
*/
/**
* search
*/
/**
* en: text color of cancel button
* zh-CN: 取消按钮文本颜色
*/
/**
* en: background color
* zh-CN: 背景颜色
*/
/**
* en: text color of placeholder
* zh-CN: placeholder文本颜色
*/
/**
* radio
*/
/**
* en: checked icon color
* zh-CN: 选中状态的图标颜色
*/
/**
* loadmore
*/
/**
* en: not used
* zh-CN: 未被使用
*/
/**
* loading
*/
/**
* en: z-index
* zh-CN: z-index
*/
.dp-container.vux-datetime-view {
  position: static;
  transition: none;
}
.dp-container.vux-datetime-view .dp-header {
  display: none;
}
.vux-datetime-clear {
  text-align: center;
}
.scroller-component {
  display: block;
  position: relative;
  height: 238px;
  overflow: hidden;
  width: 100%;
}
.scroller-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: -1;
}
.scroller-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 3;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6)), linear-gradient(to top, rgba(255, 255, 255, 0.95), rgba(255, 255, 255, 0.6));
  background-position: top, bottom;
  background-size: 100% 102px;
  background-repeat: no-repeat;
}
.scroller-item {
  text-align: center;
  font-size: 16px;
  height: 34px;
  line-height: 34px;
  color: #000;
}
.scroller-indicator {
  width: 100%;
  height: 34px;
  position: absolute;
  left: 0;
  top: 102px;
  z-index: 3;
  background-image: linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent), linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
  background-position: top, bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}
.dp-container {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  z-index: 10000;
  background-color: #fff;
  display: none;
  transition: transform 0.3s ease;
  transform: translatey(100%);
}
.dp-mask {
  z-index: 998;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: 0;
  transition: opacity 0.2s ease-in;
  background-color: #000;
  z-index: 9999;
}
.dp-header {
  justify-content: space-between;
  display: flex;
  width: 100%;
  box-align: center;
  align-items: center;
  background-image: linear-gradient(to bottom, #e7e7e7, #e7e7e7, transparent, transparent);
  background-position: bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat;
}
.dp-header .dp-item {
  color: #04be02;
  font-size: 16px;
  height: 44px;
  line-height: 44px;
  cursor: pointer;
  flex:0.3;
  box-sizing: border-box;
}
.dp-header .dp-item.dp-left {
  color: #000000;
}
.dp-header .dp-item.dp-right {
  color: #409eff;
}
.dp-content {
  display: flex;
  width: 100%;
  box-align: center;
  align-items: center;
  padding: 10px 0;
}
.dp-content .dp-item {
  flex: 1;
}
.vux-datetime-cancel {
  text-align: left;
  padding-left: 10px;
}
.vux-datetime-confirm {
  text-align: right;
  padding-right: 10px;
}
.vux-datetime {
  color: #000;
  text-decoration: none;
}
.vux-datetime .vux-input-icon {
  float: right;
}
.vux-cell-primary {
  flex: 1;
}


@media (max-width:768px){
  .vue-date-picker {
    /*width:calc(100vw - 15px );*/
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  .vue-date-picker .vue-picker-panel__content {
    width: 100%;
    margin:auto;
  }

  .vue-date-range-picker__content {
    width: 100%;
  }

  .vue-date-range-picker {
    position: fixed;
    bottom: 0;
    width: 100vw;
   /* max-height: 70vh;
    overflow: auto;*/
    left: 0;
  }
  .vue-date-editor .vue-range-input{
    width:48%;
  }
  .vue-date-range-picker .vue-picker-panel__body-wrapper{
    max-height: 70vh;
    overflow: auto;
    -webkit-overflow-scrolling:touch;
  }
  .vue-date-range-picker .vue-picker-panel__body {
     min-width: 100%; 
 
  }

 

  .resize-triggers {
     height: 0;
  }
  
  .vue-date-editor--datetimerange.vue-input, .vue-date-editor--datetimerange.vue-input__inner {
    max-width: 100%;
  }


  .vue-picker-panel__footer .vue-button--mini {
    padding: 11px 19px ;
    font-size: 16px;
  }


  /*.vue-date-range-picker table {
    border: 1px solid;
  }
  .vue-picker-panel {
    overflow: auto;
  }
  .vue-date-range-picker__content {
      padding: 0 16px;
  }
  .vue-date-editor--datetimerange.vue-input, .vue-date-editor--datetimerange.vue-input__inner {
    width: 100%;
}*/
}




