.vue-dialog__headerbtn {
	float: right;
}
.vue-dialog {
	position: fixed;
	left: 50%;
	transform: translate3d(-50%, 0, 0);
	background-color: #fff;
	border-radius: 2px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
}
.vue-dialog--tiny {
	width: 30%;
}
.vue-dialog--small {
	width: 50%;
}
.vue-dialog--large {
	width: 90%;
}
.vue-dialog--full {
	width: 100%;
	top: 0;
	height: 100%;
	overflow: auto;
}
.vue-dialog__wrapper {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0;
	overflow: hidden;
	background-color: rgba(0,0,0,.3);
}
.vue-dialog__wrapper.is-cleanness {
	background-color: rgba(0,0,0,0);
}
.vue-dropdown {
	display: inline-block;
	position: relative;
}
.vue-dialog__header {
	padding: 20px 20px 0;
}
.vue-dialog__close {
	cursor: pointer;
	color: #bfcbd9;
}
.vue-dialog__close:hover {
	color: #409eff;
}
.vue-dialog__title {
	line-height: 1;
	font-size: 16px;
	font-weight: 700;
	color: #1f2d3d;
}
.vue-dialog__body {
	padding: 30px 20px;
	color: #48576a;
	font-size: 14px;
}
.vue-dialog__footer {
	padding: 10px 20px 15px;
	text-align: right;
}
.dialog-fade-enter-active {
	animation: dialog-fade-in .5s;
}
.dialog-fade-leave-active {
	animation: dialog-fade-out .3s;
}
@keyframes dialog-fade-in {
	0% {
		transform-origin: 0;
		transform: scale3d(.5,.5,.5) translate3d(-50%, 0, 0);
	}
	to {
		transform-origin: 0;
		transform: scale3d(1,1,1) translate3d(-50%, 0, 0);
	}
}
@keyframes dialog-fade-out {
	0% {
		opacity: 1;
		transform-origin: 0;
		transform: scale3d(1,1,1) translate3d(-50%, 0, 0);
	}
	to {
		opacity: 0;
		transform-origin: 0;
		transform: scale3d(.5,.5,.5) translate3d(-50%, 0, 0);
	}
}

