.vue-dropdown {
	color: #48576a;
}
.vue-dropdown .vue-button-group {
	display: block;
}
.vue-dropdown .vue-dropdown__caret-button {
	padding-right: 5px;
	padding-left: 5px;
}
.vue-dropdown .vue-dropdown__caret-button .vue-dropdown__icon {
	padding-left: 0;
}
.vue-dropdown__icon {
	line-height: 0;
	margin: 0 3px;
}
.vue-dropdown-menu {
	margin: 5px 0;
	border: 1px solid #d1dbe5;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
	padding: 0;
	min-width: 100px;
	overflow: auto;
	background-color: #fff;
}
.vue-dropdown-menu__view {
	margin: 0;
	padding: 0;
}
.vue-dropdown-menu__item {
	list-style: none;
	line-height: 36px;
	padding: 0 10px;
	margin: 0;
	cursor: pointer;
}
.vue-dropdown-menu__item:not(.is-disabled):hover {
	background-color: #e4e8f1;
	color: #48576a;
}
.vue-dropdown-menu__item.is-disabled {
	cursor: default;
	color: #bfcbd9;
	pointer-events: none;
}
.vue-dropdown-menu__item--divided {
	position: relative;
	margin-top: 6px;
	border-top: 1px solid #d1dbe5;
}
.vue-dropdown-menu__item--divided:before {
	content: '';
	height: 6px;
	display: block;
	margin: 0 -10px;
	background-color: #fff;
}

.vue-dropdown+.vue-dropdown {
	margin-left: 10px;
}

.vue-button+.vue-dropdown {
	margin-left: 10px;
}