.vue-image-viewer__btn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

.vue-image__error {
    display: -webkit-box;
    display: -ms-flexbox
}

.vue-image__error,.vue-image__placeholder {
    background: #F5F7FA
}

.vue-image__error,.vue-image__inner,.vue-image__placeholder {
    width: 100%;
    height: 100%
}

.vue-image {
    position: relative;
    display: inline-block;
    overflow: hidden
}

.vue-image__inner {
    vertical-align: top
}

.vue-image__inner--center {
    position: relative;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    display: block
}

.vue-image__error {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 14px;
    color: #C0C4CC;
    vertical-align: middle
}

.vue-image__preview {
    cursor: pointer
}

.vue-image-viewer__wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.vue-image-viewer__btn {
    position: absolute;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    opacity: .8;
    cursor: pointer;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    user-select: none
}

.vue-image-viewer__close {
    top: 40px;
    right: 40px;
    width: 44px;
    height: 44px;
    font-size: 20px;
    color: #fff;
    border-radius: 50%;
    background-color: #606266;
    border-color: #fff;
}

.vue-image-viewer__close_light {
    top: 15px;
    right: 15px;
    width:60px;
    height: 60px;
    color: #ffffff;
    font-size: 18px
}

.vue-image-viewer__canvas {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.vue-image-viewer__actions {
    left: 50%;
    bottom: 30px;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 282px;
    height: 44px;
    padding: 0 23px;
    background-color: #606266;
    border-color: #fff;
    border-radius: 22px
}

.vue-image-viewer__actions__inner {
    width: 100%;
    height: 100%;
    text-align: justify;
    cursor: default;
    font-size: 23px;
    color: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: distribute;
    justify-content: space-around
}

.vue-image-viewer__next,.vue-image-viewer__prev {
    top: 50%;
    width: 44px;
    height: 44px;
    font-size: 24px;
    color: #fff;
    background-color: #606266;
    border-color: #fff
}

.vue-image-viewer__prev {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 40px
}

.vue-image-viewer__next {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 40px;
    text-indent: 2px
}

.vue-image-viewer__mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .5;
    background: #000
}

.mask__dark {
    width: 100vw;
    height: 100vh;
    opacity: .98;
    overflow: hidden;
    pointer-events: none;
}

.vue-image__lazy  {
    display: block;
    min-height: 200px;
}

.vue-image__round {
    overflow: hidden;
    border-radius: 50%;
}

.vue-image-view__titile{
    color:#fff;
    font-size: 20px;
    position: absolute;
    z-index: 1;
    top:15px;
    left:calc(50vw - 50px);
    width:100px;
    height: 60px;
    display:flex;
    align-items: center;
    justify-content: center;
}