.vue-input__inner,
.vue-textarea__inner {
	background-image: none;
}
.vue-input {
	position: relative;
	font-size: 14px;
	width: 100%;
	display: inline-block;
}
.vue-input-group__append .vue-button,
.vue-input-group__append .vue-input,
.vue-input-group__prepend .vue-button,
.vue-input-group__prepend .vue-input,
.vue-input__inner {
	font-size: inherit;
}
.vue-input.is-disabled .vue-input__inner {
	background-color: #eef1f6;
	border-color: #d1dbe5;
	color: #bbb;
	cursor: not-allowed;
}
.vue-input.is-disabled .vue-input__inner::placeholder {
	color: #bfcbd9;
}
.vue-input.is-disabled .vue-input__inner:-ms-input-placeholder {
	color: #bfcbd9;
}
.vue-input.is-active .vue-input__inner {
	outline: 0;
	border-color: #409eff;
}
.vue-input__inner {
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #bfcbd9;
	color: #1f2d3d;
	display: inline-block;
	height: 36px;
	line-height: 1;
	outline: 0;
	padding: 3px 10px;
	width: 100%;
}
.vue-input__inner::placeholder {
	color: #97a8be;
}
.vue-input__inner:-ms-input-placeholder {
	color: #97a8be;
}
.vue-input__inner:hover {
	border-color: #8391a5;
}
.vue-input__inner:focus {
	outline: 0;
	border-color: #409eff;
}
.vue-input__icon {
	position: absolute;
	width: 36px;
  	height: 100%;
  	right: 0;
	top: 0;
	text-align: center;
	color: #bfcbd9;
	line-height: 36px;
	font-size: 16px;
}
.vue-input--large .vue-input__icon {
	line-height: 42px;
}
.vue-input--small .vue-input__icon {
	line-height: 30px;
}
.vue-input--mini .vue-input__icon {
	line-height: 22px;
}
.vue-input__icon+.vue-input__inner {
	padding-right: 35px;
}
.vue-input__icon.is-clickable:hover {
	cursor: pointer;
	color: #8391a5;
}
.vue-input__icon.is-clickable:hover+.vue-input__inner {
	border-color: #8391a5;
}
.vue-input--large {
	font-size: 16px;
}
.vue-input--large .vue-input__inner {
	height: 42px;
}
.vue-input--small {
	font-size: 13px;
}
.vue-input--small .vue-input__inner {
	height: 30px;
}
.vue-input--mini {
	font-size: 12px;
}
.vue-input--mini .vue-input__inner {
	height: 22px;
}
.vue-input-group {
	line-height: normal;
	display: inline-table;
	width: 100%;
	border-collapse: separate;
}
.vue-input-group>.vue-input__inner {
	vertical-align: middle;
	display: table-cell;
}
.vue-input-group__append,
.vue-input-group__prepend {
	background-color: #fbfdff;
	color: #97a8be;
	vertical-align: middle;
	display: table-cell;
	position: relative;
	border: 1px solid #bfcbd9;
	border-radius: 4px;
	padding: 0 10px;
	width: 1%;
	white-space: nowrap;
}
.vue-input-group--prepend .vue-input__inner,
.vue-input-group__append {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.vue-input-group--append .vue-input__inner,
.vue-input-group__prepend {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.vue-input-group__append .vue-button,
.vue-input-group__append .vue-select,
.vue-input-group__prepend .vue-button,
.vue-input-group__prepend .vue-select {
	display: block;
	margin: -10px;
}
.vue-input-group__append .vue-button,
.vue-input-group__append .vue-select .vue-input__inner,
.vue-input-group__append .vue-select:hover .vue-input__inner,
.vue-input-group__prepend .vue-button,
.vue-input-group__prepend .vue-select .vue-input__inner,
.vue-input-group__prepend .vue-select:hover .vue-input__inner {
	border-color: transparent;
	background-color: transparent;
	color: inherit;
	border-top: 0;
	border-bottom: 0;
}
.vue-input-group__prepend {
	border-right: 0;
}
.vue-input-group__append {
	border-left: 0;
}
.vue-textarea {
	display: block;
	width: 100%;
	vertical-align: bottom;
}
.vue-textarea.is-disabled .vue-textarea__inner {
	background-color: #eef1f6;
	border-color: #d1dbe5;
	color: #bbb;
	cursor: not-allowed;
}
.vue-textarea.is-disabled .vue-textarea__inner::placeholder {
	color: #bfcbd9;
}
.vue-textarea.is-disabled .vue-textarea__inner:-ms-input-placeholder {
	color: #bfcbd9;
}
.vue-textarea__inner {
	width: 100%;
	font-size: 14px;
	display: block;
	resize: vertical;
	padding: 5px 7px;
	line-height: 1.5;
	color: #1f2d3d;
	background-color: #fff;
	border: 1px solid #bfcbd9;
	border-radius: 4px;
}
.vue-textarea__inner::placeholder {
	color: #97a8be;
}
.vue-textarea__inner:-ms-input-placeholder {
	color: #97a8be;
}
.vue-textarea__inner:hover {
	border-color: #8391a5;
}
.vue-textarea__inner:focus {
	outline: 0;
	border-color: #409eff;
}

.vue-input__prefix {
  position: absolute;
  left: 0;
  top: 0;
}

.vue-input__prefix .vue-input__icon{
  right: auto;
}

.vue-input--prefix .vue-input__inner {
  padding-left: 36px;
}

.vue-input--prefix--mini .vue-input__inner {
  padding-left: 30px;
}

.vue-input--prefix--small .vue-input__inner {
  padding-left: 32px;
}

.vue-input--prefix--large .vue-input__inner {
  padding-left: 45px;
}
.vue-icon--mini {
    font-size: 10px !important;
}
.vue-icon--small {
    font-size: 14px !important;
}
.vue-icon--large {
    font-size: 25px !important;
}