@charset 'UTF-8';
* {
	box-sizing: border-box;
}
@font-face {
	font-family: component;
	src: url(./fonts/component.woff) format('woff'),url(./fonts/component.ttf) format('truetype');
	font-weight: 400;
	font-style: normal;
}
[class*=' vue-icon-'],[class^=vue-icon-] {
	font-family: component;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: baseline;
	display: inline-block;
}
[v-cloak] {
	display: none;
}

.vue-icon-add-row:before {
  content: "\e90a";
}
.vue-icon-insert-row:before {
  content: "\e90e";
}
.vue-icon-del-row:before {
  content: "\e90b";
}
.vue-icon-import-file:before {
  content: "\e90c";
}
.vue-icon-export-file:before {
  content: "\e90d";
}
.vue-icon-dock-top:before {
  content: "\e90f";
}
.vue-icon-look:before {
  content: "\e910";
}
.vue-icon-helpbook:before {
  content: "\e904";
}
.vue-icon-language:before {
  content: "\e903";
}
.vue-icon-undo:before {
  content: "\e905";
}
.vue-icon-rotate-left:before {
  content: "\e905";
}
.vue-icon-repeat:before {
  content: "\e906";
}
.vue-icon-rotate-right:before {
  content: "\e906";
}
.vue-icon-zoom-out:before {
  content: "\e907";
}
.vue-icon-edit-crop:before {
  content: "\e908";
}
.vue-icon-external:before {
  content: "\e900";
}
.vue-icon-keyboard:before {
  content: "\e901";
}
.vue-icon-key:before {
  content: "\e902";
}
.vue-icon-pj:before {
  content: "\e909";
}
.vue-icon-arrow-down:before {
  content: "\e800";
}
.vue-icon-arrow-left:before {
  content: "\e801";
}
.vue-icon-arrow-right:before {
  content: "\e802";
}
.vue-icon-arrow-up:before {
  content: "\e803";
}
.vue-icon-caret-bottom:before {
  content: "\e804";
}
.vue-icon-caret-left:before {
  content: "\e805";
}
.vue-icon-caret-right:before {
  content: "\e806";
}
.vue-icon-caret-top:before {
  content: "\e807";
}
.vue-icon-check:before {
  content: "\e808";
}
.vue-icon-success:before {
  content: "\e809";
}
.vue-icon-question:before {
  content: "\e80a";
}
.vue-icon-error:before {
  content: "\e80b";
}
.vue-icon-close:before {
  content: "\e80c";
}
.vue-icon-d-arrow-left:before {
  content: "\e80d";
}
.vue-icon-d-arrow-right:before {
  content: "\e80e";
}
.vue-icon-d-caret:before {
  content: "\e80f";
}
.vue-icon-date:before {
  content: "\e810";
}
.vue-icon-delete:before {
  content: "\e811";
}
.vue-icon-document:before {
  content: "\e812";
}
.vue-icon-edit:before {
  content: "\e813";
}
.vue-icon-information:before {
  content: "\e814";
}
.vue-icon-loading:before {
  content: "\e815";
}
.vue-icon-message:before {
  content: "\e816";
}
.vue-icon-minus:before {
  content: "\e817";
}
.vue-icon-more:before {
  content: "\e818";
}
.vue-icon-picture:before {
  content: "\e819";
}
.vue-icon-plus:before {
  content: "\e81a";
}
.vue-icon-search:before {
  content: "\e81b";
}
.vue-icon-setting:before {
  content: "\e81c";
}
.vue-icon-share:before {
  content: "\e81d";
}
.vue-icon-star-off:before {
  content: "\e81e";
}
.vue-icon-star-on:before {
  content: "\e81f";
}
.vue-icon-time:before {
  content: "\e820";
}
.vue-icon-warning:before {
  content: "\e821";
}
.vue-icon-delete2:before {
  content: "\e822";
}
.vue-icon-view:before {
  content: "\e823";
}
.vue-icon-zoom-in:before {
  content: "\e823";
}
.vue-icon-menu:before {
  content: "\e824";
}
.vue-icon-download:before {
  content: "\e825";
}
.vue-icon-upload:before {
  content: "\e826";
}
.vue-icon-print:before {
  content: "\e827";
}
.vue-icon-user:before {
  content: "\e828";
}
.vue-icon-lock:before {
  content: "\e829";
}
.vue-icon-out:before {
  content: "\e82a";
}
.vue-icon-in:before {
  content: "\e82b";
}
.vue-icon-folder-open:before {
  content: "\e82c";
}
.vue-icon-th-list:before {
  content: "\e82d";
}
.vue-icon-circled-plus:before {
  content: "\e82e";
}
.vue-icon-pencil:before {
  content: "\e82f";
}
.vue-icon-edit2:before {
  content: "\e830";
}
.vue-icon-plus2:before {
  content: "\e831";
}
.vue-icon-upload2:before {
  content: "\e832";
}
.vue-icon-list-alt:before {
  content: "\e833";
}
.vue-icon-minus2:before {
  content: "\e834";
}
.vue-icon-circled-minus:before {
  content: "\e835";
}
.vue-icon-download2:before {
  content: "\e836";
}
.vue-icon-table:before {
  content: "\e837";
}
.vue-icon-wrench:before {
  content: "\e838";
}
.vue-icon-columns:before {
  content: "\e839";
}
.vue-icon-suitcase:before {
  content: "\e83a";
}
.vue-icon-desktop:before {
  content: "\e83b";
}
.vue-icon-mobile:before {
  content: "\e83c";
}
.vue-icon-folder-open2:before {
  content: "\e83d";
}
.vue-icon-level-up:before {
  content: "\e83e";
}
.vue-icon-level-down:before {
  content: "\e83f";
}
.vue-icon-box:before {
  content: "\e840";
}
.vue-icon-cube:before {
  content: "\e841";
}
.vue-icon-cubes:before {
  content: "\e842";
}
.vue-icon-database:before {
  content: "\e843";
}
.vue-icon-codeopen:before {
  content: "\e844";
}
.vue-icon-history:before {
  content: "\e845";
}
.vue-icon-server:before {
  content: "\e846";
}
.vue-icon-user-plus:before {
  content: "\e847";
}
.vue-icon-user-times:before {
  content: "\e848";
}
.vue-icon-refresh:before {
  content: "\e849";
}
.vue-icon-direction:before {
  content: "\e84a";
}
.vue-icon-home:before {
  content: "\e84b";
}
.vue-icon-attachment:before {
  content: "\e84c";
}
.vue-icon-attach-file:before {
  content: "\e84d";
}
.vue-icon-filter:before {
  content: "\e84e";
}
.vue-icon-filter-o:before {
  content: "\e84f";
}
.vue-icon-comment-o:before {
  content: "\e850";
}
.vue-icon-user-o:before {
  content: "\e851";
}
.vue-icon-bell-o:before {
  content: "\e852";
}
.vue-icon-sort-asc:before {
  content: "\e853";
}
.vue-icon-sort-desc:before {
  content: "\e854";
}
.vue-icon-enlarge:before {
  content: "\e855";
}
.vue-icon-shrink:before {
  content: "\e856";
}
.vue-icon-switch:before {
  content: "\e857";
}
.vue-icon-sort:before {
  content: "\e858";
}
.vue-icon-cart-o:before {
  content: "\e859";
}
.vue-icon-copy:before {
  content: "\e85a";
}
.vue-icon-cart:before {
  content: "\e85b";
}
.vue-icon-tags:before {
  content: "\e85c";
}
.vue-icon-bell:before {
  content: "\e85d";
}
.vue-icon-tag:before {
  content: "\e85e";
}
.vue-icon-phone:before {
  content: "\e85f";
}
.vue-icon-bar-chart:before {
  content: "\e860";
}
.vue-icon-phone-o:before {
  content: "\e861";
}
.vue-icon-truck-o:before {
  content: "\e862";
}
.vue-icon-pie-chart:before {
  content: "\e863";
}
.vue-icon-stats-chart:before {
  content: "\e864";
}
.vue-icon-truck:before {
  content: "\e865";
}
.vue-icon-clipboard:before {
  content: "\e866";
}
.vue-icon-users:before {
  content: "\e867";
}
.vue-icon-save:before {
  content: "\e868";
}
.vue-icon-save-o:before {
  content: "\e869";
}
.vue-icon-barcode:before {
  content: "\e86a";
}
.vue-icon-qrcode:before {
  content: "\e86b";
}
.vue-icon-scan:before {
  content: "\e86c";
}
.vue-icon-loading {
	animation: rotating 1s linear infinite;
}
.vue-icon--right {
  margin-left: 10px;
  vertical-align: bottom;
}
.vue-icon--left {
  margin-right: 10px;
  vertical-align: bottom;
}
.collapse-transition {
	transition: height .3s,padding-top .3s,padding-bottom .3s;
}
.resize-triggers {
	animation: 1ms resizeanim;
	visibility: hidden;
	opacity: 0;
}
.resize-triggers,
.resize-triggers > div,
.contract-trigger:before {
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.resize-triggers > div {
	background: #eee;
	overflow: auto;
}
.contract-trigger:before {
	width: 200%;
	height: 200%;
}
@keyframes rotating {
	to {
		transform: rotate(1turn);
	}
}
@keyframes resizeanim {
	0% {
		opacity: 0;
	}
	to {
		opacity: 0;
	}
}

/* aside在ios下无法滚动的问题， _::-webkit-full-page-media, _:future, :root的意思是只在Safari生效 */
_::-webkit-full-page-media, _:future, :root .vue-aside,.vue-form {
  -webkit-overflow-scrolling: touch; 
}

_::-webkit-full-page-media, _:future, :root .resize-triggers{
  height: 0;
}