.vue-menu,
.vue-menu li {
	list-style: none;
}
.vue-menu {
	border-radius: 2px;
	position: relative;
	margin: 0;
	padding-left: 0;
	background-color: #eef1f6;
}
.vue-menu:after,
.vue-menu:before {
	display: table;
	content: '';
}
.vue-menu:after {
	clear: both;
}
.vue-menu--dark {
	background-color: #324157;
}
.vue-menu--dark .vue-menu-item,
.vue-menu--dark .vue-submenu__title {
	color: #bfcbd9;
}
.vue-menu--dark .vue-menu-item:hover,
.vue-menu--dark .vue-submenu__title:hover {
	background-color: #48576a;
}
.vue-menu--dark .vue-submenu .vue-menu {
	background-color: #1f2d3d;
}
.vue-menu--dark .vue-submenu .vue-menu .vue-menu-item:hover {
	background-color: #48576a;
}
.vue-menu--horizontal {
	border-right: none;
}
.vue-menu--horizontal .vue-menu-item {
	float: left;
	height: 60px;
	line-height: 60px;
	margin: 0;
	cursor: pointer;
	position: relative;
	border-bottom: 5px solid transparent;
}
.vue-menu--horizontal .vue-menu-item a,
.vue-menu--horizontal .vue-menu-item a:hover {
	color: inherit;
}
.vue-menu--horizontal .vue-submenu {
	float: left;
	position: relative;
}
.vue-menu--horizontal .vue-submenu .vue-menu {
	position: absolute;
	top: 65px;
	left: 0;
	border: 1px solid #d1dbe5;
	padding: 5px 0;
	background-color: #fff;
	z-index: 100;
	min-width: 100%;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
}
.vue-menu--horizontal .vue-submenu .vue-submenu__title {
	height: 60px;
	line-height: 60px;
	border-bottom: 5px solid transparent;
}
.vue-menu--horizontal .vue-submenu .vue-menu-item {
	background-color: #fff;
	float: none;
	height: 36px;
	line-height: 36px;
	padding: 0 10px;
}
.vue-menu--horizontal .vue-submenu .vue-submenu__icon-arrow {
	position: static;
	vertical-align: middle;
	margin-left: 5px;
	color: #97a8be;
	margin-top: -3px;
}
.vue-menu--horizontal .vue-menu-item:hover,
.vue-menu--horizontal .vue-submenu__title:hover {
	background-color: #eef1f6;
}
.vue-menu--horizontal>.vue-menu-item:hover,
.vue-menu--horizontal>.vue-submenu.is-active .vue-submenu__title,
.vue-menu--horizontal>.vue-submenu:hover .vue-submenu__title {
	border-bottom: 5px solid #409eff;
}
.vue-menu--horizontal.vue-menu--dark .vue-menu-item:hover,
.vue-menu--horizontal.vue-menu--dark .vue-submenu__title:hover {
	background-color: #324157;
}
.vue-menu--horizontal.vue-menu--dark .vue-submenu .vue-menu-item:hover,
.vue-menu--horizontal.vue-menu--dark .vue-submenu .vue-submenu-title:hover,
.vue-menu-item:hover {
	background-color: #d1dbe5;
}
.vue-menu--horizontal.vue-menu--dark .vue-submenu .vue-menu-item,
.vue-menu--horizontal.vue-menu--dark .vue-submenu .vue-submenu-title {
	color: #48576a;
}
.vue-menu--horizontal.vue-menu--dark .vue-submenu .vue-menu-item.is-active {
	color: #409eff;
}
.vue-menu-item {
	height: 56px;
	line-height: 56px;
	font-size: 14px;
	color: #48576a;
	padding: 0 20px;
	cursor: pointer;
	position: relative;
	white-space: nowrap;
}
.vue-menu-item.is-active {
	color: #409eff;
}
.vue-menu-item [class^=vue-icon-] {
	vertical-align: baseline;
	margin-right: 10px;
}
.vue-menu-item:first-child {
	margin-left: 0;
}
.vue-menu-item:last-child {
	margin-right: 0;
}
.vue-menu-item-group>ul {
	padding: 0;
}
.vue-menu-item-group__title {
	padding-top: 15px;
	line-height: normal;
	font-size: 14px;
	padding-left: 20px;
	color: #97a8be;
}
.vue-submenu__title {
	height: 56px;
	line-height: 56px;
	font-size: 14px;
	color: #48576a;
	padding: 0 20px;
	cursor: pointer;
	white-space: nowrap;
	position: relative;
}
.vue-submenu [class^=vue-icon-] {
	vertical-align: baseline;
	margin-right: 10px;
}
.vue-submenu .vue-menu {
	background-color: #e4e8f1;
}
.vue-submenu .vue-menu-item:hover,
.vue-submenu__title:hover {
	background-color: #d1dbe5;
}
.vue-submenu .vue-menu-item {
	height: 50px;
	line-height: 50px;
	padding: 0 45px;
}
.vue-submenu.is-opened>.vue-submenu__title .vue-submenu__icon-arrow {
	transform: rotate3d(0,0,1,180deg);
}
.vue-submenu.is-active .vue-submenu__title {
	border-bottom-color: #409eff;
}
.vue-submenu__icon-arrow {
	position: absolute;
	top: 50%;
	right: 20px;
	margin-top: -7px;
	transition: transform .3s;
	font-size: 12px;
}

.vue-menu--collapse {
  width: 64px;
}
.vue-menu--collapse > .vue-menu-item [class^=vue-icon-],
.vue-menu--collapse > .vue-submenu > .vue-submenu__title [class^=vue-icon-] {
  margin: 0;
  vertical-align: middle;
  width: 24px;
  text-align: center;
}
.vue-menu--collapse > .vue-menu-item .vue-submenu__icon-arrow,
.vue-menu--collapse > .vue-submenu > .vue-submenu__title .vue-submenu__icon-arrow {
  display: none;
}

.vue-menu--collapse > .vue-submenu > .vue-submenu__title span {
  height: 0;
  width: 0;
  overflow: hidden;
  visibility: hidden;
  display: inline-block;
}

.vue-menu--collapse .vue-menu .vue-submenu {
  min-width: 200px;
}

.vue-menu--collapse .vue-menu--vertical {
	position: absolute;
}

.vue-menu--collapse .vue-submenu .vue-menu {
  z-index: 10;
  border: 1px solid #e4e7ed;
  border-radius: 2px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  float: left;
}
/* .vue-menu--collapse .vue-submenu.is-opened > .vue-submenu__title .vue-submenu__icon-arrow {
  transform: none;
} */

.vue-menu--popup {
  z-index: 100;
  min-width: 200px;
  border: none;
  padding: 5px 0;
  border-radius: 2px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

.vue-menu-item.is-disabled {
  opacity: .25;
  cursor: not-allowed;
  background: 0 0!important;
}