.vue-note {
	padding: 15px;
	border-left: 5px solid #eee;
	border-radius: 4px;
}
.vue-note__title {
	font-size: 13px;
	line-height: 18px;
}
.vue-note__title.is-bold {
	font-weight: 700;
}
.vue-note__content {
	display: table-cell;
	padding: 0 8px;
}
.vue-note__description {
	font-size: 12px;
	margin: 5px 0 0;
}
.vue-note--success {
	border-color: #67c23a;
	color: #67c23a;
	background-color: #e1f3d8;
}
.vue-note--info {
	border-color: #6fb3e0;
	color: #6fb3e0;
	background-color: #d1f0f4;
}
.vue-note--warning {
	border-color: #eb9e05;
	color: #eb9e05;
	background-color: #fbeccd;
}
.vue-note--error {
	border-color: #fb5555;
	color: #fb5555;
	background-color: #fbdddd;
}
.vue-note--plain {
	color: #000;
	background-color: #fff;
	box-shadow: 0 0 0 1px rgba(0,0,0,.1);
}
