.vue-notification {
	width: 330px;
	padding: 17px 13px;
	border-radius: 4px;
	position: fixed;
	border: 1px solid #e6ebf5;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
	overflow: hidden;
	transition: top .3s,bottom .3s;
}
.vue-notification-translateX {
	left: 50%!important;
	transform: translate3d(-50%, 0, 0);
}
.vue-notification-translateY {
	top: 40%!important;
}
.notify-right-enter-active {
	animation: notify-right-in .3s;
}
.notify-right-leave-active {
	animation: notify-right-out .3s;
}
@keyframes notify-right-in {
	0% {
		transform: translate3d(110%, 0, 0);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}
@keyframes notify-right-out {
	0% {
		transform: translate3d(0, 0, 0);
	}
	to {
		transform: translate3d(110%, 0, 0);
	}
}
.notify-left-enter-active {
	animation: notify-left-in .3s;
}
.notify-left-leave-active {
	animation: notify-left-out .3s;
}
@keyframes notify-left-in {
	0% {
		transform: translate3d(-110%, 0, 0);
	}
	to {
		transform: translate3d(0, 0, 0);
	}
}
@keyframes notify-left-out {
	0% {
		transform: translate3d(0, 0, 0);
	}
	to {
		transform: translate3d(-110%, 0, 0);
	}
}
.notify-top-enter-active {
	animation: notify-top-in .3s;
}
.notify-top-leave-active {
	animation: notify-top-out .3s;
}
@keyframes notify-top-in {
	0% {
		top: 0;
	}
	to {
		top: 1;
	}
}
@keyframes notify-top-out {
	0% {
		top: 1;
		opacity: 1;
	}
	to {
		top: 0;
		opacity: 0;
	}
}
.notify-bottom-enter-active {
	animation: notify-bottom-in .3s;
}
.notify-bottom-leave-active {
	animation: notify-bottom-out .3s;
}
@keyframes notify-bottom-in {
	0% {
		bottom: 0;
	}
	to {
		bottom: 1;
	}
}
@keyframes notify-bottom-out {
	0% {
		bottom: 1;
		opacity: 1;
	}
	to {
		bottom: 0;
		opacity: 0;
	}
}
.notify-center-enter-active {
	animation: notify-center-in .3s;
}
.notify-center-leave-active {
	animation: notify-center-out .3s;
} 
@keyframes notify-center-in {
	0% {
		transform-origin: 0;
		transform: scale3d(.5,.5,.5) translate3d(-50%, 0, 0);
	}
	to {
		transform-origin: 0;
		transform: scale3d(1,1,1) translate3d(-50%, 0, 0);
	}
}
@keyframes notify-center-out {
	0% {
		opacity: 1;
		transform-origin: 0;
		transform: scale3d(1,1,1) translate3d(-50%, 0, 0);
	}
	to {
		opacity: 0;
		transform-origin: 0;
		transform: scale3d(.5,.5,.5) translate3d(-50%, 0, 0);
	}
}
.vue-notification .vue-icon-success {
	color: #67c23a;
}
.vue-notification .vue-icon-error {
	color: #fb5555;
}
.vue-notification .vue-icon-information {
	color: #6fb3e0;
}
.vue-notification .vue-icon-warning {
	color: #eb9e05;
}
.vue-notification__group {
	padding: 0 13px;
	display: table-cell;
	vertical-align: middle;
	word-wrap: break-word;
}
.vue-notification__title {
	font-weight: 400;
	font-size: 16px;
	color: #1f2d3d;
	margin: 0;
	max-width: 278px;
}
.vue-notification__content {
	font-size: 14px;
	line-height: 21px;
	color: #8391a5;
	max-width: 278px;
}
.vue-notification__icon {
	font-size: 40px;
	display: table-cell;
	vertical-align: middle;
}
.vue-notification__closeBtn {
	top: 12px;
	right: 12px;
	position: absolute;
	cursor: pointer;
	color: #97a8be;
	font-size: 12px;
}
.vue-notification__closeBtn:hover {
	color: #bfcbd9;
}
.vue-notification__icon + .vue-notification__group .vue-notification__title,
.vue-notification__icon + .vue-notification__group .vue-notification__content {
	max-width: 238px;
}