.vue-pager li,
.vue-pagination__editor {
	text-align: center;
}
.vue-pagination__rightwrapper {
	float: right;
}
.vue-pagination--small .arrow.disabled {
	visibility: hidden;
}
.vue-pagination {
	white-space: nowrap;
	padding: 2px 5px;
	color: #48576a;
}
.vue-pagination:after,
.vue-pagination:before {
	display: table;
	content: '';
}
.vue-pagination:after {
	clear: both;
}
.vue-pagination button,
.vue-pagination span {
	display: inline-block;
	font-size: 13px;
	min-width: 28px;
	height: 28px;
	line-height: 28px;
	vertical-align: top;
}
.vue-pagination .vue-select .vue-input {
	width: 110px;
}
.vue-pagination .vue-select i {
	line-height: 28px;
}
.vue-pagination .vue-select .vue-input input {
	padding-right: 25px;
	border-radius: 2px;
	height: 28px;
}
.vue-pagination button {
	border: none;
	padding: 0 6px;
	background: 0 0;
}
.vue-pagination button:focus {
	outline: 0;
}
.vue-pagination button:hover {
	color: #409eff;
}
.vue-pagination button.disabled {
	color: #e4e4e4;
	background-color: #fff;
	cursor: not-allowed;
}
.vue-pager li,
.vue-pager li.btn-quicknext:hover,
.vue-pager li.btn-quickprev:hover {
	cursor: pointer;
}
.vue-pagination .btn-next,
.vue-pagination .btn-prev {
	background: center center no-repeat #fff;
	background-size: 16px;
	border: 1px solid #d1dbe5;
	cursor: pointer;
	margin: 0;
	color: #97a8be;
}
.vue-pagination .btn-next .vue-icon,
.vue-pagination .btn-prev .vue-icon {
	display: block;
	font-size: 12px;
	line-height: 22px;
}
.vue-pagination .btn-prev {
	border-radius: 2px 0 0 2px;
	border-right: 0;
}
.vue-pagination .btn-next {
	border-radius: 0 2px 2px 0;
	border-left: 0;
}
.vue-pagination--small .btn-next,
.vue-pagination--small .btn-prev,
.vue-pagination--small .vue-pager li,
.vue-pagination--small .vue-pager li:last-child {
	border-color: transparent;
	font-size: 12px;
	line-height: 22px;
	height: 22px;
	min-width: 22px;
}
.vue-pagination--small .vue-pager li {
	border-radius: 2px;
}
.vue-pagination__sizes {
	margin: 0 10px 0 0;
}
.vue-pagination__sizes .vue-input .vue-input__inner {
	font-size: 13px;
	border-color: #d1dbe5;
}
.vue-pagination__sizes .vue-input .vue-input__inner:hover {
	border-color: #409eff;
}
.vue-pagination__jump {
	margin-left: 10px;
}
.vue-pagination__total {
	margin: 0 10px;
}
.vue-pagination__editor {
	border: 1px solid #d1dbe5;
	border-radius: 2px;
	line-height: 18px;
	padding: 4px 2px;
	width: 30px;
	margin: 0 6px;
}
.vue-pager,
.vue-pager li {
	margin: 0;
	vertical-align: top;
	display: inline-block;
}
.vue-pagination__editor::-webkit-inner-spin-button,
.vue-pagination__editor::-webkit-outer-spin-button {
  appearance: none;
	-webkit-appearance: none;
	margin: 0;
}
.vue-pagination__editor:focus {
	outline: 0;
	border-color: #409eff;
}
.vue-pager {
	-webkit-user-select: none;
	-ms-user-select: none;
	list-style: none;
	font-size: 0;
	padding: 0;
}
.vue-pager li {
	padding: 0 4px;
	background: #fff;
	font-size: 13px;
	min-width: 28px;
	height: 28px;
	line-height: 28px;
	border: 1px solid #d1dbe5;
	border-right: 0;
	cursor: pointer;
	text-align: center;
}
.vue-pager li:last-child {
	border-right: 1px solid #d1dbe5;
}
.vue-pager li.btn-quicknext,
.vue-pager li.btn-quickprev {
	line-height: 28px;
	color: #97a8be;
}
.vue-pager li.active+li {
	border-left: 0;
	padding-left: 5px;
}
.vue-pager li:hover {
	color: #409eff;
}
.vue-pager li.active {
	border-color: #409eff;
	background-color: #409eff;
	color: #fff;
	cursor: default;
}
