
.fade-in-linear-enter-active,
.fade-in-linear-leave-active {
  transition: opacity 200ms linear;
}

.fade-in-linear-enter,
.fade-in-linear-leave,
.fade-in-linear-leave-active {
  opacity: 0;
}

.vue-fade-in-linear-enter-active,
.vue-fade-in-linear-leave-active {
  transition: opacity 200ms linear;
}

.vue-fade-in-linear-enter,
.vue-fade-in-linear-leave,
.vue-fade-in-linear-leave-active {
  opacity: 0;
}

.vue-fade-in-enter-active,
.vue-fade-in-leave-active {
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

.vue-fade-in-enter,
.vue-fade-in-leave-active {
  opacity: 0;
}

.vue-zoom-in-center-enter-active,
.vue-zoom-in-center-leave-active {
  transition: all 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

.vue-zoom-in-center-enter,
.vue-zoom-in-center-leave-active {
  opacity: 0;
  transform: scaleX(0);
}

.vue-zoom-in-top-enter-active,
.vue-zoom-in-top-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: center top;
}

.vue-zoom-in-top-enter,
.vue-zoom-in-top-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.vue-zoom-in-bottom-enter-active,
.vue-zoom-in-bottom-leave-active {
  opacity: 1;
  transform: scaleY(1);
  transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: center bottom;
}

.vue-zoom-in-bottom-enter,
.vue-zoom-in-bottom-leave-active {
  opacity: 0;
  transform: scaleY(0);
}

.vue-zoom-in-left-enter-active,
.vue-zoom-in-left-leave-active {
  opacity: 1;
  transform: scale(1, 1);
  transition: transform 300ms cubic-bezier(0.23, 1, 0.32, 1), opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);
  transform-origin: top left;
}

.vue-zoom-in-left-enter,
.vue-zoom-in-left-leave-active {
  opacity: 0;
  transform: scale(0.45, 0.45);
}

.collapse-transition {
  transition: 0.3s height ease-in-out, 0.3s padding-top ease-in-out, 0.3s padding-bottom ease-in-out;
}

.horizontal-collapse-transition {
  transition: 0.3s width ease-in-out, 0.3s padding-left ease-in-out, 0.3s padding-right ease-in-out;
}

.vue-list-enter-active,
.vue-list-leave-active {
  transition: all 1s;
}

.vue-list-enter, .vue-list-leave-active {
  opacity: 0;
  transform: translateY(-30px);
}

.vue-opacity-transition {
  transition: opacity 0.3s cubic-bezier(0.55, 0, 0.1, 1);
}

.vue-date-editor {
  position: relative;
  display: inline-block;
  text-align: left;
}
.vue-date-editor.vue-input, .vue-date-editor.vue-input__inner {
  /* width: 220px; */
}
.vue-date-editor--monthrange.vue-input, .vue-date-editor--monthrange.vue-input__inner {
  min-width: 230px;
}

.vue-date-editor--daterange.vue-input, .vue-date-editor--daterange.vue-input__inner, .vue-date-editor--timerange.vue-input, .vue-date-editor--timerange.vue-input__inner {
  min-width: 250px;
}

.vue-date-editor--datetimerange.vue-input, .vue-date-editor--datetimerange.vue-input__inner {
  min-width: 400px;
}

.vue-date-editor--dates .vue-input__inner {
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vue-date-editor .vue-icon-close {
  cursor: pointer;
}
.vue-date-editor .vue-range__icon {
  font-size: 14px;
  margin-left: -11px;
  color: #C0C4CC;
  float: left;
  line-height: 32px;
  right: auto;
}

.vue-date-editor .vue-range-input {
  appearance: none;
  -webkit-appearance: none;
  border: none;
  outline: none;
  display: inline-block;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 45%;
  text-align: center;
  font-size: 14px;
  color: #606266;
}

.vue-date-editor .vue-range-input::placeholder {
  color: #C0C4CC;
}
.vue-date-editor .vue-range-input:-ms-input-placeholder {
  color: #C0C4CC;
}
.vue-date-editor .vue-range-separator {
  display: inline-block;
  height: 100%;
  margin: 0;
  text-align: center;
  line-height: 28px;
  font-size: 14px;
  width: 5%;
  color: #303133;
}
.vue-date-editor .vue-range__close-icon {
  font-size: 14px;
  color: #C0C4CC;
  width: 25px;
  display: inline-block;
  float: right;
  line-height: 32px;
}

.vue-range-editor.vue-input__inner {
  display: inline-flex;
  align-items: center;
  padding: 3px 10px;
}
.vue-range-editor .vue-range-input {
  line-height: 1;
}
.vue-range-editor.is-active {
  border-color: #409EFF;
}
.vue-range-editor.is-active:hover {
  border-color: #409EFF;
}

.vue-range-editor--medium.vue-input__inner {
  height: 36px;
}
.vue-range-editor--medium .vue-range-separator {
  line-height: 28px;
  font-size: 14px;
}
.vue-range-editor--medium .vue-range-input {
  font-size: 14px;
}
.vue-range-editor--medium .vue-range__icon,
.vue-range-editor--medium .vue-range__close-icon {
  line-height: 28px;
}

.vue-range-editor--small.vue-input__inner {
  height: 32px;
}
.vue-range-editor--small .vue-range-separator {
  line-height: 24px;
  font-size: 13px;
}
.vue-range-editor--small .vue-range-input {
  font-size: 13px;
}
.vue-range-editor--small .vue-range__icon,
.vue-range-editor--small .vue-range__close-icon {
  line-height: 24px;
}

.vue-range-editor--mini.vue-input__inner {
  height: 28px;
}
.vue-range-editor--mini .vue-range-separator {
  line-height: 20px;
  font-size: 12px;
}
.vue-range-editor--mini .vue-range-input {
  font-size: 12px;
}
.vue-range-editor--mini .vue-range__icon,
.vue-range-editor--mini .vue-range__close-icon {
  line-height: 20px;
}

.vue-range-editor.is-disabled {
  background-color: #F5F7FA;
  border-color: #E4E7ED;
  color: #C0C4CC;
  cursor: not-allowed;
}
.vue-range-editor.is-disabled:hover, .vue-range-editor.is-disabled:focus {
  border-color: #E4E7ED;
}
.vue-range-editor.is-disabled input {
  background-color: #F5F7FA;
  color: #C0C4CC;
  cursor: not-allowed;
}
.vue-range-editor.is-disabled input::placeholder {
  color: #C0C4CC;
}
.vue-range-editor.is-disabled input:-ms-input-placeholder {
  color: #C0C4CC;
}
.vue-range-editor.is-disabled .vue-range-separator {
  color: #C0C4CC;
}

.vue-picker-panel {
  color: #606266;
  border: 1px solid #E4E7ED;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  background: #FFFFFF;
  border-radius: 4px;
  line-height: 30px;
  margin: 5px 0;
}
.vue-picker-panel__body::after, .vue-picker-panel__body-wrapper::after {
  content: "";
  display: table;
  clear: both;
}

.vue-picker-panel__content {
  position: relative;
  margin: 5px 15px;
}

.vue-picker-panel__footer {
  border-top: 1px solid #e4e4e4;
  padding: 0 4px;
  text-align: right;
  background-color: #FFFFFF;
  position: relative;
  font-size: 0;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.vue-picker-panel__shortcut {
  display: block;
  width: 100%;
  border: 0;
  background-color: transparent;
  line-height: 28px;
  font-size: 14px;
  color: #606266;
  padding-left: 12px;
  text-align: left;
  outline: none;
  cursor: pointer;
}
.vue-picker-panel__shortcut:hover {
  color: #409EFF;
}
.vue-picker-panel__shortcut.active {
  background-color: #e6f1fe;
  color: #409EFF;
}

.vue-picker-panel__btn {
  border: 1px solid #dcdcdc;
  color: #333;
  line-height: 24px;
  border-radius: 2px;
  padding: 0 20px;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  font-size: 12px;
}
.vue-picker-panel__btn[disabled] {
  color: #cccccc;
  cursor: not-allowed;
}

.vue-picker-panel__icon-btn {
  font-size: 12px;
  color: #303133;
  border: 0;
  background: transparent;
  cursor: pointer;
  outline: none;
  margin-top: 8px;
}
.vue-picker-panel__icon-btn:hover {
  color: #409EFF;
}
.vue-picker-panel__icon-btn.is-disabled {
  color: #bbb;
}
.vue-picker-panel__icon-btn.is-disabled:hover {
  cursor: not-allowed;
}

.vue-picker-panel__link-btn {
  vertical-align: middle;
}

.vue-picker-panel *[slot=sidebar],
.vue-picker-panel__sidebar {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 110px;
  border-right: 1px solid #e4e4e4;
  box-sizing: border-box;
  padding-top: 6px;
  background-color: #FFFFFF;
  overflow: auto;
}

.vue-picker-panel *[slot=sidebar] + .vue-picker-panel__body,
.vue-picker-panel__sidebar + .vue-picker-panel__body {
  margin-left: 110px;
}


@media (max-width:678px){
	/*.vue-input__icon{ 
	text-align: left;
	}*/
  .vue-date-editor .vue-range-input{
    width:50%;
  }
  .vue-date-editor .vue-range-separator{
    width: auto;
  }
}
.user_un_operate{
  -moz-user-select:none; /* Firefox私有属性 */
  -webkit-user-select:none; /* WebKit内核私有属性 */
  -ms-user-select:none; /* IE私有属性(IE10及以后) */
  -khtml-user-select:none; /* KHTML内核私有属性 */
  -o-user-select:none; /* Opera私有属性 */
  user-select:none; /* CSS3属性 */
}