.vue-progress-bar__inner:after {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.vue-progress {
	position: relative;
	line-height: 1;
}
.vue-progress.is-exception .vue-progress-bar__inner {
	background-color: #fb5555;
}
.vue-progress.is-exception .vue-progress__text {
	color: #fb5555;
}
.vue-progress.is-success .vue-progress-bar__inner {
	background-color: #67c23a;
}
.vue-progress.is-success .vue-progress__text {
	color: #67c23a;
}
.vue-progress__text {
	font-size: 14px;
	color: #48576a;
	display: inline-block;
	vertical-align: middle;
	margin-left: 10px;
	line-height: 1;
}
.vue-progress__text i {
	vertical-align: middle;
	display: block;
}
.vue-progress--circle {
	display: inline-block;
}
.vue-progress--circle .vue-progress__text {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	text-align: center;
	margin: 0;
	transform: translate3d(0,-50%,0);
}
.vue-progress--circle .vue-progress__text i {
	vertical-align: middle;
	display: inline-block;
}
.vue-progress--without-text .vue-progress__text {
	display: none;
}
.vue-progress--without-text .vue-progress-bar {
	padding-right: 0;
	margin-right: 0;
	display: block;
}
.vue-progress--text-inside .vue-progress-bar {
	padding-right: 0;
	margin-right: 0;
}
.vue-progress-bar {
	padding-right: 50px;
	vertical-align: middle;
	display: inline-block;
	width: 100%;
	margin-right: -55px;
}
.vue-progress-bar__outer {
	height: 6px;
	border-radius: 100px;
	background-color: #e4e8f1;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
}
.vue-progress-bar__inner {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	background-color: #409eff;
	text-align: right;
	border-radius: 100px;
	line-height: 1;
}
.vue-progress-bar__innerText {
	display: inline-block;
	vertical-align: middle;
	color: #fff;
	font-size: 12px;
	margin: 0 5px;
}
