.vue-radio,
.vue-radio__input {
	white-space: nowrap;
	cursor: pointer;
}
.vue-radio,
.vue-radio__inner,
.vue-radio__input {
	position: relative;
	display: inline-block;
}
.vue-radio {
	outline: none;
	color: #1f2d3d;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.vue-radio:focus:not(.is-focus):not(:active):not(.is-disabled) .vue-radio__inner {
    box-shadow: 0 0 2px 2px #409eff;
}

.vue-radio__input.is-focus .vue-radio__inner {
	box-shadow: 0 0 2px 2px #409eff;
}

.vue-radio+.vue-radio {
	margin-left: 15px;
}
.vue-radio__input {
	outline: 0;
	line-height: 1;
	vertical-align: middle;
}
.vue-radio__input.is-focus .vue-radio__inner {
	border-color: #409eff;
}
.vue-radio__input.is-checked .vue-radio__inner {
	border-color: #409eff;
	background: #409eff;
}
.vue-radio__input.is-checked .vue-radio__inner::after {
	transform: translate3d(-50%,-50%,0);
}
.vue-radio__input.is-disabled .vue-radio__inner {
	background-color: #eef1f6;
	border-color: #d1dbe5;
	cursor: not-allowed;
}
.vue-radio__input.is-disabled .vue-radio__inner::after {
	cursor: not-allowed;
	background-color: #eef1f6;
}
.vue-radio__input.is-disabled .vue-radio__inner+.vue-radio__label {
	cursor: not-allowed;
}
.vue-radio__input.is-disabled.is-checked .vue-radio__inner {
	background-color: #d1dbe5;
	border-color: #d1dbe5;
}
.vue-radio__inner,
.vue-radio__input.is-disabled.is-checked .vue-radio__inner::after {
	background-color: #fff;
}
.vue-radio__input.is-disabled+.vue-radio__label {
	color: #bbb;
	cursor: not-allowed;
}
.vue-radio__inner {
	border: 1px solid #bfcbd9;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	cursor: pointer;
}
.vue-radio__inner:hover {
	border-color: #409eff;
}
.vue-radio__inner::after {
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background-color: #fff;
	content: '';
	position: absolute;
	left: 50%;
	top: 50%;
}
.vue-radio__original {
	opacity: 0;
	outline: none;
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0;
}
.vue-radio__label {
	font-size: 14px;
	padding-left: 5px;
}
.vue-radio-group {
	display: inline-block;
	line-height: 1;
	font-size: 0;
}
.vue-radio-group .vue-radio {
	font-size: 14px;
	margin-left: 0;
	margin-right: 15px;
}
.vue-radio-button,
.vue-radio-button__inner {
	position: relative;
	display: inline-block;
	outline: none;
}

.vue-radio-button.is-focus:not(.is-disabled) .vue-radio-button__inner:before,
.vue-radio-button:focus:not(.is-disabled) .vue-radio-button__inner:before {
	position: absolute; 
	display: block; 
	content: "";
	top: 0; right: 0; bottom: 0; left: 0;  
	background: rgba(0, 0, 0, 0.1);
}

.vue-radio-button:first-child .vue-radio-button__inner {
	border-left: 1px solid #bfcbd9;
	border-radius: 4px 0 0 4px;
	box-shadow: none!important;
}
.vue-radio-button:last-child .vue-radio-button__inner {
	border-radius: 0 4px 4px 0;
}
.vue-radio-button__inner {
	line-height: 1;
	white-space: nowrap;
	vertical-align: middle;
	background: #fff;
	border: 1px solid #bfcbd9;
	border-left: 0;
	color: #1f2d3d;
	text-align: center;
	outline: 0;
	margin: 0;
	cursor: pointer;
	padding: 10px 15px;
	font-size: 14px;
	border-radius: 0;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.vue-radio-button__inner:hover {
	color: #409eff;
}
.vue-radio-button__inner [class*=vue-icon-] {
	line-height: .9;
}
.vue-radio-button__inner [class*=vue-icon-]+span {
	margin-left: 10px;
}
.vue-radio-button__original {
	opacity: 0;
	outline: none;
	position: absolute;
	margin: 0;
	width: 0;
	height: 0;
	z-index: -1;
}
.vue-radio-button__original:checked+.vue-radio-button__inner {
	color: #fff;
	background-color: #409eff;
	border-color: #409eff;
	box-shadow: -1px 0 0 0 #409eff;
}
.vue-radio-button__original:disabled+.vue-radio-button__inner {
	color: #bfcbd9;
	cursor: not-allowed;
	background-image: none;
	background-color: #eef1f6;
	border-color: #d1dbe5;
}
.vue-radio-button--large .vue-radio-button__inner {
	padding: 11px 19px;
	font-size: 16px;
	border-radius: 0;
}
.vue-radio-button--small .vue-radio-button__inner {
	padding: 7px 9px;
	font-size: 12px;
	border-radius: 0;
}
.vue-radio-button--mini .vue-radio-button__inner {
	padding: 4px;
	font-size: 12px;
	border-radius: 0;
}
