.vue-ripple__container {
	border-radius: inherit;
	width: 100%;
	height: 100%;
	z-index: 0;
	contain: strict
}
.vue-ripple__animation,
.vue-ripple__container {
	color: inherit;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
	pointer-events: none;
}
.vue-ripple__animation {
	border-radius: 50%;
	background: currentColor;
	opacity: 0;
	animation: ripple .5s;
}
@keyframes ripple {
	0% {
		opacity: .3;
		transform: translate(-50%, -50%) scale3d(.1,.1,.1);
	}
	to {
		opacity: .3;
		transform: translate(-50%, -50%) scale3d(2,2,2);
	}
}