.vue-row {
	position: relative;
}
.vue-row:after,
.vue-row:before {
	content: '';
	display: table;
}
.vue-row:after {
	clear: both;
}
.vue-row--flex {
	display: flex;
}
.vue-row--flex:after,
.vue-row--flex:before {
	display: none;
}
.vue-row--flex.is-align-bottom {
	align-items: flex-end;
}
.vue-row--flex.is-align-middle {
	align-items: center;
}
.vue-row--flex.is-justify-space-around {
	justify-content: space-around;
}
.vue-row--flex.is-justify-space-between {
	justify-content: space-between;
}
.vue-row--flex.is-justify-end {
	justify-content: flex-end;
}
.vue-row--flex.is-justify-center {
	justify-content: center;
}
