.vue-scrollbar {
	overflow: hidden;
	position: relative;
}
.vue-scrollbar:active>.vue-scrollbar__bar,
.vue-scrollbar:focus>.vue-scrollbar__bar,
.vue-scrollbar:hover>.vue-scrollbar__bar {
	opacity: 1;
}
.vue-scrollbar.is-touch>.vue-scrollbar__bar {
	opacity: 0;
}
.vue-scrollbar.touching>.vue-scrollbar__bar {
	opacity: 1;
}
.vue-scrollbar__wrap {
	overflow: hidden;
}
.vue-scrollbar__view {
	overflow: visible;
}
.vue-scrollbar__wrap--hidden-default::-webkit-scrollbar {
	width: 0;
	height: 0;
}
.vue-scrollbar__thumb {
	position: relative;
	display: block;
	border-radius: inherit;
	background-color: rgb(210, 210, 210);
}
.vue-scrollbar__bar {
	position: absolute;
	z-index: 1;
	border-radius: 4px;
	opacity: 0;
}
.vue-scrollbar__bar.is-horizontal {
	height: 8px;
	left: 0;
	right: 0;
	bottom: 1px;
}
.vue-scrollbar__bar.is-horizontal>.vue-scrollbar__thumb {
	height: 100%;
}
.vue-scrollbar__bar.is-vertical {
	width: 8px;
	top: 0;
	bottom: 0;
	right: 1px;
}
.vue-scrollbar__bar.is-vertical>.vue-scrollbar__thumb {
	width: 100%;
}
