.vue-select-group {
	margin: 0;
	padding: 0;
}
.vue-select-group .vue-select-dropdown__item {
	padding-left: 20px;
}
.vue-select-group__wrap {
	list-style: none;
	margin: 0;
	padding: 0;
}
.vue-select-group__title {
	padding-left: 10px;
	font-size: 12px;
	color: #999;
	height: 30px;
	line-height: 30px;
}
.vue-select {
	position: relative;
}
.vue-select:hover .vue-input__inner {
	border-color: #8391a5;
}
.vue-select .vue-input__inner {
	cursor: pointer;
}
.vue-select .vue-input__inner:focus {
	border-color: #409eff;
}
.vue-select .vue-input .vue-input__icon {
	transform: rotate3d(0,0,1,180deg);
}
.vue-select .vue-input .vue-input__icon.is-show-check,
.vue-select .vue-input .vue-input__icon.is-show-close {
	cursor: pointer;
}
.vue-select .vue-input .vue-input__icon.is-show-check {
	transform: rotate3d(0,0,0,0);
}
.vue-select .vue-input .vue-input__icon.is-reverse,
.vue-select__tags {
	transform: rotate3d(0,0,0,0);
}
.vue-select .vue-input .vue-input__icon.is-show-close:hover {
	color: #97a8be;
}
.vue-select .vue-input.is-disabled .vue-input__inner {
	cursor: not-allowed;
}
.vue-select .vue-input.is-disabled .vue-input__inner:hover {
	border-color: #d1dbe5;
}
.vue-select>.vue-input {
	display: block;
}
.vue-select .vue-tag {
	margin: 6px 0 6px 6px;
}
.vue-select__input {
	border: none;
	outline: 0;
	padding: 0;
	margin-left: 10px;
	color: #666;
	font-size: 14px;
	vertical-align: baseline;
	height: 28px;
	background-color: transparent;
}
.vue-select__input.is-mini {
	height: 14px;
}
.vue-select__close {
	cursor: pointer;
	position: absolute;
	top: 8px;
	z-index: 1000;
	right: 25px;
	color: #bfcbd9;
	line-height: 18px;
	font-size: 12px;
}
.vue-select__close:hover {
	color: #97a8be;
}
.vue-select__tags {
	position: absolute;
	height: 100%;
	line-height: 36px;
	white-space: normal;
	z-index: 1000;
}
.vue-select__tags.no-reset-height {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.vue-select__tag {
	display: inline-block;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	border-radius: 4px;
	color: #fff;
	background-color: #409eff;
}
.vue-select__tag .vue-icon-close {
	font-size: 12px;
}
.vue-select-dropdown {
	position: absolute;
	z-index: 1001;
	border: 1px solid #d1dbe5;
	border-radius: 2px;
	background-color: #fff;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
	margin: 5px 0;
}
.vue-select-dropdown .vue-scrollbar.is-empty .vue-select-dropdown__list {
	padding: 0;
}
.vue-select-dropdown.is-multiple .vue-select-dropdown__item.selected {
	color: #409eff;
	background-color: #fff;
}
.vue-select-dropdown.is-multiple .vue-select-dropdown__item.selected.hover,
.vue-select-dropdown.is-multiple .vue-select-dropdown__item.selected:hover,
.vue-select-dropdown__item.hover,
.vue-select-dropdown__item:hover {
	background-color: #e4e8f1;
}
.vue-select-dropdown.is-multiple .vue-select-dropdown__item.selected::after {
	position: absolute;
	right: 10px;
	font-family: component;
	content: '\e808';
	font-size: 11px;
}
.vue-select-dropdown__empty {
	padding: 10px 0;
	margin: 0;
	text-align: center;
	color: #999;
	font-size: 14px;
}
.vue-select-dropdown__list {
	max-height: 198px;
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: auto;
}
.vue-select-dropdown__item {
	font-size: 14px;
	padding: 8px 10px;
	position: relative;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: #48576a;
	height: 36px;
	line-height: 1.5;
	cursor: pointer;
}
.vue-select-dropdown__item.selected {
	color: #fff;
	background-color: #409eff;
}
.vue-select-dropdown__item.selected.hover,
.vue-select-dropdown__item.selected:hover {
	background-color: #1c8de0;
}
.vue-select-dropdown__item span {
	line-height: 1.5!important;
}
.vue-select-dropdown__item.is-disabled {
	color: #bfcbd9;
	cursor: not-allowed;
}
.vue-select-dropdown__item.is-disabled:hover {
	background-color: #fff;
}
