.vue-slider:after,
.vue-slider:before {
	display: table;
	content: '';
}
.vue-slider__button-wrapper .vue-tooltip,
.vue-slider__button-wrapper:after {
	display: inline-block;
	vertical-align: middle;
}
.vue-slider:after {
	clear: both;
}
.vue-slider__runway {
	width: 100%;
	height: 4px;
	margin: 16px 0;
	background-color: #e4e8f1;
	border-radius: 3px;
	position: relative;
	cursor: pointer;
	vertical-align: middle;
}
.vue-slider__runway.show-input {
	margin-right: 160px;
	width: auto;
}
.vue-slider__runway.disabled {
	cursor: default;
}
.vue-slider__runway.disabled .vue-slider__bar,
.vue-slider__runway.disabled .vue-slider__button {
	background-color: #bfcbd9;
}
.vue-slider__runway.disabled .vue-slider__button-wrapper.dragging,
.vue-slider__runway.disabled .vue-slider__button-wrapper.hover,
.vue-slider__runway.disabled .vue-slider__button-wrapper:hover {
	cursor: not-allowed;
}
.vue-slider__runway.disabled .vue-slider__button.dragging,
.vue-slider__runway.disabled .vue-slider__button.hover,
.vue-slider__runway.disabled .vue-slider__button:hover {
	transform: scale3d(1,1,1);
	cursor: not-allowed;
}
.vue-slider__input {
	float: right;
	margin-top: 3px;
}
.vue-slider__bar {
	height: 4px;
	background-color: #409eff;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	position: absolute;
}
.vue-slider__button-wrapper {
	width: 36px;
	height: 36px;
	position: absolute;
	z-index: 1001;
	top: -16px;
	transform: translate3d(-50%, 0, 0);
	background-color: transparent;
	text-align: center;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.vue-slider__button-wrapper:after {
	content: '';
	height: 100%;
}
.vue-slider__button {
	width: 12px;
	height: 12px;
	background-color: #409eff;
	border-radius: 50%;
	transition: .3s;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.vue-slider__button.dragging,
.vue-slider__button.hover,
.vue-slider__button:hover {
	transform: scale3d(1.5,1.5,1.5);
	background-color: #1c8de0;
}
.vue-slider__stop {
	position: absolute;
	width: 4px;
	height: 4px;
	border-radius: 100%;
	background-color: #bfcbd9;
	transform: translate3d(-50%, 0, 0);
}
.vue-slider.is-vertical {
	position: relative;
}
.vue-slider.is-vertical .vue-slider__runway {
	width: 4px;
	height: 100%;
	margin: 0 16px;
}
.vue-slider.is-vertical .vue-slider__bar {
	width: 4px;
	height: auto;
	border-radius: 0 0 3px 3px;
}
.vue-slider.is-vertical .vue-slider__button-wrapper {
	top: auto;
	left: -16px;
	transform: translate3d(0, 50%, 0);
}
.vue-slider.is-vertical .vue-slider__stop {
	transform: translate3d(0, 50%, 0);
}
