.vue-tabs__header {
	border-bottom: 1px solid #d1dbe5;
	padding: 0;
	position: relative;
	margin: 0 0 10px;
}
.header-bottom .vue-tabs__header {
	margin: 10px 0 0;
}
.vue-button.vue-tabs__new-tab {
	float: left;
	padding: 5px;
	color: #8391a5;
	margin: 10px 5px 0;
}
.vue-tabs__new-tab:hover {
	color: #409eff;
}
.vue-tabs__nav-wrap {
	overflow: hidden;
	margin-bottom: -1px;
	position: relative;
	min-height: 42px;
}
.vue-tabs__nav-wrap.is-scrollable {
	padding: 0 15px;
}
.vue-tabs__nav-scroll {
	overflow: hidden;
}
.vue-tabs__nav-next,
.vue-tabs__nav-prev {
	position: absolute;
	cursor: pointer;
	line-height: 44px;
	font-size: 12px;
	color: #8391a5;
}
.vue-tabs__nav-next {
	right: 0;
}
.vue-tabs__nav-prev {
	left: 0;
}
.vue-tabs__nav {
	white-space: nowrap;
	position: relative;
	float: left;
}
.vue-tabs__item {
	padding: 0 16px;
	height: 42px;
	line-height: 42px;
	display: inline-block;
	list-style: none;
	font-size: 14px;
	color: #8391a5;
	position: relative;
	transition: .3s;
	-webkit-user-select: none;
	-ms-user-select: none;
}
.vue-tabs__item .vue-icon-close {
	border-radius: 50%;
	text-align: center;
	transition: .3s;
	margin-left: 5px;
	position: relative;
	font-size: 12px;
	width: 0;
	height: 14px;
	vertical-align: middle;
	line-height: 15px;
	overflow: hidden;
	top: -1px;
	right: -2px;
	transform-origin: 100% 50%;
}
.vue-tabs__item .vue-icon-close:before {
	transform: scale3d(.7,.7,.7);
	display: inline-block;
}
.vue-tabs__item .vue-icon-close:hover {
	background-color: #97a8be;
	color: #fff;
}
.vue-tabs__item:hover {
	color: #1f2d3d;
	cursor: pointer;
}
.vue-tabs__item.is-disabled {
	color: #bbb;
	cursor: default;
}
.vue-tabs__item.is-active {
	color: #409eff;
	border-bottom: 2px solid #409eff;
}
.vue-tabs__content {
	overflow: hidden;
	position: relative;
}
.vue-tabs__item.is-active.is-closable .vue-icon-close,
.vue-tabs__item.is-closable:hover .vue-icon-close {
	width: 14px;
}
.vue-tabs--card>.vue-tabs__header .vue-tabs__item {
	border: 1px solid transparent;
}
.vue-tabs--card>.vue-tabs__header .vue-tabs__item.is-closable:hover {
	padding-right: 9px;
	padding-left: 9px;
}
.vue-tabs--card>.vue-tabs__header .vue-tabs__item.is-active {
	border: 1px solid #d1dbe5;
	border-bottom-color: #fff;
	border-radius: 4px 4px 0 0;
}
.vue-tabs--card.header-bottom>.vue-tabs__header .vue-tabs__item.is-active {
	border: 1px solid #d1dbe5;
	border-radius: 4px 4px 0 0;
}
.vue-tabs--card>.vue-tabs__header .vue-tabs__item.is-active.is-closable {
	padding-right: 16px;
	padding-left: 16px;
}
.vue-tabs--border-card {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.12),0 0 6px 0 rgba(0,0,0,.04);
	background: #fff;
	border: 1px solid #d1dbe5;
}
.vue-tabs--border-card>.vue-tabs__content {
	padding: 15px;
}
.vue-tabs--border-card>.vue-tabs__header {
	background-color: #eef1f6;
	margin: 0;
}
.vue-tabs--border-card>.vue-tabs__header .vue-tabs__item {
	border: 1px solid transparent;
	border-top: 0;
	margin-right: -1px;
	margin-left: -1px;
}
.vue-tabs--border-card>.vue-tabs__header .vue-tabs__item.is-active {
	background-color: #fff;
	border-right-color: #d1dbe5;
	border-left-color: #d1dbe5;
}
.vue-tabs--border-card>.vue-tabs__header .vue-tabs__item.is-active:first-child {
	border-left-color: #d1dbe5;
}
.vue-tabs--border-card>.vue-tabs__header .vue-tabs__item.is-active:last-child {
	border-right-color: #d1dbe5;
}
.vue-tabs--border-card .vue-tabs__new-tab+.vue-tabs__nav-wrap{
	border-left: 1px solid #d1dbe5;
}
.vue-tab-pane{
	width: 100%;
}
