.vue-tag {
	background-color: #e4e8f1;
	padding: 0 5px;
	height: 24px;
	line-height: 22px;
	font-size: 12px;
	color: #48576a;
	border-radius: 4px;
	border: 1px solid #e4e8f1;
	white-space: nowrap;
	overflow: hidden;
	display: inline-flex;
}
.vue-tag span {
	text-overflow: ellipsis;
	overflow: hidden;
}
.vue-tag .vue-icon-close {
	border-radius: 50%;
	text-align: center;
	position: relative;
	cursor: pointer;
	font-size: 12px;
	transform: translate3d(0, -50%, 0) scale3d(.75,.75,.75);
	height: 18px;
	width: 18px;
	line-height: 18px;
	top: 50%;
	right: -2px;
}
.vue-tag .vue-icon-close:hover {
	background-color: #48576a;
	color: #fff;
}
.vue-tag.is-hit {
	border-color: #48576a;
}
.vue-tag--info {
	background-color: #d1f0f4;
	border-color: #d1f0f4;
	color: #6fb3e0;
}
.vue-tag--info .vue-tag__close:hover {
	background-color:#6fb3e0;
	color: #fff;
}
.vue-tag--info.is-hit {
	border-color: #6fb3e0;
}
.vue-tag--success {
	background-color: #e1f3d8;
	border-color: #e1f3d8;
	color: #67c23a;
}
.vue-tag--success .vue-tag__close:hover {
	background-color: #67c23a;
	color: #fff;
}
.vue-tag--success.is-hit {
	border-color: #67c23a;
}
.vue-tag--warning {
	background-color: #fbeccd;
	border-color: #fbeccd;
	color: #eb9e05;
}
.vue-tag--warning .vue-tag__close:hover {
	background-color: #eb9e05;
	color: #fff;
}
.vue-tag--warning.is-hit {
	border-color: #eb9e05;
}
.vue-tag--danger {
	background-color: #fbdddd;
	border-color: #fbdddd;
	color: #fb5555;
}
.vue-tag--danger .vue-tag__close:hover {
	background-color: #fb5555;
	color: #fff;
}
.vue-tag--danger.is-hit {
	border-color: #fb5555;
}
