.vue-time-spinner.has-seconds .vue-time-spinner__wrapper {
  width: 33.3%;
}
.vue-time-spinner__wrapper {
  max-height: 190px;
  overflow: auto;
  display: inline-block;
  width: 50%;
  vertical-align: top;
  position: relative;
}
.vue-time-spinner__wrapper .vue-scrollbar__wrap:not(.vue-scrollbar__wrap--hidden-default) {
  max-height: 190px;
  padding-bottom: 15px;
}
.vue-time-spinner__wrapper.is-arrow {
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
}
.vue-time-spinner__wrapper.is-arrow .vue-time-spinner__list {
  transform: translateY(-32px);
}
.vue-time-spinner__wrapper.is-arrow .vue-time-spinner__item:hover:not(.disabled):not(.active) {
  background: #FFFFFF;
  cursor: default;
}

.vue-time-spinner__arrow {
  font-size: 12px;
  color: #909399;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
  text-align: center;
  height: 30px;
  line-height: 30px;
  cursor: pointer;
}
.vue-time-spinner__arrow:hover {
  color: #409EFF;
}
.vue-time-spinner__arrow.vue-icon-arrow-up {
  top: 10px;
}
.vue-time-spinner__arrow.vue-icon-arrow-down {
  bottom: 10px;
}

.vue-time-spinner__input.vue-input {
  width: 70%;
}
.vue-time-spinner__input.vue-input .vue-input__inner {
  padding: 0;
  text-align: center;
}

.vue-time-spinner__list {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}
.vue-time-spinner__list::after, .vue-time-spinner__list::before {
  content: "";
  display: block;
  width: 100%;
  height: 80px;
}

.vue-time-spinner__item {
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  color: #606266;
}
.vue-time-spinner__item:hover:not(.disabled):not(.active) {
  background: #F5F7FA;
  cursor: pointer;
}
.vue-time-spinner__item.active:not(.disabled) {
  color: #303133;
  font-weight: bold;
}
.vue-time-spinner__item.disabled {
  color: #C0C4CC;
  cursor: not-allowed;
}

.vue-time-range-picker {
  width: 354px;
  overflow: visible;
}
.vue-time-range-picker__content {
  position: relative;
  text-align: center;
  padding: 6px;
}

.vue-time-range-picker__cell {
  box-sizing: border-box;
  margin: 0;
  padding: 4px 7px 7px;
  width: 49%;
  display: inline-block;
}

.vue-time-range-picker__header {
  margin-bottom: 5px;
  text-align: center;
  font-size: 14px;
}

.vue-time-range-picker__body {
  border-radius: 2px;
  border: 1px solid #E4E7ED;
}

.vue-time-panel {
  margin: 5px 0;
  border: solid 1px #E4E7ED;
  background-color: #FFFFFF;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  position: absolute;
  width: 180px;
  left: 0;
  z-index: 1000;
  user-select: none;
  box-sizing: content-box;
}
.vue-time-panel__content {
  font-size: 0;
  position: relative;
  overflow: hidden;
}
.vue-time-panel__content::after, .vue-time-panel__content::before {
  content: "";
  top: 50%;
  position: absolute;
  margin-top: -15px;
  height: 32px;
  z-index: -1;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding-top: 6px;
  text-align: left;
  border-top: 1px solid #E4E7ED;
  border-bottom: 1px solid #E4E7ED;
}
.vue-time-panel__content::after {
  left: 50%;
  margin-left: 12%;
  margin-right: 12%;
}
.vue-time-panel__content::before {
  padding-left: 50%;
  margin-right: 12%;
  margin-left: 12%;
}
.vue-time-panel__content.has-seconds::after {
  left: calc(100% / 3 * 2);
}
.vue-time-panel__content.has-seconds::before {
  padding-left: calc(100% / 3);
}

.vue-time-panel__footer {
  border-top: 1px solid #e4e4e4;
  padding: 4px;
  height: 36px;
  line-height: 25px;
  text-align: right;
  box-sizing: border-box;
}

.vue-time-panel__btn {
  border: none;
  line-height: 28px;
  padding: 0 5px;
  margin: 0 5px;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  font-size: 12px;
  color: #303133;
}
.vue-time-panel__btn.confirm {
  font-weight: 800;
  color: #409EFF;
}

.vue-time-panel__btn.disabled {
  color: #C0C4CC;
}



@media (max-width:768px){
  .vue-time-panel {
    width: 100%;
    position: fixed;
    bottom: 0;
  }

  .vue-time-panel__footer .vue-time-panel__btn{
    padding: 0 11px;
    font-size: 16px;
  }
  .vue-scrollbar {
    -webkit-overflow-scrolling: touch;
  }
}