.vue-tooltip__popper {
	position: absolute;
	border-radius: 4px;
	padding: 10px;
	z-index: 2000;
	font-size: 12px;
	line-height: 1.2;
}
.vue-tooltip__popper .popper__arrow,
.vue-tooltip__popper .popper__arrow::after {
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
}
.vue-tooltip__popper .popper__arrow {
	border-width: 6px;
}
.vue-tooltip__popper .popper__arrow::after {
	content: '';
	border-width: 5px;
}
.vue-tooltip__popper[x-placement^=top] {
	margin-bottom: 12px;
}
.vue-tooltip__popper[x-placement^=top] .popper__arrow {
	bottom: -6px;
	border-top-color: #1f2d3d;
	border-bottom-width: 0;
}
.vue-tooltip__popper[x-placement^=top] .popper__arrow::after {
	bottom: 1px;
	margin-left: -5px;
	border-top-color: #1f2d3d;
	border-bottom-width: 0;
}
.vue-tooltip__popper[x-placement^=bottom] {
	margin-top: 12px;
}
.vue-tooltip__popper[x-placement^=bottom] .popper__arrow {
	top: -6px;
	border-top-width: 0;
	border-bottom-color: #1f2d3d;
}
.vue-tooltip__popper[x-placement^=bottom] .popper__arrow::after {
	top: 1px;
	margin-left: -5px;
	border-top-width: 0;
	border-bottom-color: #1f2d3d;
}
.vue-tooltip__popper[x-placement^=right] {
	margin-left: 12px;
}
.vue-tooltip__popper[x-placement^=right] .popper__arrow {
	left: -6px;
	border-right-color: #1f2d3d;
	border-left-width: 0;
}
.vue-tooltip__popper[x-placement^=right] .popper__arrow::after {
	bottom: -5px;
	left: 1px;
	border-right-color: #1f2d3d;
	border-left-width: 0;
}
.vue-tooltip__popper[x-placement^=left] {
	margin-right: 12px;
}
.vue-tooltip__popper[x-placement^=left] .popper__arrow {
	right: -6px;
	border-right-width: 0;
	border-left-color: #1f2d3d;
}
.vue-tooltip__popper[x-placement^=left] .popper__arrow::after {
	right: 1px;
	bottom: -5px;
	margin-left: -5px;
	border-right-width: 0;
	border-left-color: #1f2d3d;
}
.vue-tooltip__popper.is-light {
	background: #fff;
	border: 1px solid #1f2d3d;
}
.vue-tooltip__popper.is-light[x-placement^=top] .popper__arrow {
	border-top-color: #1f2d3d;
}
.vue-tooltip__popper.is-light[x-placement^=top] .popper__arrow::after {
	border-top-color: #fff;
}
.vue-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow {
	border-bottom-color: #1f2d3d;
}
.vue-tooltip__popper.is-light[x-placement^=bottom] .popper__arrow::after {
	border-bottom-color: #fff;
}
.vue-tooltip__popper.is-light[x-placement^=left] .popper__arrow {
	border-left-color: #1f2d3d;
}
.vue-tooltip__popper.is-light[x-placement^=left] .popper__arrow::after {
	border-left-color: #fff;
}
.vue-tooltip__popper.is-light[x-placement^=right] .popper__arrow {
	border-right-color: #1f2d3d;
}
.vue-tooltip__popper.is-light[x-placement^=right] .popper__arrow::after {
	border-right-color: #fff;
}
.vue-tooltip__popper.is-dark {
	background: #1f2d3d;
	color: #fff;
}
.tooltip-fade-enter,
.tooltip-fade-leave,
.tooltip-fade-leave-active {
	opacity: 0;
}
.tooltip-fade-enter-active,
.tooltip-fade-leave-active {
	transition: opacity .3s;
}
