.vue-tree {
	cursor: default;
	background: #fff;
	border: 1px solid #d1dbe5;
}
.vue-tree__empty-block {
	position: relative;
	min-height: 60px;
	text-align: center;
	width: 100%;
	height: 100%;
}
.vue-tree__empty-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%,-50%,0);
	color: #5e7382;
}
.vue-tree-node {
	white-space: nowrap;
}
.vue-tree-node>.vue-tree-node__children {
	overflow: hidden;
	background-color: transparent;
}
.vue-tree-node.is-expanded>.vue-tree-node__children {
	display: block;
}
.vue-tree-node__expand-icon,
.vue-tree-node__label,
.vue-tree-node__loading-icon {
	display: inline-block;
	vertical-align: middle;
}
.vue-tree-node__content {
	line-height: 36px;
	height: 36px;
	cursor: pointer;
}
.vue-tree-node__content>.vue-checkbox,
.vue-tree-node__content>.vue-tree-node__expand-icon {
	margin-right: 8px;
}
.vue-tree-node__content>.vue-checkbox {
	vertical-align: middle;
}
.vue-tree-node__content:hover {
	background: #e4e8f1;
}
.vue-tree-node__expand-icon {
	cursor: pointer;
	width: 0;
	height: 0;
	margin-left: 10px;
	border: 6px solid transparent;
	border-right-width: 0;
	border-left-color: #97a8be;
	border-left-width: 7px;
	transform: rotate3d(0,0,0,0);
	transition: transform .3s;
}
.vue-tree-node__expand-icon:hover {
	border-left-color: #999;
}
.vue-tree-node__expand-icon.expanded {
	transform: rotate3d(0,0,1,90deg);
}
.vue-tree-node__expand-icon.is-leaf {
	border-color: transparent;
	cursor: default;
}
.vue-tree-node__label {
	font-size: 14px;
}
.vue-tree-node__loading-icon {
	margin-right: 4px;
	font-size: 14px;
	color: #97a8be;
}
.vue-tree--highlight-current .vue-tree-node.is-current>.vue-tree-node__content {
	background-color: #ebf5ff;
}