[class*=vue-xtable-icon--] {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  direction: ltr;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif
}

.vue-xtable-icon--arrow-bottom,
.vue-xtable-icon--arrow-left,
.vue-xtable-icon--arrow-right,
.vue-xtable-icon--arrow-top,
.vue-xtable-icon--caret-bottom,
.vue-xtable-icon--caret-left,
.vue-xtable-icon--caret-right,
.vue-xtable-icon--caret-top,
.vue-xtable-icon--close,
.vue-xtable-icon--d-arrow-bottom,
.vue-xtable-icon--d-arrow-left,
.vue-xtable-icon--d-arrow-right,
.vue-xtable-icon--d-arrow-top,
.vue-xtable-icon--download,
.vue-xtable-icon--edit-outline,
.vue-xtable-icon--error,
.vue-xtable-icon--funnel,
.vue-xtable-icon--info,
.vue-xtable-icon--more,
.vue-xtable-icon--question,
.vue-xtable-icon--refresh,
.vue-xtable-icon--success,
.vue-xtable-icon--upload,
.vue-xtable-icon--warning,
.vue-xtable-icon--zoomout {
  width: 1em;
  height: 1em;
  line-height: 1em
}

.vue-xtable-icon--arrow-bottom:before,
.vue-xtable-icon--arrow-left:before,
.vue-xtable-icon--arrow-right:before,
.vue-xtable-icon--arrow-top:before,
.vue-xtable-icon--caret-bottom:before,
.vue-xtable-icon--caret-left:before,
.vue-xtable-icon--caret-right:before,
.vue-xtable-icon--caret-top:before,
.vue-xtable-icon--close:after,
.vue-xtable-icon--close:before,
.vue-xtable-icon--d-arrow-bottom:after,
.vue-xtable-icon--d-arrow-bottom:before,
.vue-xtable-icon--d-arrow-left:after,
.vue-xtable-icon--d-arrow-left:before,
.vue-xtable-icon--d-arrow-right:after,
.vue-xtable-icon--d-arrow-right:before,
.vue-xtable-icon--d-arrow-top:after,
.vue-xtable-icon--d-arrow-top:before,
.vue-xtable-icon--download:after,
.vue-xtable-icon--download:before,
.vue-xtable-icon--edit-outline:after,
.vue-xtable-icon--edit-outline:before,
.vue-xtable-icon--funnel:after,
.vue-xtable-icon--funnel:before,
.vue-xtable-icon--refresh:after,
.vue-xtable-icon--refresh:before,
.vue-xtable-icon--success:after,
.vue-xtable-icon--upload:after,
.vue-xtable-icon--upload:before,
.vue-xtable-icon--zoomout:after,
.vue-xtable-icon--zoomout:before {
  content: "";
  position: absolute
}

.vue-xtable-icon--zoomin {
  width: .8em;
  height: .8em;
  margin: .1em;
  border-width: .1em;
  border-style: solid;
  border-color: inherit
}

.vue-xtable-icon--zoomout {
  position: relative
}

.vue-xtable-icon--zoomout:before {
  right: 0;
  top: 0
}

.vue-xtable-icon--zoomout:after,
.vue-xtable-icon--zoomout:before {
  width: .7em;
  height: .7em;
  border-width: .1em;
  border-style: solid;
  border-color: inherit
}

.vue-xtable-icon--zoomout:after {
  left: .1em;
  bottom: .1em;
  background-color: #fff
}

.vue-xtable-icon--menu {
  width: .22em;
  height: .22em;
  -webkit-box-shadow: 0 -.4em 0, -.4em -.4em 0, .4em -.4em 0, 0 0 0 1em inset, -.4em 0 0, .4em 0 0, 0 .4em 0, -.4em .4em 0, .4em .4em 0;
  box-shadow: 0 -.4em 0, -.4em -.4em 0, .4em -.4em 0, inset 0 0 0 1em, -.4em 0 0, .4em 0 0, 0 .4em 0, -.4em .4em 0, .4em .4em 0;
  margin: .58em;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

.vue-xtable-icon--caret-bottom:before,
.vue-xtable-icon--caret-left:before,
.vue-xtable-icon--caret-right:before,
.vue-xtable-icon--caret-top:before {
  left: 0;
  bottom: .25em;
  border-width: .5em;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: inherit;
  border-left-color: transparent;
  -webkit-transition: border .1s ease-in-out;
  transition: border .1s ease-in-out
}

.vue-xtable-icon--caret-bottom {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.vue-xtable-icon--caret-left {
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg)
}

.vue-xtable-icon--caret-right {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg)
}

.vue-xtable-icon--arrow-bottom:before,
.vue-xtable-icon--arrow-left:before,
.vue-xtable-icon--arrow-right:before,
.vue-xtable-icon--arrow-top:before {
  top: .38em;
  left: .12em;
  width: .5em;
  height: .5em;
  border-width: .1em;
  border-style: solid;
  border-top-color: inherit;
  border-right-color: inherit;
  border-bottom-color: transparent;
  border-left-color: transparent
}

.vue-xtable-icon--arrow-top {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.vue-xtable-icon--arrow-bottom {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg)
}

.vue-xtable-icon--arrow-left {
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg)
}

.vue-xtable-icon--arrow-right {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.vue-xtable-icon--d-arrow-bottom:before,
.vue-xtable-icon--d-arrow-left:before,
.vue-xtable-icon--d-arrow-right:before,
.vue-xtable-icon--d-arrow-top:before {
  top: .24em;
  left: .26em;
  width: .5em;
  height: .5em;
  border-width: .08em;
  border-style: solid;
  border-top-color: inherit;
  border-right-color: inherit;
  border-bottom-color: transparent;
  border-left-color: transparent
}

.vue-xtable-icon--d-arrow-bottom:after,
.vue-xtable-icon--d-arrow-left:after,
.vue-xtable-icon--d-arrow-right:after,
.vue-xtable-icon--d-arrow-top:after {
  top: .42em;
  left: .1em;
  width: .5em;
  height: .5em;
  border-width: .08em;
  border-style: solid;
  border-top-color: inherit;
  border-right-color: inherit;
  border-bottom-color: transparent;
  border-left-color: transparent
}

.vue-xtable-icon--d-arrow-top {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.vue-xtable-icon--d-arrow-bottom {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg)
}

.vue-xtable-icon--d-arrow-left {
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg)
}

.vue-xtable-icon--d-arrow-right {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.vue-xtable-icon--funnel:before {
  top: .1em;
  left: 0;
  border-width: .5em;
  border-style: solid;
  border-top-color: inherit;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent
}

.vue-xtable-icon--funnel:after {
  left: .4em;
  top: .5em;
  width: 0;
  height: .4em;
  border-width: 0 .2em 0 0;
  border-style: solid;
  border-right-color: inherit
}

.vue-xtable-icon--edit-outline {
  border-radius: .2em;
  border-width: .1em;
  border-style: solid;
  border-color: inherit
}

.vue-xtable-icon--edit-outline:before {
  top: -.1em;
  right: -.1em;
  width: .4em;
  height: .4em;
  background-color: #fff
}

.vue-xtable-icon--edit-outline:after {
  left: .15em;
  top: .12em;
  width: .9em;
  height: 0;
  border-radius: .2em;
  border-width: 0 0 .15em 0;
  border-style: solid;
  border-color: inherit;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg)
}

.vue-xtable-icon--more:before {
  content: "...";
  position: absolute;
  top: 0;
  left: .1em;
  line-height: .5em;
  font-weight: 700
}

.vue-xtable-icon--close:after,
.vue-xtable-icon--close:before {
  left: 0;
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  border-style: solid;
  border-width: 0
}

.vue-xtable-icon--close:before {
  width: 1em;
  border-bottom-width: .1em;
  top: .45em
}

.vue-xtable-icon--close:after {
  height: 1em;
  border-right-width: .1em;
  left: .45em
}

.vue-xtable-icon--refresh {
  border-width: .1em;
  border-style: solid;
  border-radius: 50%;
  border-right-color: transparent !important;
  border-left-color: transparent !important
}

.vue-xtable-icon--refresh:before {
  left: 50%;
  top: 0;
  -webkit-transform: translateX(50%) rotate(-45deg);
  transform: translateX(50%) rotate(-45deg)
}

.vue-xtable-icon--refresh:after {
  right: 50%;
  bottom: 0;
  -webkit-transform: translateX(-50%) rotate(135deg);
  transform: translateX(-50%) rotate(135deg)
}

.vue-xtable-icon--refresh:after,
.vue-xtable-icon--refresh:before {
  width: 0;
  height: 0;
  border-width: .25em;
  border-style: solid;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent
}

.vue-xtable-icon--refresh.roll {
  -webkit-animation: rollCircle 1s linear infinite;
  animation: rollCircle 1s linear infinite
}

@-webkit-keyframes rollCircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

@keyframes rollCircle {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn)
  }
}

.vue-xtable-icon--error:before,
.vue-xtable-icon--info:before,
.vue-xtable-icon--question:before,
.vue-xtable-icon--success:before,
.vue-xtable-icon--warning:before {
  content: "";
  border-radius: 50%;
  border-width: .5em;
  border-style: solid;
  border-color: inherit;
  position: absolute;
  top: 0;
  left: 0
}

.vue-xtable-icon--error:after,
.vue-xtable-icon--info:after,
.vue-xtable-icon--question:after,
.vue-xtable-icon--warning:after {
  position: absolute;
  color: #fff;
  font-size: .7em;
  display: inline-block;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  text-align: center;
  font-weight: 700
}

.vue-xtable-icon--question:after {
  content: "?"
}

.vue-xtable-icon--info:after {
  content: "!";
  top: .05em;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.vue-xtable-icon--warning:after {
  content: "!"
}

.vue-xtable-icon--success:after {
  height: .55em;
  width: .3em;
  left: .35em;
  top: .15em;
  border-width: .1em;
  border-style: solid;
  border-color: #fff;
  border-left: 0;
  border-top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.vue-xtable-icon--error:after {
  content: "\2716";
  left: -.1em
}

.vue-xtable-icon--download,
.vue-xtable-icon--upload {
  height: .9em;
  border-width: 0;
  border-style: solid;
  border-color: inherit
}

.vue-xtable-icon--download:before,
.vue-xtable-icon--upload:before {
  left: .47em;
  height: .6em;
  border-width: 0;
  border-style: solid;
  border-color: inherit;
  border-right-width: .1em
}

.vue-xtable-icon--download:after,
.vue-xtable-icon--upload:after {
  left: .23em;
  bottom: .26em;
  width: .6em;
  height: .6em;
  border-width: .1em;
  border-style: solid;
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg)
}

.vue-xtable-icon--upload {
  border-top-width: .1em
}

.vue-xtable-icon--upload:before {
  top: .2em
}

.vue-xtable-icon--upload:after {
  top: .2em;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: inherit;
  border-left-color: inherit
}

.vue-xtable-icon--download {
  border-bottom-width: .1em
}

.vue-xtable-icon--download:before {
  bottom: .2em
}

.vue-xtable-icon--download:after {
  bottom: .2em;
  border-top-color: inherit;
  border-right-color: inherit;
  border-bottom-color: transparent;
  border-left-color: transparent
}

[class*=vue-xtable-],
[class*=vue-xtable-]:after,
[class*=vue-xtable-]:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}

.t--animat .vue-xtable-filter--btn:after,
.t--animat .vue-xtable-filter--btn:before,
.t--animat .vue-xtable-sort--asc-btn:after,
.t--animat .vue-xtable-sort--asc-btn:before,
.t--animat .vue-xtable-sort--desc-btn:after,
.t--animat .vue-xtable-sort--desc-btn:before {
  -webkit-transition: border .1s ease-in-out;
  transition: border .1s ease-in-out
}

.t--animat .vue-xtable-table--expand-icon {
  -webkit-transition: all .1s ease-in-out;
  transition: all .1s ease-in-out
}

.t--animat .vue-xtable-input--wrapper .vue-xtable-input {
  -webkit-transition: border .1s ease-in-out;
  transition: border .1s ease-in-out
}

.t--animat .vue-xtable-tree--node-btn {
  -webkit-transition: -webkit-transform .1s ease-in-out;
  transition: -webkit-transform .1s ease-in-out;
  transition: transform .1s ease-in-out;
  transition: transform .1s ease-in-out, -webkit-transform .1s ease-in-out
}

.t--animat .vue-xtable-checkbox>input:checked+span,
.t--animat .vue-xtable-radio>input:checked+span {
  -webkit-transition: background-color .1s ease-in-out;
  transition: background-color .1s ease-in-out
}

.vue-xtable-table .vue-xtable-body--column.col--ellipsis:not(.col--actived) .vue-xtable-cell,
.vue-xtable-table .vue-xtable-body--column.col--ellipsis:not(.col--actived) .vue-xtable-cell>.vue-xtable-checkbox,
.vue-xtable-table .vue-xtable-footer--column.col--ellipsis:not(.col--actived) .vue-xtable-cell,
.vue-xtable-table .vue-xtable-footer--column.col--ellipsis:not(.col--actived) .vue-xtable-cell>.vue-xtable-checkbox,
.vue-xtable-table .vue-xtable-header--column.col--ellipsis:not(.col--actived) .vue-xtable-cell,
.vue-xtable-table .vue-xtable-header--column.col--ellipsis:not(.col--actived) .vue-xtable-cell>.vue-xtable-checkbox {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.vue-xtable-table .vue-xtable-body--column.col--ellipsis,
.vue-xtable-table.vue-xtable-editable .vue-xtable-body--column,
.vue-xtable-table .vue-xtable-footer--column.col--ellipsis,
.vue-xtable-table .vue-xtable-header--column.col--ellipsis {
  height: 48px
}

.vue-xtable-table.size--medium .vue-xtable-body--column.col--ellipsis,
.vue-xtable-table.size--medium .vue-xtable-footer--column.col--ellipsis,
.vue-xtable-table.size--medium .vue-xtable-header--column.col--ellipsis,
.vue-xtable-table.vue-xtable-editable.size--medium .vue-xtable-body--column {
  height: 44px
}

.vue-xtable-table.size--small .vue-xtable-body--column.col--ellipsis,
.vue-xtable-table.size--small .vue-xtable-footer--column.col--ellipsis,
.vue-xtable-table.size--small .vue-xtable-header--column.col--ellipsis,
.vue-xtable-table.vue-xtable-editable.size--small .vue-xtable-body--column {
  height: 40px
}

.vue-xtable-table.size--mini .vue-xtable-body--column.col--ellipsis,
.vue-xtable-table.size--mini .vue-xtable-footer--column.col--ellipsis,
.vue-xtable-table.size--mini .vue-xtable-header--column.col--ellipsis,
.vue-xtable-table.vue-xtable-editable.size--mini .vue-xtable-body--column {
  height: 36px
}

.vue-xtable-table--import-form,
.vue-xtable-table-hidden-column {
  display: none
}

.vue-xtable-table--print-frame {
  position: fixed;
  bottom: -100%;
  left: -100%;
  height: 0;
  width: 0;
  border: 0
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input,
.vue-xtable-table--filter-wrapper .vue-xtable-default-select,
.vue-xtable-table--filter-wrapper .vue-xtable-default-textarea,
.vue-xtable-table .vue-xtable-default-input,
.vue-xtable-table .vue-xtable-default-select,
.vue-xtable-table .vue-xtable-default-textarea {
  outline: 0;
  padding: 0 2px;
  height: 40px;
  width: 100%;
  color: #606266;
  border-radius: 4px;
  border: 1px solid #dcdfe6
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input:focus,
.vue-xtable-table--filter-wrapper .vue-xtable-default-select:focus,
.vue-xtable-table--filter-wrapper .vue-xtable-default-textarea:focus,
.vue-xtable-table .vue-xtable-default-input:focus,
.vue-xtable-table .vue-xtable-default-select:focus,
.vue-xtable-table .vue-xtable-default-textarea:focus {
  border: 1px solid #409eff
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input[disabled],
.vue-xtable-table--filter-wrapper .vue-xtable-default-select[disabled],
.vue-xtable-table--filter-wrapper .vue-xtable-default-textarea[disabled],
.vue-xtable-table .vue-xtable-default-input[disabled],
.vue-xtable-table .vue-xtable-default-select[disabled],
.vue-xtable-table .vue-xtable-default-textarea[disabled] {
  cursor: not-allowed;
  background-color: #f3f3f3
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input[type=date]::-webkit-inner-spin-button,
.vue-xtable-table .vue-xtable-default-input[type=date]::-webkit-inner-spin-button {
  margin-top: 6px
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input[type=date]::-webkit-inner-spin-button,
.vue-xtable-table--filter-wrapper .vue-xtable-default-input[type=number]::-webkit-inner-spin-button,
.vue-xtable-table .vue-xtable-default-input[type=date]::-webkit-inner-spin-button,
.vue-xtable-table .vue-xtable-default-input[type=number]::-webkit-inner-spin-button {
  height: 24px
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input::-webkit-input-placeholder,
.vue-xtable-table .vue-xtable-default-input::-webkit-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input::-moz-placeholder,
.vue-xtable-table .vue-xtable-default-input::-moz-placeholder {
  color: #c0c4cc
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input:-ms-input-placeholder,
.vue-xtable-table .vue-xtable-default-input:-ms-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input::-ms-input-placeholder,
.vue-xtable-table .vue-xtable-default-input::-ms-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input::placeholder,
.vue-xtable-table .vue-xtable-default-input::placeholder {
  color: #c0c4cc
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-textarea,
.vue-xtable-table .vue-xtable-default-textarea {
  resize: none;
  vertical-align: middle
}

.vue-xtable-table--filter-wrapper .vue-xtable-input--wrapper,
.vue-xtable-table .vue-xtable-input--wrapper {
  width: 100%;
  display: block
}

.vue-xtable-table--filter-wrapper .vue-xtable-input--wrapper .vue-xtable-input,
.vue-xtable-table--filter-wrapper .vue-xtable-input--wrapper .vue-xtable-textarea,
.vue-xtable-table .vue-xtable-input--wrapper .vue-xtable-input,
.vue-xtable-table .vue-xtable-input--wrapper .vue-xtable-textarea {
  padding: 0 2px
}

.vue-xtable-table--filter-wrapper .vue-xtable-input--wrapper .vue-xtable-textarea,
.vue-xtable-table .vue-xtable-input--wrapper .vue-xtable-textarea {
  resize: none
}

.vue-xtable-table--filter-wrapper .vue-xtable-default-input,
.vue-xtable-table--filter-wrapper .vue-xtable-default-textarea {
  padding: 0 10px
}

.vue-xtable-table {
  position: relative;
  overflow: hidden;
  border-left: 1px solid #e8eaec;
  border-right: 1px solid #e8eaec;
  font-size: 14px;
  color: #606266;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
  background-color: #fff
}

.vue-xtable-table:after,
.vue-xtable-table:before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #e8eaec;
  z-index: 1
}

.vue-xtable-table:before {
  top: 0
}

.vue-xtable-table:after {
  bottom: 0
}

.vue-xtable-table table {
  border-spacing: 0;
  border-collapse: separate
}

.vue-xtable-table .vue-xtable-table--footer-wrapper,
.vue-xtable-table .vue-xtable-table--header-wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
  border-top: 1px solid #e8eaec
}

.vue-xtable-table.show--foot.scroll--x .vue-xtable-table--body-wrapper {
  overflow-x: scroll
}

.vue-xtable-body--row {
  background-color: #fff
}

.vue-xtable-table .vue-xtable-body--row.row--stripe {
  background-color: #fafafa
}

.vue-xtable-table .vue-xtable-body--row.row--hover {
  background-color: #f5f7fa
}

.vue-xtable-table .vue-xtable-body--row.row--current {
  background-color: #e6f7ff
}

.vue-xtable-table .vue-xtable-body--row .vue-xtable-body--column {
  border-bottom: 1px solid #e8eaec
}

.vue-xtable-table.c--resize * {
  cursor: col-resize
}

.vue-xtable-table.column--highlight .vue-xtable-header--column:not(.col--index):hover {
  background-color: #d7effb
}

.vue-xtable-table .vue-xtable-body--column,
.vue-xtable-table .vue-xtable-footer--column,
.vue-xtable-table .vue-xtable-header--column {
  line-height: 23px;
  text-align: left
}

.vue-xtable-table .vue-xtable-body--column:not(.col--ellipsis),
.vue-xtable-table .vue-xtable-footer--column:not(.col--ellipsis),
.vue-xtable-table .vue-xtable-header--column:not(.col--ellipsis) {
  padding: 12px 0
}

.vue-xtable-table .vue-xtable-body--column.col--current,
.vue-xtable-table .vue-xtable-footer--column.col--current,
.vue-xtable-table .vue-xtable-header--column.col--current {
  background-color: #e6f7ff
}

.vue-xtable-table .vue-xtable-body--column.col--center,
.vue-xtable-table .vue-xtable-footer--column.col--center,
.vue-xtable-table .vue-xtable-header--column.col--center {
  text-align: center
}

.vue-xtable-table .vue-xtable-body--column.col--right,
.vue-xtable-table .vue-xtable-footer--column.col--right,
.vue-xtable-table .vue-xtable-header--column.col--right {
  text-align: right
}

.vue-xtable-table.t--border.scroll--y .vue-xtable-body--column:last-child,
.vue-xtable-table.t--border.scroll--y .vue-xtable-footer--column:last-child,
.vue-xtable-table.t--border.scroll--y .vue-xtable-header--column:last-child,
.vue-xtable-table.t--border .vue-xtable-body--column,
.vue-xtable-table.t--border .vue-xtable-footer--column,
.vue-xtable-table.t--border .vue-xtable-header--column {
  border-right: 1px solid #e8eaec
}

.vue-xtable-table.t--border .vue-xtable-footer--column,
.vue-xtable-table.t--border .vue-xtable-header--column {
  border-bottom: 1px solid #e8eaec
}

.vue-xtable-table.t--border .vue-xtable-table--fixed-left-wrapper .vue-xtable-body--column {
  border-right-color: #e8eaec
}

.vue-xtable-table.t--checked,
.vue-xtable-table.t--selected {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.vue-xtable-table.t--checked .vue-xtable-body--column.col--index,
.vue-xtable-table.t--checked .vue-xtable-header--column.col--index {
  text-align: center;
  cursor: default
}

.vue-xtable-body--column.col--drag {
  text-align: center;
  cursor: move;
}

.vue-xtable-body--column.col--drag .vue-xtable-cell {
  padding: 0;
}

.vue-xtable-table.t--checked .vue-xtable-header--column.col--index .vue-xtable-cell {
  visibility: hidden
}

.vue-xtable-table.t--checked .vue-xtable-body--column.col--index {
  background-color: #f8f8f9;
}

.vue-xtable-table.t--checked .vue-xtable-body--column.col--drag {
  background-color: #f8f8f9;
}

.vue-xtable-table.t--checked .vue-xtable-body--column.col--index.col--index-checked {
  background-color: #dcdcdc
}

.vue-xtable-table.size--medium {
  font-size: 14px
}

.vue-xtable-table.size--medium .vue-xtable-body--column:not(.col--ellipsis),
.vue-xtable-table.size--medium .vue-xtable-footer--column:not(.col--ellipsis),
.vue-xtable-table.size--medium .vue-xtable-header--column:not(.col--ellipsis) {
  padding: 10px 0
}

.vue-xtable-table.size--medium .vue-xtable-table--loading .vue-xtable-table--spinner {
  width: 50px;
  height: 50px
}

.vue-xtable-table.size--medium .vue-xtable-default-input,
.vue-xtable-table.size--medium .vue-xtable-default-select,
.vue-xtable-table.size--medium .vue-xtable-default-textarea,
.vue-xtable-table.size--medium .vue-xtable-input--wrapper {
  height: 36px
}

.vue-xtable-table.size--medium .vue-xtable-default-input[type=date]::-webkit-inner-spin-button {
  margin-top: 4px
}

.vue-xtable-table.size--small {
  font-size: 13px
}

.vue-xtable-table.size--small .vue-xtable-body--column:not(.col--ellipsis),
.vue-xtable-table.size--small .vue-xtable-footer--column:not(.col--ellipsis),
.vue-xtable-table.size--small .vue-xtable-header--column:not(.col--ellipsis) {
  padding: 8px 0
}

.vue-xtable-table.size--small .vue-xtable-table--loading .vue-xtable-table--spinner {
  width: 44px;
  height: 44px
}

.vue-xtable-table.size--small .vue-xtable-default-input,
.vue-xtable-table.size--small .vue-xtable-default-select,
.vue-xtable-table.size--small .vue-xtable-default-textarea,
.vue-xtable-table.size--small .vue-xtable-input--wrapper {
  height: 32px
}

.vue-xtable-table.size--small .vue-xtable-default-input[type=date]::-webkit-inner-spin-button {
  margin-top: 2px
}

.vue-xtable-table.size--mini {
  font-size: 12px
}

.vue-xtable-table.size--mini .vue-xtable-body--column:not(.col--ellipsis),
.vue-xtable-table.size--mini .vue-xtable-footer--column:not(.col--ellipsis),
.vue-xtable-table.size--mini .vue-xtable-header--column:not(.col--ellipsis) {
  padding: 6px 0
}

.vue-xtable-table.size--mini .vue-xtable-table--loading .vue-xtable-table--spinner {
  width: 38px;
  height: 38px
}

.vue-xtable-table.size--mini .vue-xtable-default-input,
.vue-xtable-table.size--mini .vue-xtable-default-select,
.vue-xtable-table.size--mini .vue-xtable-default-textarea,
.vue-xtable-table.size--mini .vue-xtable-input--wrapper {
  height: 28px
}

.vue-xtable-table.size--mini .vue-xtable-default-input[type=date]::-webkit-inner-spin-button {
  margin-top: 0
}

.vue-xtable-table .vue-xtable-cell {
  white-space: normal;
  word-break: break-word;
  padding: 0 10px
}

.vue-xtable-table .vue-xtable-cell .vue-xtable-checkbox {
  vertical-align: bottom
}

.vue-xtable-table .fixed--hidden {
  visibility: hidden
}

.vue-xtable-table .vue-xtable-table--fixed-left-wrapper,
.vue-xtable-table .vue-xtable-table--fixed-right-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
  overflow: hidden;
  background-color: #fff
}

.vue-xtable-table .vue-xtable-table--fixed-left-wrapper .vue-xtable-table--body-wrapper,
.vue-xtable-table .vue-xtable-table--fixed-right-wrapper .vue-xtable-table--body-wrapper {
  overflow-x: hidden
}

.vue-xtable-table.show--head .vue-xtable-table--fixed-left-wrapper .vue-xtable-table--body-wrapper:before,
.vue-xtable-table.show--head .vue-xtable-table--fixed-right-wrapper .vue-xtable-table--body-wrapper:before {
  display: none
}

.vue-xtable-table .vue-xtable-table--fixed-left-wrapper {
  left: 0;
  width: 200px;
  border-right: 1px solid #e8eaec
}

.vue-xtable-table .vue-xtable-table--fixed-left-wrapper.scrolling--middle {
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, .12);
  box-shadow: 2px 2px 6px rgba(0, 0, 0, .12)
}

.vue-xtable-table .vue-xtable-table--fixed-right-wrapper {
  right: 0
}

.vue-xtable-table .vue-xtable-table--fixed-right-wrapper.scrolling--middle {
  -webkit-box-shadow: -2px 2px 6px rgba(0, 0, 0, .12);
  box-shadow: -2px 2px 6px rgba(0, 0, 0, .12)
}

.vue-xtable-table .vue-xtable-table--fixed-left-wrapper:before,
.vue-xtable-table .vue-xtable-table--fixed-right-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-top: 1px solid #e8eaec;
  z-index: 1
}

.vue-xtable-table .vue-xtable-table--body-wrapper,
.vue-xtable-table .vue-xtable-table--footer-wrapper,
.vue-xtable-table .vue-xtable-table--header-wrapper {
  position: relative
}

.vue-xtable-table .vue-xtable-table--body-wrapper.fixed-left--wrapper,
.vue-xtable-table .vue-xtable-table--body-wrapper.fixed-right--wrapper,
.vue-xtable-table .vue-xtable-table--footer-wrapper.fixed-left--wrapper,
.vue-xtable-table .vue-xtable-table--footer-wrapper.fixed-right--wrapper,
.vue-xtable-table .vue-xtable-table--header-wrapper.fixed-left--wrapper,
.vue-xtable-table .vue-xtable-table--header-wrapper.fixed-right--wrapper {
  position: absolute;
  top: 0
}

.vue-xtable-table .vue-xtable-table--body-wrapper.fixed-left--wrapper,
.vue-xtable-table .vue-xtable-table--footer-wrapper.fixed-left--wrapper,
.vue-xtable-table .vue-xtable-table--header-wrapper.fixed-left--wrapper {
  left: 0
}

.vue-xtable-table .vue-xtable-table--body-wrapper.fixed-right--wrapper,
.vue-xtable-table .vue-xtable-table--footer-wrapper.fixed-right--wrapper,
.vue-xtable-table .vue-xtable-table--header-wrapper.fixed-right--wrapper {
  right: 0;
  overflow-y: auto
}

.vue-xtable-table .vue-xtable-body--x-space {
  width: 100%;
  height: 1px;
  margin-bottom: -1px
}

.vue-xtable-table .vue-xtable-body--y-space {
  width: 0;
  float: left
}

.vue-xtable-table .vue-xtable-sort-wrapper {
  padding: 0 2px;
  vertical-align: middle;
  display: inline-block;
  height: 22px;
  margin-top: -2px
}

.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-icon--caret-bottom:before,
.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-icon--caret-left:before,
.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-icon--caret-right:before,
.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-icon--caret-top:before {
  bottom: .1em
}

.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-sort--asc-btn,
.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-sort--desc-btn {
  display: block;
  font-size: 12px;
  color: #c0c4cc;
  cursor: pointer
}

.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-sort--asc-btn:hover,
.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-sort--desc-btn:hover {
  color: #606266
}

.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-sort--asc-btn.sort--active,
.vue-xtable-table .vue-xtable-sort-wrapper .vue-xtable-sort--desc-btn.sort--active {
  color: #409eff
}

.vue-xtable-table .vue-xtable-table--resizable-bar {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  z-index: 4
}

.vue-xtable-table .vue-xtable-table--resizable-bar:before {
  content: "";
  display: block;
  height: 100%;
  background-color: #d9dddf
}

.vue-xtable-table .vue-xtable-tree--indent {
  display: inline-block
}

.vue-xtable-table .vue-xtable-tree-wrapper {
  display: inline-block;
  vertical-align: bottom;
  width: 18px;
  cursor: pointer
}

.vue-xtable-table .vue-xtable-tree-wrapper.is--active .vue-xtable-tree--node-btn {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}

.vue-xtable-table .vue-xtable-tree-wrapper .vue-xtable-tree--node-btn {
  font-size: 12px;
  color: #939599
}

.vue-xtable-table .vue-xtable-tree-wrapper .vue-xtable-tree--node-btn:hover {
  color: #606266
}

.vue-xtable-table .vue-xtable-table--expanded {
  display: block;
  text-align: center;
  cursor: pointer
}

.vue-xtable-table .vue-xtable-table--expanded .vue-xtable-table--expand-icon {
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 1px solid #666;
  vertical-align: middle;
  border-width: 1px 1px 0 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  background-color: transparent
}

.vue-xtable-table .vue-xtable-table--expanded.expand--active .vue-xtable-table--expand-icon {
  -webkit-transform: rotate(135deg);
  transform: rotate(135deg)
}

.vue-xtable-table .vue-xtable-body--expanded-column {
  border-bottom: 1px solid #e8eaec
}

.vue-xtable-table .vue-xtable-body--expanded-cell {
  padding: 20px
}

.vue-xtable-table .vue-xtable-body--column.col--ellipsis,
.vue-xtable-table.vue-xtable-editable .vue-xtable-body--column,
.vue-xtable-table .vue-xtable-footer--column.col--ellipsis,
.vue-xtable-table .vue-xtable-header--column.col--ellipsis {
  line-height: inherit
}

.vue-xtable-table.virtual--x .col--ellipsis .vue-xtable-cell,
.vue-xtable-table.virtual--y .col--ellipsis .vue-xtable-cell {
  max-height: 47px
}

.vue-xtable-table.size--medium.virtual--x .col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--medium.virtual--y .col--ellipsis .vue-xtable-cell {
  max-height: 43px
}

.vue-xtable-table.size--small.virtual--x .col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--small.virtual--y .col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--small .vue-xtable-body--column.col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--small .vue-xtable-footer--column.col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--small .vue-xtable-header--column.col--ellipsis .vue-xtable-cell {
  max-height: 39px
}

.vue-xtable-table.size--mini.virtual--x .col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--mini.virtual--y .col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--mini .vue-xtable-body--column.col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--mini .vue-xtable-footer--column.col--ellipsis .vue-xtable-cell,
.vue-xtable-table.size--mini .vue-xtable-header--column.col--ellipsis .vue-xtable-cell {
  max-height: 35px
}

.vue-xtable-table.is--loading .vue-xtable-table--empty-block {
  visibility: hidden
}

.vue-xtable-table .vue-xtable-table--empty-block {
  display: none;
  height: 100%;
  min-height: 60px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center
}

.vue-xtable-table .vue-xtable-table--empty-block.is--visible {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex
}

.vue-xtable-table .vue-xtable-table--empty-block .vue-xtable-table--empty-text {
  display: block;
  width: 50%
}

.vue-xtable-table .vue-xtable-body--column.col--selected:not(.col--checked) {
  -webkit-box-shadow: inset 0 0 0 2px #409eff;
  box-shadow: inset 0 0 0 2px #409eff
}

.vue-xtable-table .vue-xtable-body--column.col--actived,
.vue-xtable-table .vue-xtable-body--column.col--dirty,
.vue-xtable-table .vue-xtable-body--column.col--selected {
  position: relative
}

.vue-xtable-table .vue-xtable-body--column.col--valid-error .vue-xtable-cell--valid {
  width: 320px;
  position: absolute;
  bottom: calc(100% + 4px);
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  text-align: center;
  pointer-events: none;
  z-index: 2
}

.vue-xtable-table .vue-xtable-body--column.col--valid-error .vue-xtable-cell--valid .vue-xtable-cell--valid-msg {
  display: inline-block;
  border-radius: 4px;
  padding: 8px 12px;
  color: #fff;
  background-color: #f56c6c;
  pointer-events: auto
}

.vue-xtable-table .vue-xtable-body--column.col--valid-error .vue-xtable-default-input,
.vue-xtable-table .vue-xtable-body--column.col--valid-error .vue-xtable-default-select,
.vue-xtable-table .vue-xtable-body--column.col--valid-error .vue-xtable-default-textarea,
.vue-xtable-table .vue-xtable-body--column.col--valid-error .vue-xtable-input--wrapper>.vue-xtable-input {
  border-color: #f56c6c
}

.col--valid-result-error {
  background-color: #f56c6c
}

.vue-xtable-table .vue-xtable-body--row:nth-child(-n+3) .vue-xtable-cell--valid {
  bottom: auto;
  top: calc(100% + 4px)
}

.vue-xtable-table.vue-xtable-editable.c--highlight .vue-xtable-body--column.col--actived {
  -webkit-box-shadow: inset 0 0 0 2px #409eff;
  box-shadow: inset 0 0 0 2px #409eff
}

.vue-xtable-table.vue-xtable-editable.c--highlight .vue-xtable-body--column.col--actived.col--valid-error {
  -webkit-box-shadow: inset 0 0 0 2px #f56c6c;
  box-shadow: inset 0 0 0 2px #f56c6c
}

.vue-xtable-table.vue-xtable-editable.c--highlight .vue-xtable-body--column.col--actived .vue-xtable-cell .vue-xtable-default-input,
.vue-xtable-table.vue-xtable-editable.c--highlight .vue-xtable-body--column.col--actived .vue-xtable-cell .vue-xtable-default-textarea,
.vue-xtable-table.vue-xtable-editable.c--highlight .vue-xtable-body--column.col--actived .vue-xtable-cell .vue-xtable-input--wrapper .vue-xtable-input,
.vue-xtable-table.vue-xtable-editable.c--highlight .vue-xtable-body--column.col--actived .vue-xtable-cell .vue-xtable-input--wrapper .vue-xtable-textarea {
  border: 0;
  padding: 0
}

.vue-xtable-table.vue-xtable-editable .vue-xtable-body--column,
.vue-xtable-table.vue-xtable-editable .vue-xtable-body--column.col--actived {
  padding: 0
}

.vue-xtable-table.vue-xtable-editable .vue-xtable-body--column.col--dirty:before {
  content: "";
  top: -5px;
  left: -5px;
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #f56c6c transparent transparent;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.vue-xtable-table--header-wrapper {
  background-color: #f8f8f9
}

.vue-xtable-table--header-wrapper .vue-xtable-table--repair {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  background-color: #e8eaec
}

.vue-xtable-header--column {
  position: relative
}

.vue-xtable-header--column.col--fixed, .vue-xtable-header--column.col--index {
  cursor: no-drop;
}

.vue-xtable-header--column.sortable-ghost,
.vue-xtable-header--column.sortable-chosen {
  background-color: #dfecfb;
}

.vue-xtable-header--column.col--title-checked,
.vue-xtable-header--column.col--title-checked .vue-xtable-edit-icon.vue-xtable-icon--edit-outline:before {
  background-color: #dcdcdc
}

.vue-xtable-header--column .vue-xtable-required-icon {
  display: inline-block;
  color: #f56c6c;
  line-height: 16px;
  font-size: 16px;
  vertical-align: middle
}

.vue-xtable-header--column .vue-xtable-required-icon:before {
  content: "*";
  width: 10px;
  height: 8px;
  display: block
}

.vue-xtable-header--column .vue-xtable-edit-icon {
  font-size: 12px;
  margin: 1px 2px 2px 2px
}

.vue-xtable-header--column .vue-xtable-resizable {
  position: absolute;
  right: -7px;
  bottom: 0;
  width: 14px;
  height: 100%;
  text-align: center;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: col-resize
}

.vue-xtable-header--column .vue-xtable-resizable.is--line:after,
.vue-xtable-header--column .vue-xtable-resizable.is--line:before {
  content: "";
  display: inline-block;
  vertical-align: middle
}

.vue-xtable-header--column .vue-xtable-resizable.is--line:before {
  width: 1px;
  height: 50%;
  background-color: #d9dddf
}

.vue-xtable-header--column .vue-xtable-resizable.is--line:after {
  width: 0;
  height: 100%
}

.vue-xtable-table--fixed-right-wrapper .vue-xtable-header--column .vue-xtable-resizable {
  right: auto;
  left: -7px
}

.vue-xtable-table--body-wrapper,
.vue-xtable-table--fixed-left-body-wrapper,
.vue-xtable-table--fixed-right-body-wrapper {
  overflow-y: auto;
  overflow-x: auto
}

.vue-xtable-table--borders .vue-xtable-table-border-bottom,
.vue-xtable-table--borders .vue-xtable-table-border-left,
.vue-xtable-table--borders .vue-xtable-table-border-right,
.vue-xtable-table--borders .vue-xtable-table-border-top {
  position: absolute;
  background-color: #409eff
}

.vue-xtable-table--borders .vue-xtable-table-checked-borders .vue-xtable-table-border-bottom,
.vue-xtable-table--borders .vue-xtable-table-checked-borders .vue-xtable-table-border-top {
  height: 2px
}

.vue-xtable-table--borders .vue-xtable-table-checked-borders .vue-xtable-table-border-left,
.vue-xtable-table--borders .vue-xtable-table-checked-borders .vue-xtable-table-border-right {
  width: 2px
}

.vue-xtable-table--borders .vue-xtable-table-copyed-borders .vue-xtable-table-border-bottom,
.vue-xtable-table--borders .vue-xtable-table-copyed-borders .vue-xtable-table-border-top {
  height: 3px
}

.vue-xtable-table--borders .vue-xtable-table-copyed-borders .vue-xtable-table-border-left,
.vue-xtable-table--borders .vue-xtable-table-copyed-borders .vue-xtable-table-border-right {
  width: 3px
}

.vue-xtable-table--borders .vue-xtable-table-copyed-borders>span {
  background: repeating-linear-gradient(135deg, transparent, transparent 3px, #409eff 0, #409eff 9px);
  -webkit-animation: shine 1s linear infinite;
  animation: shine 1s linear infinite
}

.vue-xtable-body--row .vue-xtable-body--column.col--checked {
  position: relative;
  background-color: #e6f7ff;
  border-right-color: #d4d4d4;
  border-bottom-color: #d4d4d4
}

.vue-xtable-body--row .vue-xtable-body--column.col--selected {
  background-color: #fff
}

@-webkit-keyframes shine {
  0% {
    background-position: -1px -1px
  }

  to {
    background-position: -12px -12px
  }
}

@keyframes shine {
  0% {
    background-position: -1px -1px
  }

  to {
    background-position: -12px -12px
  }
}

.vue-xtable-table--footer-wrapper {
  margin-top: -1px;
  background-color: #fff
}

.vue-xtable-table--footer-wrapper.body--wrapper {
  overflow-x: auto
}

.vue-xtable-filter-wrapper {
  padding: 0 2px;
  vertical-align: middle;
  display: inline-block;
  line-height: 15px;
  margin-top: -2px
}

.vue-xtable-filter-wrapper.is--active .vue-xtable-filter--btn {
  color: #606266
}

.vue-xtable-filter-wrapper .vue-xtable-filter--btn {
  font-size: 13px;
  color: #c0c4cc;
  cursor: pointer
}

.vue-xtable-filter-wrapper .vue-xtable-filter--btn:hover {
  color: #606266
}

.filter--active .vue-xtable-filter-wrapper .vue-xtable-filter--btn {
  color: #409eff
}

.vue-xtable-table--filter-wrapper {
  display: none;
  position: absolute;
  min-width: 80px;
  border-radius: 2px;
  color: #606266;
  background-color: #fff;
  border: 1px solid #ebeef5;
  -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .2);
  font-size: 13px;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif
}

.vue-xtable-table--filter-wrapper.filter--active {
  display: block
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-body {
  list-style-type: none;
  margin: 0;
  padding: 0;
  max-height: 240px;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-body .vue-xtable-table--filter-option {
  margin-bottom: 8px
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-body .vue-xtable-table--filter-option:last-child {
  margin-bottom: 0
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-body .vue-xtable-table--filter-option:hover .vue-xtable-table--filter-label {
  color: #409eff
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-body .vue-xtable-table--filter-option.is--active .vue-xtable-table--filter-label {
  font-weight: 700;
  color: #409eff
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-body .vue-xtable-table--filter-option .vue-xtable-checkbox {
  display: block
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-body .vue-xtable-table--filter-option .vue-xtable-checkbox .vue-xtable-checkbox--label {
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-body .vue-xtable-table--filter-option .vue-xtable-table--filter-label {
  display: block;
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer
}

.vue-xtable-table--filter-wrapper .vue-xtable-table--filter-footer {
  border-top: 1px solid #ebeef5;
  padding: 8px
}


.vue-xtable-table--loading {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  background-color: rgba(0, 0, 0, .2)
}

.vue-xtable-table--loading .vue-xtable-table--spinner {
  width: 56px;
  height: 56px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.vue-xtable-table--loading .vue-xtable-table--spinner:after,
.vue-xtable-table--loading .vue-xtable-table--spinner:before {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #409eff;
  opacity: .6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2s ease-in-out infinite;
  animation: bounce 2s ease-in-out infinite
}

.vue-xtable-table--loading .vue-xtable-table--spinner:after {
  -webkit-animation-delay: -1s;
  animation-delay: -1s
}

@-webkit-keyframes bounce {

  0%,
  to {
    -webkit-transform: scale(0);
    transform: scale(0)
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

@keyframes bounce {

  0%,
  to {
    -webkit-transform: scale(0);
    transform: scale(0)
  }

  50% {
    -webkit-transform: scale(1);
    transform: scale(1)
  }
}

.vue-xtable-grid .vue-xtable-body--row.row--pending {
  color: #f56c6c;
  text-decoration: line-through;
  cursor: no-drop
}

.vue-xtable-grid .vue-xtable-body--row.row--pending .vue-xtable-body--column {
  position: relative
}

.vue-xtable-grid .vue-xtable-body--row.row--pending .vue-xtable-body--column:after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0;
  border-bottom: 1px solid #f56c6c;
  z-index: 1
}

.vue-xtable-table--ctxmenu-clild-wrapper,
.vue-xtable-table--ctxmenu-wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 12px;
  background-color: #fff;
  border: 1px solid #ebeef5;
  -webkit-box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, .2);
  box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, .2);
  padding: 0 1px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #606266;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif
}

.show.vue-xtable-table--ctxmenu-clild-wrapper,
.vue-xtable-table--ctxmenu-wrapper.show {
  display: block
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper {
  margin: 0;
  padding: 0;
  list-style-type: none;
  border-bottom: 1px solid #e8eaed
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper li,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper li,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li {
  position: relative;
  margin: 1px 0;
  border: 1px solid transparent
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper li:last-child,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li:last-child,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper li:last-child,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li:last-child {
  border: 0
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper li.link--active,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li.link--active,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper li.link--active,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li.link--active {
  color: #2b2b2b;
  background-color: #c5c5c5;
  border-color: #c5c5c5
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper li.link--disabled .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li.link--disabled .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper li.link--disabled .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li.link--disabled .vue-xtable-ctxmenu--link {
  color: #b1b1b1
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper li.link--disabled.link--active,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li.link--disabled.link--active,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper li.link--disabled.link--active,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li.link--disabled.link--active {
  border-color: #c0c1c2;
  background-color: #eee
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper li.link--disabled.link--active:hover,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li.link--disabled.link--active:hover,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper li.link--disabled.link--active:hover,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper li.link--disabled.link--active:hover {
  background-color: inherit
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link {
  display: block;
  padding: 0 30px;
  min-width: 120px;
  max-width: 180px;
  line-height: 26px;
  color: #606266
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-prefix,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-prefix,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-prefix,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-prefix,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix {
  position: absolute;
  top: 5px;
  margin-right: 5px;
  font-size: 16px
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-prefix,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-prefix,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-prefix,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-prefix {
  left: 5px
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix {
  right: 5px
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix.suffix--haschild,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix.suffix--haschild,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix.suffix--haschild,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix.suffix--haschild {
  top: 8px
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix.suffix--haschild:before,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix.suffix--haschild:before,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix.suffix--haschild:before,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-suffix.suffix--haschild:before {
  position: absolute;
  content: "";
  border: 4px solid transparent;
  border-left-color: #727272
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-content,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-content,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-content,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link .vue-xtable-ctxmenu--link-content {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-ctxmenu--option-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link,
.vue-xtable-table--ctxmenu-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-table--ctxmenu-clild-wrapper .vue-xtable-ctxmenu--link {
  max-width: 180px;
  padding: 0 20px 0 30px
}

.vue-xtable-table--ctxmenu-clild-wrapper {
  display: none;
  top: 0;
  left: 100%
}

.vue-xtable-table--ctxmenu-clild-wrapper.show {
  display: block
}

.vue-xtable-toolbar {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

.vue-xtable-toolbar:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden
}

.vue-xtable-toolbar.is--loading {
  position: relative
}

.vue-xtable-toolbar.is--loading:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, .2)
}

.vue-xtable-toolbar.size--mini,
.vue-xtable-toolbar.size--small {
  padding: 8px 0
}

.vue-xtable-toolbar.size--medium .vue-xtable-custom--setting-btn,
.vue-xtable-toolbar.size--medium .vue-xtable-tools--operate>.vue-xtable-button {
  font-size: 17px
}

.vue-xtable-toolbar.size--small .vue-xtable-custom--setting-btn,
.vue-xtable-toolbar.size--small .vue-xtable-tools--operate>.vue-xtable-button {
  font-size: 15px
}

.vue-xtable-toolbar.size--mini .vue-xtable-custom--setting-btn,
.vue-xtable-toolbar.size--mini .vue-xtable-tools--operate>.vue-xtable-button {
  font-size: 14px
}

.vue-xtable-toolbar .vue-xtable-tools--operate,
.vue-xtable-toolbar .vue-xtable-tools--wrapper {
  float: right
}

.vue-xtable-toolbar .vue-xtable-custom--wrapper {
  display: inline-block;
  text-align: right;
  position: relative;
}

.vue-xtable-toolbar .toolbar-right-btn {
  color: #606266;
  margin-left: 10px;
}
.vue-xtable-toolbar .toolbar-right-btn:hover {
  color: #409eff;
}
.vue-xtable-toolbar .toolbar-right-btn:active {
  color: #8cc5ff;
}
.vue-xtable-toolbar .toolbar-right-btn:disabled {
  color: #eee;
}

.vue-xtable-toolbar .vue-xtable-custom--wrapper.is--active {
  color: #8cc5ff;
}

.vue-xtable-toolbar .vue-xtable-custom--wrapper.is--active .vue-xtable-custom--option-wrapper {
  display: block
}

.vue-xtable-toolbar .vue-xtable-custom--setting-btn,
.vue-xtable-toolbar .vue-xtable-tools--operate>.vue-button {
  font-size: 19px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}
.vue-xtable-toolbar.size--medium .vue-xtable-custom--setting-btn,
.vue-xtable-toolbar.size--medium .vue-xtable-tools--operate>.vue-button {
  font-size: 17px;
}
.vue-xtable-toolbar.size--small .vue-xtable-custom--setting-btn,
.vue-xtable-toolbar.size--small .vue-xtable-tools--operate>.vue-button {
  font-size: 15px;
}
.vue-xtable-toolbar.size--mini .vue-xtable-custom--setting-btn,
.vue-xtable-toolbar.size--mini .vue-xtable-tools--operate>.vue-button {
  font-size: 14px;
}
.vue-xtable-toolbar .vue-xtable-tools--operate>.vue-button:disabled {
  cursor: auto;
}

.vue-xtable-toolbar .vue-xtable-custom--setting-btn>i {
  display: block
}

.vue-xtable-toolbar-fixed-panel {
  width: 330px;
  padding: 5px 2px;
}
.vue-xtable-toolbar-fixed-panel .vue-form-item:nth-child(2) {
  margin-bottom: 0;
}

.vue-xtable-toolbar .vue-xtable-custom--wrapper.vue-xtable-fixed--wrapper {
  text-align: initial;
}
.vue-xtable-fixed--wrapper>.vue-xtable-custom--setting-btn>i {
  transform: rotate(90deg);
}

.vue-xtable-toolbar .vue-xtable-custom--option-wrapper {
  display: none;
  position: absolute;
  right: 0;
  top: 23px;
  text-align: left;
  background-color: #fff;
  z-index: 19;
  max-height: 210px;
  overflow: auto;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .2);
}

.vue-xtable-toolbar .vue-xtable-custom--option-wrapper .vue-xtable-custom--option {
  padding: 5px 5px;
  border: 1px solid #e8eaec;
  border-radius: 2px;
  font-weight: 700;
  font-size: 14px
}

.vue-xtable-toolbar .vue-xtable-custom--option-wrapper .vue-xtable-custom--option>.vue-checkbox {
  padding: 3px;
  display: block;
  margin: 0;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.vue-xtable-export--panel>table {
  width: 100%;
  border: 0;
  table-layout: fixed
}

.vue-xtable-export--panel>table tr td {
  padding: 0 10px
}

.vue-xtable-export--panel>table tr td:first-child {
  text-align: right;
  width: 30%;
  font-weight: 700;
  padding: 8px 10px
}

.vue-xtable-export--panel>table tr td:nth-child(2) {
  width: 70%
}

.vue-xtable-export--panel>table tr td>input,
.vue-xtable-export--panel>table tr td>select {
  outline: 0;
  width: 80%;
  padding: 5px 8px;
  color: #606266;
  border-radius: 4px;
  border: 1px solid #dcdfe6
}

.vue-xtable-export--panel>table tr td>input:focus,
.vue-xtable-export--panel>table tr td>select:focus {
  border: 1px solid #409eff
}

.vue-xtable-export--panel>table tr td>input::-webkit-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-export--panel>table tr td>input::-moz-placeholder {
  color: #c0c4cc
}

.vue-xtable-export--panel>table tr td>input:-ms-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-export--panel>table tr td>input::-ms-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-export--panel>table tr td>input::placeholder {
  color: #c0c4cc
}

.vue-xtable-export--panel .vue-xtable-export--panel-column {
  width: 80%;
  border: 1px solid #dcdfe6;
  margin: 3px 0;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.vue-xtable-export--panel .vue-xtable-export--panel-column>.vue-checkbox {
  padding: 5px 5px 5px 10px;
  font-weight: 700;
  display: block;
  background-color: #f8f8f9
}

.vue-xtable-export--panel .vue-xtable-export--panel-column>ul {
  max-height: 208px;
  overflow: auto;
  margin: 0
}

.vue-xtable-export--panel .vue-xtable-export--panel-column>ul>li {
  position: relative;
  padding: 4px 30px 4px 32px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: .9em;
  cursor: pointer
}

.vue-xtable-export--panel .vue-xtable-export--panel-column>ul>li.active {
  color: #409eff;
  font-weight: 700
}

.vue-xtable-export--panel .vue-xtable-export--panel-column>ul>li.active:before {
  content: "";
  position: absolute;
  height: .66em;
  width: .34em;
  top: .5em;
  left: 15px;
  border-width: .1em;
  border-style: solid;
  border-color: inherit;
  border-left: 0;
  border-top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.vue-xtable-export--panel .vue-xtable-export--panel-column>ul>li:hover {
  background-color: #f5f7fa
}

.vue-xtable-export--panel .vue-xtable-import-selected--file {
  padding-right: 40px;
  position: relative;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.vue-xtable-export--panel .vue-xtable-import-selected--file>i {
  display: none;
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  font-size: 16px;
  cursor: pointer
}

.vue-xtable-export--panel .vue-xtable-import-selected--file:hover {
  color: #409eff
}

.vue-xtable-export--panel .vue-xtable-import-selected--file:hover>i {
  display: block
}

.vue-xtable-export--panel .vue-xtable-import-select--file {
  border: 1px dashed #dcdfe6;
  padding: 6px 34px;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer
}

.vue-xtable-export--panel .vue-xtable-import-select--file:hover {
  color: #409eff;
  border-color: #409eff
}

.vue-xtable-export--panel .vue-xtable-export--panel-btns {
  text-align: right;
  margin-top: 10px
}

.vue-xtable-modal--wrapper.size--mini .vue-xtable-export--panel,
.vue-xtable-modal--wrapper.size--small .vue-xtable-export--panel {
  font-size: 12px
}

.vue-xtable-pager {
  padding: 10px 0;
  font-size: 14px;
  color: #606266;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
  text-align: right;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.vue-xtable-pager.align--left {
  text-align: left
}

.vue-xtable-pager.align--center {
  text-align: center
}

.vue-xtable-pager.is--loading {
  position: relative
}

.vue-xtable-pager.is--loading:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, .2)
}

.vue-xtable-pager.p--border:not(.p--background) .vue-xtable-pager--jump-next,
.vue-xtable-pager.p--border:not(.p--background) .vue-xtable-pager--jump-prev,
.vue-xtable-pager.p--border:not(.p--background) .vue-xtable-pager--next-btn,
.vue-xtable-pager.p--border:not(.p--background) .vue-xtable-pager--num-btn,
.vue-xtable-pager.p--border:not(.p--background) .vue-xtable-pager--prev-btn,
.vue-xtable-pager.p--perfect:not(.p--background) .vue-xtable-pager--jump-next,
.vue-xtable-pager.p--perfect:not(.p--background) .vue-xtable-pager--jump-prev,
.vue-xtable-pager.p--perfect:not(.p--background) .vue-xtable-pager--next-btn,
.vue-xtable-pager.p--perfect:not(.p--background) .vue-xtable-pager--num-btn,
.vue-xtable-pager.p--perfect:not(.p--background) .vue-xtable-pager--prev-btn {
  border: 1px solid #dcdfe6
}

.vue-xtable-pager.p--background .vue-xtable-pager--jump-next,
.vue-xtable-pager.p--background .vue-xtable-pager--jump-prev,
.vue-xtable-pager.p--background .vue-xtable-pager--next-btn,
.vue-xtable-pager.p--background .vue-xtable-pager--num-btn,
.vue-xtable-pager.p--background .vue-xtable-pager--prev-btn,
.vue-xtable-pager.p--perfect .vue-xtable-pager--jump-next,
.vue-xtable-pager.p--perfect .vue-xtable-pager--jump-prev,
.vue-xtable-pager.p--perfect .vue-xtable-pager--next-btn,
.vue-xtable-pager.p--perfect .vue-xtable-pager--num-btn,
.vue-xtable-pager.p--perfect .vue-xtable-pager--prev-btn {
  background-color: #f4f4f5;
  border-radius: 4px
}

.vue-xtable-pager.p--background .vue-xtable-pager--jump-next:hover,
.vue-xtable-pager.p--background .vue-xtable-pager--jump-prev:hover,
.vue-xtable-pager.p--background .vue-xtable-pager--num-btn:hover,
.vue-xtable-pager.p--perfect .vue-xtable-pager--jump-next:hover,
.vue-xtable-pager.p--perfect .vue-xtable-pager--jump-prev:hover,
.vue-xtable-pager.p--perfect .vue-xtable-pager--num-btn:hover {
  color: #409eff
}

.vue-xtable-pager.p--background .vue-xtable-pager--jump-next.is--active,
.vue-xtable-pager.p--background .vue-xtable-pager--jump-prev.is--active,
.vue-xtable-pager.p--background .vue-xtable-pager--num-btn.is--active,
.vue-xtable-pager.p--perfect .vue-xtable-pager--jump-next.is--active,
.vue-xtable-pager.p--perfect .vue-xtable-pager--jump-prev.is--active,
.vue-xtable-pager.p--perfect .vue-xtable-pager--num-btn.is--active {
  color: #fff;
  background-color: #409eff
}

.vue-xtable-pager.p--perfect {
  border: 1px solid #e8eaec;
  border-top-width: 0;
  background-color: #f8f8f9
}

.vue-xtable-pager.p--perfect .vue-xtable-pager--jump-next,
.vue-xtable-pager.p--perfect .vue-xtable-pager--jump-prev,
.vue-xtable-pager.p--perfect .vue-xtable-pager--next-btn,
.vue-xtable-pager.p--perfect .vue-xtable-pager--num-btn,
.vue-xtable-pager.p--perfect .vue-xtable-pager--prev-btn {
  background-color: #fff
}

.vue-xtable-pager.size--medium {
  padding: 8px 0
}

.vue-xtable-pager.size--medium .vue-xtable-pager--btn-wrapper,
.vue-xtable-pager.size--medium .vue-xtable-pager--jump,
.vue-xtable-pager.size--medium .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--medium .vue-xtable-pager--prev-btn,
.vue-xtable-pager.size--medium .vue-xtable-pager--sizes,
.vue-xtable-pager.size--medium .vue-xtable-pager--total {
  margin: 0 4px
}

.vue-xtable-pager.size--medium .size--content,
.vue-xtable-pager.size--medium .vue-xtable-pager--count,
.vue-xtable-pager.size--medium .vue-xtable-pager--jump-next,
.vue-xtable-pager.size--medium .vue-xtable-pager--jump-prev,
.vue-xtable-pager.size--medium .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--medium .vue-xtable-pager--num-btn,
.vue-xtable-pager.size--medium .vue-xtable-pager--prev-btn {
  height: 28px;
  line-height: 28px
}

.vue-xtable-pager.size--medium .vue-xtable-pager--sizes .vue-xtable-pager--sizes-arrow {
  top: 8px
}

.vue-xtable-pager.size--medium .vue-xtable-pager--jump .vue-xtable-pager--goto {
  height: 28px
}

.vue-xtable-pager.size--medium .vue-xtable-pager--jump-next,
.vue-xtable-pager.size--medium .vue-xtable-pager--jump-prev,
.vue-xtable-pager.size--medium .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--medium .vue-xtable-pager--prev-btn {
  font-size: 19px
}

.vue-xtable-pager.size--small {
  font-size: 12px;
  padding: 8px 0
}

.vue-xtable-pager.size--small .vue-xtable-pager--btn-wrapper,
.vue-xtable-pager.size--small .vue-xtable-pager--jump,
.vue-xtable-pager.size--small .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--small .vue-xtable-pager--prev-btn,
.vue-xtable-pager.size--small .vue-xtable-pager--sizes,
.vue-xtable-pager.size--small .vue-xtable-pager--total {
  margin: 0 4px
}

.vue-xtable-pager.size--small .size--content,
.vue-xtable-pager.size--small .vue-xtable-pager--count,
.vue-xtable-pager.size--small .vue-xtable-pager--jump-next,
.vue-xtable-pager.size--small .vue-xtable-pager--jump-prev,
.vue-xtable-pager.size--small .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--small .vue-xtable-pager--num-btn,
.vue-xtable-pager.size--small .vue-xtable-pager--prev-btn {
  height: 26px;
  line-height: 26px
}

.vue-xtable-pager.size--small .vue-xtable-pager--sizes .vue-xtable-pager--sizes-arrow {
  top: 7px
}

.vue-xtable-pager.size--small .vue-xtable-pager--jump .vue-xtable-pager--goto {
  height: 26px
}

.vue-xtable-pager.size--small .vue-xtable-pager--jump-next,
.vue-xtable-pager.size--small .vue-xtable-pager--jump-prev,
.vue-xtable-pager.size--small .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--small .vue-xtable-pager--prev-btn {
  font-size: 17px
}

.vue-xtable-pager.size--mini {
  font-size: 12px;
  padding: 8px 0
}

.vue-xtable-pager.size--mini .vue-xtable-pager--btn-wrapper,
.vue-xtable-pager.size--mini .vue-xtable-pager--jump,
.vue-xtable-pager.size--mini .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--mini .vue-xtable-pager--prev-btn,
.vue-xtable-pager.size--mini .vue-xtable-pager--sizes,
.vue-xtable-pager.size--mini .vue-xtable-pager--total {
  margin: 0 4px
}

.vue-xtable-pager.size--mini .size--content,
.vue-xtable-pager.size--mini .vue-xtable-pager--count,
.vue-xtable-pager.size--mini .vue-xtable-pager--jump-next,
.vue-xtable-pager.size--mini .vue-xtable-pager--jump-prev,
.vue-xtable-pager.size--mini .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--mini .vue-xtable-pager--num-btn,
.vue-xtable-pager.size--mini .vue-xtable-pager--prev-btn {
  height: 24px;
  line-height: 24px
}

.vue-xtable-pager.size--mini .vue-xtable-pager--sizes .vue-xtable-pager--sizes-arrow {
  top: 6px
}

.vue-xtable-pager.size--mini .vue-xtable-pager--jump .vue-xtable-pager--goto {
  height: 24px
}

.vue-xtable-pager.size--mini .vue-xtable-pager--jump-next,
.vue-xtable-pager.size--mini .vue-xtable-pager--jump-prev,
.vue-xtable-pager.size--mini .vue-xtable-pager--next-btn,
.vue-xtable-pager.size--mini .vue-xtable-pager--prev-btn {
  font-size: 14px
}

.vue-xtable-pager .vue-xtable-pager--btn-wrapper,
.vue-xtable-pager .vue-xtable-pager--count,
.vue-xtable-pager .vue-xtable-pager--jump,
.vue-xtable-pager .vue-xtable-pager--jump-next,
.vue-xtable-pager .vue-xtable-pager--jump-prev,
.vue-xtable-pager .vue-xtable-pager--next-btn,
.vue-xtable-pager .vue-xtable-pager--prev-btn,
.vue-xtable-pager .vue-xtable-pager--sizes,
.vue-xtable-pager .vue-xtable-pager--total {
  margin: 0 6px;
  vertical-align: middle;
  display: inline-block
}

.vue-xtable-pager .vue-xtable-pager--jump-next,
.vue-xtable-pager .vue-xtable-pager--jump-prev,
.vue-xtable-pager .vue-xtable-pager--next-btn,
.vue-xtable-pager .vue-xtable-pager--num-btn,
.vue-xtable-pager .vue-xtable-pager--prev-btn,
.vue-xtable-pager .vue-xtable-pager--sizes {
  cursor: pointer
}

.vue-xtable-pager .size--content,
.vue-xtable-pager .vue-xtable-pager--count,
.vue-xtable-pager .vue-xtable-pager--jump-next,
.vue-xtable-pager .vue-xtable-pager--jump-prev,
.vue-xtable-pager .vue-xtable-pager--next-btn,
.vue-xtable-pager .vue-xtable-pager--num-btn,
.vue-xtable-pager .vue-xtable-pager--prev-btn {
  height: 30px;
  line-height: 30px;
  display: inline-block
}

.vue-xtable-pager .vue-xtable-pager--btn-wrapper {
  list-style-type: none;
  padding: 0;
  display: inline-block;
  text-align: center
}

.vue-xtable-pager .vue-xtable-pager--btn-wrapper .vue-xtable-pager--jump-next:hover .vue-xtable-pager--jump-more,
.vue-xtable-pager .vue-xtable-pager--btn-wrapper .vue-xtable-pager--jump-prev:hover .vue-xtable-pager--jump-more {
  display: none
}

.vue-xtable-pager .vue-xtable-pager--btn-wrapper .vue-xtable-pager--jump-next:hover .vue-xtable-pager--jump-icon,
.vue-xtable-pager .vue-xtable-pager--btn-wrapper .vue-xtable-pager--jump-prev:hover .vue-xtable-pager--jump-icon {
  display: inline-block
}

.vue-xtable-pager .vue-xtable-pager--btn-wrapper .vue-xtable-pager--jump-icon {
  display: none
}

.vue-xtable-pager .vue-xtable-pager--jump-next,
.vue-xtable-pager .vue-xtable-pager--jump-prev,
.vue-xtable-pager .vue-xtable-pager--next-btn,
.vue-xtable-pager .vue-xtable-pager--num-btn,
.vue-xtable-pager .vue-xtable-pager--prev-btn {
  margin: 0 2px
}

.vue-xtable-pager .vue-xtable-pager--jump-next.is--active,
.vue-xtable-pager .vue-xtable-pager--jump-next:hover,
.vue-xtable-pager .vue-xtable-pager--jump-prev.is--active,
.vue-xtable-pager .vue-xtable-pager--jump-prev:hover,
.vue-xtable-pager .vue-xtable-pager--next-btn.is--active,
.vue-xtable-pager .vue-xtable-pager--next-btn:hover,
.vue-xtable-pager .vue-xtable-pager--num-btn.is--active,
.vue-xtable-pager .vue-xtable-pager--num-btn:hover,
.vue-xtable-pager .vue-xtable-pager--prev-btn.is--active,
.vue-xtable-pager .vue-xtable-pager--prev-btn:hover {
  color: #409eff
}

.vue-xtable-pager .vue-xtable-pager--jump-next.is--disabled,
.vue-xtable-pager .vue-xtable-pager--jump-prev.is--disabled,
.vue-xtable-pager .vue-xtable-pager--next-btn.is--disabled,
.vue-xtable-pager .vue-xtable-pager--num-btn.is--disabled,
.vue-xtable-pager .vue-xtable-pager--prev-btn.is--disabled {
  cursor: no-drop;
  color: #b1b1b1
}

.vue-xtable-pager .vue-xtable-pager--jump-next.is--disabled:hover,
.vue-xtable-pager .vue-xtable-pager--jump-prev.is--disabled:hover,
.vue-xtable-pager .vue-xtable-pager--next-btn.is--disabled:hover,
.vue-xtable-pager .vue-xtable-pager--num-btn.is--disabled:hover,
.vue-xtable-pager .vue-xtable-pager--prev-btn.is--disabled:hover {
  color: #b1b1b1
}

.vue-xtable-pager .vue-xtable-pager--jump-next,
.vue-xtable-pager .vue-xtable-pager--jump-prev,
.vue-xtable-pager .vue-xtable-pager--next-btn,
.vue-xtable-pager .vue-xtable-pager--prev-btn {
  font-size: 20px;
  padding: 0 4px
}

.vue-xtable-pager .vue-xtable-pager--num-btn {
  min-width: 30px;
  font-weight: 700;
  vertical-align: middle
}

.vue-xtable-pager .vue-xtable-icon--page-icon,
.vue-xtable-pager .vue-xtable-pager--jump-icon {
  margin-top: -2px
}

.vue-xtable-pager .vue-xtable-pager--sizes {
  position: relative;
  border-radius: 4px;
  padding: 0;
  border: 1px solid #dcdfe6;
  color: #606266;
  text-align: center;
  display: inline-block;
  -webkit-transition: border .1s ease-in-out;
  transition: border .1s ease-in-out
}

.vue-xtable-pager .vue-xtable-pager--sizes.is--active {
  border: 1px solid #409eff
}

.vue-xtable-pager .vue-xtable-pager--sizes.is--active .vue-xtable-pager--sizes-arrow {
  -webkit-transform: rotate(1turn);
  transform: rotate(1turn)
}

.vue-xtable-pager .vue-xtable-pager--sizes.is--active .vue-xtable-pager-size--select-wrapper {
  display: block
}

.vue-xtable-pager .vue-xtable-pager--sizes .vue-xtable-pager--sizes-arrow {
  position: absolute;
  right: 5px;
  top: 9px;
  font-size: 12px;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
  transition: transform .2s ease-in-out, -webkit-transform .2s ease-in-out
}

.vue-xtable-pager .vue-xtable-pager--sizes .size--content {
  padding: 0 22px 0 10px;
  display: block
}

.vue-xtable-pager .vue-xtable-pager--count .vue-xtable-pager--separator {
  margin-right: 6px
}

.vue-xtable-pager .vue-xtable-pager--jump .vue-xtable-pager--goto {
  border-radius: 4px;
  border: 1px solid #dcdfe6;
  color: #606266;
  height: 30px;
  -webkit-transition: border .2s ease-in-out;
  transition: border .2s ease-in-out
}

.vue-xtable-pager .vue-xtable-pager--jump .vue-xtable-pager--goto:focus {
  border: 1px solid #409eff;
  outline: 0
}

.vue-xtable-pager .vue-xtable-pager--jump .vue-xtable-pager--goto-text {
  margin-right: 4px
}

.vue-xtable-pager .vue-xtable-pager--jump .vue-xtable-pager--classifier-text {
  margin-left: 4px
}

.vue-xtable-pager .vue-xtable-pager--jump .vue-xtable-pager--goto {
  width: 42px;
  text-align: center
}

.vue-xtable-pager-size--select-wrapper {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200px;
  text-align: center;
  pointer-events: none
}

.vue-xtable-pager-size--select-wrapper .vue-xtable-pager-size--select {
  margin: 0;
  padding: 4px 0;
  min-width: 50px;
  list-style-type: none;
  display: inline-block;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid #409eff;
  pointer-events: auto;
  -webkit-box-shadow: 0 0 6px 2px rgba(0, 0, 0, .1);
  box-shadow: 0 0 6px 2px rgba(0, 0, 0, .1)
}

.vue-xtable-pager-size--select-wrapper .vue-xtable-pager-size--select .size--option {
  padding: 0 15px;
  white-space: nowrap;
  cursor: pointer
}

.vue-xtable-pager-size--select-wrapper .vue-xtable-pager-size--select .size--option:hover {
  color: #409eff
}

.vue-xtable-pager-size--select-wrapper .vue-xtable-pager-size--select .size--option.is--active {
  font-weight: 700;
  color: #409eff
}

.vue-xtable-checkbox {
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer
}

.vue-xtable-checkbox.size--mini,
.vue-xtable-checkbox.size--small {
  font-size: 12px
}

.vue-xtable-checkbox.size--mini>input+.vue-xtable-checkbox--icon,
.vue-xtable-checkbox.size--small>input+.vue-xtable-checkbox--icon {
  font-size: 14px
}

.vue-xtable-checkbox+.vue-xtable-checkbox {
  margin-left: 10px
}

.vue-xtable-checkbox>input {
  display: none
}

.vue-xtable-checkbox>input+.vue-xtable-checkbox--icon {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 1px solid #dcdfe6;
  background-color: #fff;
  vertical-align: middle;
  border-radius: .2em;
  font-size: 16px
}

.vue-xtable-checkbox>input+.vue-xtable-checkbox--icon:before {
  content: "";
  position: absolute
}

.vue-xtable-checkbox>input:checked+.vue-xtable-checkbox--icon {
  background-color: #409eff;
  border-color: #409eff
}

.vue-xtable-checkbox>input:checked+.vue-xtable-checkbox--icon:before {
  height: .6em;
  width: .3em;
  left: .32em;
  top: .06em;
  border-width: .15em;
  border-style: solid;
  border-color: #fff;
  border-left: 0;
  border-top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg)
}

.vue-xtable-checkbox>input:checked+.vue-xtable-checkbox--icon+.vue-xtable-checkbox--label {
  color: #409eff
}

.vue-xtable-checkbox.is--indeterminate>input:not(:checked)+.vue-xtable-checkbox--icon {
  background-color: #409eff;
  border-color: #409eff
}

.vue-xtable-checkbox.is--indeterminate>input:not(:checked)+.vue-xtable-checkbox--icon:before {
  top: 50%;
  left: 0;
  height: .15em;
  width: 100%;
  -webkit-transform: translateY(-50%) scale(.5);
  transform: translateY(-50%) scale(.5);
  border: 0;
  background-color: #fff
}

.vue-xtable-checkbox.is--disabled {
  cursor: not-allowed
}

.vue-xtable-checkbox.is--disabled>input+.vue-xtable-checkbox--icon {
  border-color: #dcdfe6;
  background-color: #f3f3f3
}

.vue-xtable-checkbox.is--disabled>input+.vue-xtable-checkbox--icon:before {
  border-color: #c0c4cc
}

.vue-xtable-checkbox.is--disabled>input+.vue-xtable-checkbox--icon+.vue-xtable-checkbox--label {
  color: #dcdfe6
}

.vue-xtable-checkbox.is--disabled>input:checked+.vue-xtable-checkbox--icon {
  border-color: #dcdfe6;
  background-color: #f3f3f3
}

.vue-xtable-checkbox .vue-xtable-checkbox--label {
  padding-left: 5px;
  vertical-align: middle;
  display: inline-block
}

.vue-xtable-radio {
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer
}

.vue-xtable-radio.size--mini,
.vue-xtable-radio.size--small {
  font-size: 12px
}

.vue-xtable-radio.size--mini>input+.vue-xtable-radio--icon,
.vue-xtable-radio.size--small>input+.vue-xtable-radio--icon {
  font-size: 14px
}

.vue-xtable-radio>input {
  display: none
}

.vue-xtable-radio>input+.vue-xtable-radio--icon {
  position: relative;
  display: inline-block;
  width: 1em;
  height: 1em;
  border: 1px solid #dcdfe6;
  background-color: #fff;
  vertical-align: middle;
  border-radius: 50%;
  font-size: 16px
}

.vue-xtable-radio>input:checked+.vue-xtable-radio--icon {
  background-color: #409eff;
  border-color: #409eff
}

.vue-xtable-radio>input:checked+.vue-xtable-radio--icon:before {
  content: "";
  position: absolute;
  border-width: .15em;
  border-style: solid;
  border-color: #fff;
  background-color: #fff;
  border-radius: 50%;
  height: .4em;
  width: .4em;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.vue-xtable-radio>input:checked+.vue-xtable-radio--icon+.vue-xtable-radio--label {
  color: #409eff
}

.vue-xtable-radio.is--disabled {
  cursor: not-allowed
}

.vue-xtable-radio.is--disabled>input+.vue-xtable-radio--icon {
  border-color: #dcdfe6;
  background-color: #f3f3f3
}

.vue-xtable-radio.is--disabled>input+.vue-xtable-radio--icon:before {
  border-color: #c0c4cc;
  background-color: #c0c4cc
}

.vue-xtable-radio.is--disabled>input+.vue-xtable-radio--icon+.vue-xtable-radio--label {
  color: #dcdfe6
}

.vue-xtable-radio .vue-xtable-radio--label {
  padding-left: 5px;
  vertical-align: middle;
  display: inline-block
}

.vue-xtable-radio+.vue-xtable-radio {
  margin-left: 10px
}

.vue-xtable-input--wrapper {
  font-size: 14px;
  display: inline-block
}

.vue-xtable-input--wrapper.type--textarea {
  width: 100%
}

.vue-xtable-input--wrapper .vue-xtable-input,
.vue-xtable-input--wrapper .vue-xtable-textarea {
  border-radius: 4px;
  outline: 0;
  padding: 0 8px;
  width: 100%;
  color: #606266;
  border: 1px solid #dcdfe6;
  background-color: #fff
}

.vue-xtable-input--wrapper .vue-xtable-input:focus,
.vue-xtable-input--wrapper .vue-xtable-textarea:focus {
  border: 1px solid #409eff
}

.vue-xtable-input--wrapper .vue-xtable-input[disabled],
.vue-xtable-input--wrapper .vue-xtable-textarea[disabled] {
  cursor: not-allowed;
  background-color: #f3f3f3
}

.vue-xtable-input--wrapper .vue-xtable-input {
  height: 40px
}

.vue-xtable-input--wrapper .vue-xtable-input[type=date]::-webkit-inner-spin-button {
  margin-top: 6px
}

.vue-xtable-input--wrapper .vue-xtable-input[type=date]::-webkit-inner-spin-button,
.vue-xtable-input--wrapper .vue-xtable-input[type=number]::-webkit-inner-spin-button {
  height: 24px
}

.vue-xtable-input--wrapper .vue-xtable-input::-webkit-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-input--wrapper .vue-xtable-input::-moz-placeholder {
  color: #c0c4cc
}

.vue-xtable-input--wrapper .vue-xtable-input:-ms-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-input--wrapper .vue-xtable-input::-ms-input-placeholder {
  color: #c0c4cc
}

.vue-xtable-input--wrapper .vue-xtable-input::placeholder {
  color: #c0c4cc
}

.vue-xtable-input--wrapper .vue-xtable-textarea {
  height: 100%
}

.vue-xtable-input--wrapper.size--medium .vue-xtable-input {
  height: 36px
}

.vue-xtable-input--wrapper.size--medium .vue-xtable-input[type=date]::-webkit-inner-spin-button {
  margin-top: 4px
}

.vue-xtable-input--wrapper.size--small .vue-xtable-input {
  height: 32px
}

.vue-xtable-input--wrapper.size--small .vue-xtable-input[type=date]::-webkit-inner-spin-button {
  margin-top: 2px
}

.vue-xtable-input--wrapper.size--mini .vue-xtable-input {
  height: 28px
}

.vue-xtable-input--wrapper.size--mini .vue-xtable-input[type=date]::-webkit-inner-spin-button {
  margin-top: 0
}

.vue-xtable-button--wrapper {
  flex-grow: 1;
}
.vue-xtable-modal--wrapper {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #606266;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
  -webkit-transition: top .4s;
  transition: top .4s
}

.vue-xtable-modal--wrapper.active {
  display: block
}

.vue-xtable-modal--wrapper.is--visible.is--mask:before {
  background-color: rgba(0, 0, 0, .5)
}

.vue-xtable-modal--wrapper.is--visible.type--message .vue-xtable-modal--box {
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

.vue-xtable-modal--wrapper.is--visible .vue-xtable-modal--box {
  opacity: 1;
  visibility: visible
}

.vue-xtable-modal--wrapper:not(.lock--view) {
  pointer-events: none
}

.vue-xtable-modal--wrapper.lock--scroll {
  overflow: hidden
}

.vue-xtable-modal--wrapper:not(.lock--scroll) {
  overflow: auto
}

.vue-xtable-modal--wrapper.is--mask:before,
.vue-xtable-modal--wrapper.lock--view:before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: auto
}

.vue-xtable-modal--wrapper.is--mask:before {
  background-color: transparent
}

.vue-xtable-modal--wrapper.is--animat.is--mask:before {
  -webkit-transition: background-color .2s ease-in-out;
  transition: background-color .2s ease-in-out
}

.vue-xtable-modal--wrapper.is--animat.type--message .vue-xtable-modal--box:not(.is--drag) {
  -webkit-transition: all .2s ease-out;
  transition: all .2s ease-out
}

.vue-xtable-modal--wrapper.size--mini,
.vue-xtable-modal--wrapper.size--small {
  font-size: 12px
}

.vue-xtable-modal--wrapper.size--mini .vue-xtable-modal--box,
.vue-xtable-modal--wrapper.size--small .vue-xtable-modal--box {
  padding: 6px 0
}

.vue-xtable-modal--wrapper.size--mini .vue-xtable-modal--body,
.vue-xtable-modal--wrapper.size--small .vue-xtable-modal--body {
  padding: 4px 14px 10px 14px
}

.vue-xtable-modal--wrapper.size--mini .vue-xtable-modal--footer,
.vue-xtable-modal--wrapper.size--small .vue-xtable-modal--footer {
  padding: 4px 14px 8px 14px
}

.vue-xtable-modal--wrapper.size--mini .vue-xtable-modal--header,
.vue-xtable-modal--wrapper.size--small .vue-xtable-modal--header {
  font-size: 14px;
  padding: 6px 30px 8px 14px
}

.vue-xtable-modal--wrapper.size--mini .vue-xtable-modal--close-btn,
.vue-xtable-modal--wrapper.size--mini .vue-xtable-modal--zoom-btn,
.vue-xtable-modal--wrapper.size--small .vue-xtable-modal--close-btn,
.vue-xtable-modal--wrapper.size--small .vue-xtable-modal--zoom-btn {
  font-size: 16px;
  top: 10px
}

.vue-xtable-modal--wrapper.type--alert .vue-xtable-modal--body,
.vue-xtable-modal--wrapper.type--confirm .vue-xtable-modal--body,
.vue-xtable-modal--wrapper.type--message .vue-xtable-modal--body {
  white-space: normal;
  word-break: break-word
}

.vue-xtable-modal--wrapper.type--message {
  text-align: center
}

.vue-xtable-modal--wrapper.type--message .vue-xtable-modal--box {
  display: inline-block;
  padding: 2px 0;
  margin-top: 0;
  width: auto;
  -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
  -webkit-transform: translateY(-10%);
  transform: translateY(-10%)
}

.vue-xtable-modal--wrapper.type--message .vue-xtable-modal--box .vue-xtable-modal--body:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
  visibility: hidden
}

.vue-xtable-modal--wrapper.type--message .vue-xtable-modal--box .vue-xtable-modal--content {
  max-width: 800px;
  float: left
}

.vue-xtable-modal--wrapper.type--message .vue-xtable-modal--status-wrapper {
  font-size: 16px;
  padding-right: 10px
}

.vue-xtable-modal--wrapper.type--alert .vue-xtable-modal--box,
.vue-xtable-modal--wrapper.type--confirm .vue-xtable-modal--box,
.vue-xtable-modal--wrapper.type--modal .vue-xtable-modal--box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 15vh;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
  border: 1px solid rgba(0, 0, 0, .2)
}

.vue-xtable-modal--wrapper.type--alert .vue-xtable-modal--box .vue-xtable-modal--header,
.vue-xtable-modal--wrapper.type--confirm .vue-xtable-modal--box .vue-xtable-modal--header,
.vue-xtable-modal--wrapper.type--modal .vue-xtable-modal--box .vue-xtable-modal--header {
  cursor: move
}

.vue-xtable-modal--wrapper.type--modal .vue-xtable-modal--body,
.vue-xtable-modal--wrapper.type--modal .vue-xtable-modal--body .vue-xtable-modal--content {
  overflow: auto
}

.vue-xtable-modal--wrapper.type--alert .vue-xtable-modal--status-wrapper,
.vue-xtable-modal--wrapper.type--confirm .vue-xtable-modal--status-wrapper {
  font-size: 22px;
  padding: 0 10px 0 2px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--box {
  visibility: hidden;
  width: 420px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  font-size: 14px;
  text-align: left;
  pointer-events: auto;
  opacity: 0
}

.vue-xtable-modal--wrapper .vue-xtable-modal--box.is--drag {
  cursor: move
}

.vue-xtable-modal--wrapper .vue-xtable-modal--box.is--drag .vue-xtable-modal--body:after,
.vue-xtable-modal--wrapper .vue-xtable-modal--box.is--drag .vue-xtable-modal--footer:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%
}

.vue-xtable-modal--wrapper .vue-xtable-modal--box.is--drag .vue-xtable-modal--body,
.vue-xtable-modal--wrapper .vue-xtable-modal--box.is--drag .vue-xtable-modal--body .vue-xtable-modal--content {
  overflow: hidden
}

.vue-xtable-modal--wrapper.status--info .vue-xtable-modal--status-wrapper {
  color: #2998ff
}

.vue-xtable-modal--wrapper.status--question .vue-xtable-modal--status-wrapper,
.vue-xtable-modal--wrapper.status--warning .vue-xtable-modal--status-wrapper {
  color: #faad14
}

.vue-xtable-modal--wrapper.status--success .vue-xtable-modal--status-wrapper {
  color: #52c41a
}

.vue-xtable-modal--wrapper.status--error .vue-xtable-modal--status-wrapper {
  color: #f5222d
}

.vue-xtable-modal--wrapper.status--loading .vue-xtable-modal--status-wrapper {
  color: #78b1eb
}

.vue-xtable-modal--wrapper .vue-xtable-modal--status-wrapper {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center
}

.vue-xtable-modal--wrapper .vue-xtable-modal--content {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1
}

.vue-xtable-modal--wrapper .vue-xtable-modal--body,
.vue-xtable-modal--wrapper .vue-xtable-modal--footer,
.vue-xtable-modal--wrapper .vue-xtable-modal--header {
  position: relative
}

.vue-xtable-modal--wrapper .vue-xtable-modal--body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 10px 16px 12px 16px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--header {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  font-size: 16px;
  font-weight: 700;
  padding: 10px 40px 8px 16px;
  border-bottom: 1px solid #eee;
  background-color: #f8f8f8;
  border-radius: 2px 2px 0 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.vue-xtable-modal--wrapper .vue-xtable-modal--close-btn,
.vue-xtable-modal--wrapper .vue-xtable-modal--zoom-btn {
  font-size: 18px;
  position: absolute;
  right: 14px;
  top: 12px;
  z-index: 1;
  color: #c0c4cc;
  cursor: pointer
}

.vue-xtable-modal--wrapper .vue-xtable-modal--close-btn:hover,
.vue-xtable-modal--wrapper .vue-xtable-modal--zoom-btn:hover {
  color: #606266
}

.vue-xtable-modal--wrapper .vue-xtable-modal--zoom-btn {
  right: 44px;
  border-color: #c0c4cc
}

.vue-xtable-modal--wrapper .vue-xtable-modal--zoom-btn:hover {
  border-color: #606266
}

.vue-xtable-modal--wrapper .vue-xtable-modal--footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  text-align: right;
  padding: 6px 16px 10px 16px
}

.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--box .vue-xtable-modal--header {
  cursor: default
}

.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--resize .sb-resize,
.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--resize .selb-resize,
.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--resize .sest-resize,
.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--resize .st-resize,
.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--resize .swlb-resize,
.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--resize .swst-resize,
.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--resize .wl-resize,
.vue-xtable-modal--wrapper.is--maximize .vue-xtable-modal--resize .wr-resize {
  display: none
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .sb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .selb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .sest-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .st-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swlb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swst-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .wl-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .wr-resize {
  position: absolute;
  z-index: 100
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .wl-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .wr-resize {
  width: 8px;
  height: 100%;
  top: 0;
  cursor: w-resize
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .wl-resize {
  left: -5px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .wr-resize {
  right: -5px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .selb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .sest-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swlb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swst-resize {
  width: 10px;
  height: 10px;
  z-index: 101
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .sest-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swst-resize {
  top: -8px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .selb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swlb-resize {
  bottom: -8px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .sest-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swlb-resize {
  cursor: sw-resize
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .selb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swst-resize {
  cursor: se-resize
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swlb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .swst-resize {
  left: -8px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .selb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .sest-resize {
  right: -8px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .sb-resize,
.vue-xtable-modal--wrapper .vue-xtable-modal--resize .st-resize {
  width: 100%;
  height: 8px;
  left: 0;
  cursor: s-resize
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .st-resize {
  top: -5px
}

.vue-xtable-modal--wrapper .vue-xtable-modal--resize .sb-resize {
  bottom: -5px
}

.vue-xtable-table--tooltip-wrapper {
  display: none;
  position: absolute;
  top: -100%;
  left: -100%;
  font-size: 12px;
  max-width: 400px;
  border-radius: 4px;
  padding: 8px 12px;
  white-space: normal;
  word-break: break-word;
  -webkit-box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, .2);
  box-shadow: 2px 2px 4px -2px rgba(0, 0, 0, .2);
  color: #606266;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif
}

.vue-xtable-table--tooltip-wrapper:not(.is--enterable) {
  pointer-events: none
}

.vue-xtable-table--tooltip-wrapper.is--arrow .vue-xtable-table--tooltip-arrow,
.vue-xtable-table--tooltip-wrapper.is--visible {
  display: block
}

.vue-xtable-table--tooltip-wrapper.is--enterable:after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 6px;
  background-color: transparent
}

.vue-xtable-table--tooltip-wrapper .vue-xtable-table--tooltip-arrow {
  display: none;
  position: absolute;
  border-color: transparent;
  border-width: 6px;
  border-style: solid;
  left: 50%
}

.vue-xtable-table--tooltip-wrapper .vue-xtable-table--tooltip-arrow:before {
  content: "";
  position: absolute;
  border-color: transparent;
  border-width: 5px;
  border-style: solid;
  left: -5px
}

.vue-xtable-table--tooltip-wrapper.placement--top.is--enterable:after {
  bottom: -6px
}

.vue-xtable-table--tooltip-wrapper.placement--top .vue-xtable-table--tooltip-arrow {
  bottom: -12px
}

.vue-xtable-table--tooltip-wrapper.placement--top .vue-xtable-table--tooltip-arrow:before {
  top: -7px
}

.vue-xtable-table--tooltip-wrapper.placement--bottom.is--enterable:after {
  top: -6px
}

.vue-xtable-table--tooltip-wrapper.placement--bottom .vue-xtable-table--tooltip-arrow {
  top: -12px
}

.vue-xtable-table--tooltip-wrapper.placement--bottom .vue-xtable-table--tooltip-arrow:before {
  top: -4px
}

.vue-xtable-table--tooltip-wrapper.theme--light {
  background-color: #fff;
  border: 1px solid #dcdfe6
}

.vue-xtable-table--tooltip-wrapper.theme--light.placement--top .vue-xtable-table--tooltip-arrow {
  border-top-color: #dcdfe6
}

.vue-xtable-table--tooltip-wrapper.theme--light.placement--top .vue-xtable-table--tooltip-arrow:before {
  border-top-color: #fff
}

.vue-xtable-table--tooltip-wrapper.theme--light.placement--bottom .vue-xtable-table--tooltip-arrow {
  border-bottom-color: #dcdfe6
}

.vue-xtable-table--tooltip-wrapper.theme--light.placement--bottom .vue-xtable-table--tooltip-arrow:before {
  border-bottom-color: #fff
}

.vue-xtable-table--tooltip-wrapper.theme--dark {
  background: #303133;
  color: #fff
}

.vue-xtable-table--tooltip-wrapper.theme--dark.placement--top .vue-xtable-table--tooltip-arrow,
.vue-xtable-table--tooltip-wrapper.theme--dark.placement--top .vue-xtable-table--tooltip-arrow:before {
  border-top-color: #303133
}

.vue-xtable-table--tooltip-wrapper.theme--dark.placement--bottom .vue-xtable-table--tooltip-arrow,
.vue-xtable-table--tooltip-wrapper.theme--dark.placement--bottom .vue-xtable-table--tooltip-arrow:before {
  border-bottom-color: #303133
}

.vue-xtable-table--tooltip-wrapper.vue-xtable-table--valid-error {
  background-color: #f56c6c;
  color: #fff
}

.vue-xtable-chart--wrapper {
  display: flex;
  height: 100%;
  width: 100%;
}

.vue-xtable-chart--wrapper .vue-xtable-chart--panel {
  flex-grow: 1;
}
