<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Excel导入导出文档</title>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script src="https://spring21cn.github.io/vue-component/js/vue-all.js"></script>
  <script src="https://spring21cn.github.io/vue-component/js/vue-component-all.js"></script>
  <link rel="stylesheet" href="https://sindresorhus.com/github-markdown-css/github-markdown.css">
  <style>
  	.markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }

    @media (max-width: 767px) {
      .markdown-body {
        padding: 15px;
      }
    }
  
  </style>
</head>
<body>
  <div id="content" class="markdown-body"></div>

  <script>
    Vue.http.get('README.md').then(function(data) {
      document.getElementById('content').innerHTML =
        marked(data.body);
    });
  </script>
</body>
</html>