<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vue export excel</title>
    <link rel="stylesheet" href="https://spring21cn.github.io/vue-component/css/component.min.css">
    <script src="https://spring21cn.github.io/vue-component/js/vue-all.js"></script>
    <script src="https://spring21cn.github.io/vue-component/js/vue-component-all.js"></script>
    <!-- <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script> -->
    <script src="../../js/excel.js"></script>
    <style>
        [v-cloak] {
            display: none;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            width: 600px;
        }

        table td,
        table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            width: 200px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        .min-loading {
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            background: rgba(0,0,0,.7);
            width: 120px;
            height: 120px;
        }
        .min-loading .path {
            stroke: #fff;
        }
        .min-loading .vue-loading-text {
            color: #fff;
        }
        </style>
</head>

<body>
    <div id="app" v-cloak>
        <div v-show="showloader" class="lds-dual-ring"></div>
        <vue-row>
            <vue-col :push="1" :span="22" style="margin-bottom: 20px;">
                <vue-note title="excel导出操作演示" type="success">
                    <blockquote>
                        导出数据速度由运行的电脑性能决定，插件基于 xlsx.js 和 FileSaver，只是做了一个简单的封装。<br>
                        经本人工作电脑测试，Chrome导出<b>纯数据 9列10w</b> 的数据量需要
                        <b>7秒左右</b>的时间，<b>30W数据占用1.8G，耗时24秒</b>，<b>50w数据，耗时41秒,</b>提示页面无响应<br>
                        <a href="bench.html">详细测试结果</a><br><br>
                        <b>电脑配置及系统状况：</b><br>
                        CPU: Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz <br>
                        内存: 8GB 2133MHZ <br>
                        <b>数据量测试：</b><br>
                        在决定使用本插件前，请根据业务实际需求量修改『导出数据测试样例』或者『导入样例』进行浏览器压力测试，满足需求再使用本插件。<br>
                        PS：效率和内存占用的问题我目前也没有好的解决方案，因为文件生成逻辑在XLSX.JS那边 <br>

                        <p style="color: #f00;margin-top: 20px;">注：不能直接在IFRAME里边直接调用导出方法，因为浏览器会限制这种导出行为，如有遇到此类情况，可使用
                            parent.excel.exportExcel() 的方式调用父级页面函数以避免这个问题（父页面需要先加载插件）</p>
                    </blockquote>
                </vue-note>
            </vue-col>
        </vue-row>

        <vue-form ref="form" label-width="150px">
            <vue-form-item label="导出操作">
                <vue-button size="large" @click="normalExportDialogVisible=true">导出数据</vue-button>
                <vue-button size="large" @click="doHeaderExport">导出复杂表头</vue-button>
                <vue-button size="large" @click="doStyleExport">批量设置样式</vue-button>
            </vue-form-item>
            <vue-form-item label="导入模板">
                <vue-button size="large" @click="testImport">常规单元格数据</vue-button>
                <vue-button size="large" @click="testMerge">合并单元格数据</vue-button>
            </vue-form-item>
            <vue-form-item label="导入操作">
                <vue-upload :on-change="uploadExcel" :auto-upload="false" :show-file-list="false">
                    <vue-button size="large">导入文件</vue-button>
                </vue-upload>
            </vue-form-item>
            <vue-form-item label="文档">
                    <vue-button size="large" type="primary" @click="goToDoc">API文档</vue-button>
            </vue-form-item>
        </vue-form>

        <vue-dialog title="请输入测试数据量(9列)" v-model="normalExportDialogVisible" size="tiny" show-close>
            <vue-input v-model="dataQty"></vue-input>
            <span slot="footer" class="dialog-footer">
                <vue-button type="primary" v-loading.fullscreen="showloader" vue-loading-text="Loading..." vue-loading-class="min-loading" @click="doNormalExport">确定</vue-button>
                <vue-button @click="normalExportDialogVisible = false">取消</vue-button>
            </span>
        </vue-dialog>
        <vue-dialog title="上传数据" v-model="viewVisible" show-close>
            <vue-tabs>
                <vue-tab-pane :label="key" :key="key" v-for="key in Object.keys(uploadData)" :style="{height: '300px', overflowY:'scroll'}">
                    <table>
                        <tr v-for="row in uploadData[key]">
                            <td v-for="col in row">{{col}}</td>
                        </tr>
                    </table>
                    <pre>{{JSON.stringify(uploadData[key], null, 2)}}</pre>
                </vue-tab-pane>
            </vue-tabs>
            
        </vue-dialog>
    </div>
</body>

<script>

    var app = new Vue({
        data: {
            normalExportDialogVisible: false,
            viewVisible: false,
            dataQty: '3000',
            uploadData: {},
            showloader: false,
        },
        created: function() {
            debugger
        },
        methods: {
            doExport: function (total) {
                this.showloader = true;
                var data = [
                    ['ID', '用户名', '积分', '性别', '评分', '城市', '签名', '职业', '财富']
                ];
                if (total > 0) {
                    // 造 num 条数据
                    for (var i = 0; i < total; i++) {
                        data.push([
                            'Viy-' + i,
                            'UID-' + i,
                            200,
                            '男',
                            100,
                            ['厦门','福州','泉州','漳州'][i%4],
                            'test' + i,
                            '程序猿',
                            100 * i,
                        ]);
                    }
                }

                VueUtil.Excel.exportExcel({
                    sheet1: data
                }, '测试导出' + total + '条数据.xlsx', 'xlsx');

                this.showloader = false;
            },

            doNormalExport: function () {
                // this.normalExportDialogVisible = false;
                var self = this;
                this.showloader = true;

                setTimeout(function () {
                    var num = parseInt(self.dataQty);
                    var timestart = Date.now();
                    self.doExport(num);
                    var timeend = Date.now();
                    var spent = (timeend - timestart) / 1000;

                    self.$notify({
                        title: "导出完成",
                        duration: 0,
                        message: '耗时 ' + spent + ' s',
                    });
                }, 0);
            },

            doHeaderExport: function () {

                var excel = VueUtil.Excel;
                var data = [
                    {
                        id: '标志位', username: {
                            v: '用户信息', s: {
                                alignment: {
                                    horizontal: 'center',
                                    vertical: 'center'
                                },
                                fill: { bgColor: { indexed: 64 }, fgColor: { rgb: 'FF0000' } }
                            }
                        }, age: '', sex: '', score: '', classify: ''
                    },// 被合并的列数据也需要填充上
                    { id: 'ID', username: '基础信息', age: '', sex: '', score: '扩展数据', classify: '' },
                    { id: 'id', username: '用户名', age: '年龄', sex: '性别', score: '积分', classify: '职业' },
                    { id: 1, username: 'wang', age: 10, sex: '男', score: 100, classify: '程序猿' },
                    { id: 1, username: 'wang', age: 10, sex: '男', score: 100, classify: '程序猿' },
                    { id: 1, username: 'wang', age: 10, sex: '男', score: 100, classify: '程序猿' },
                    { id: 1, username: 'wang', age: 10, sex: '男', score: 100, classify: '程序猿' },
                    { id: 1, username: 'wang2', age: {t: 's', v:'00010'}, sex: '男', score: 100, classify: '程序猿' },
                    { id: 1, username: 'wang', age: 10, sex: '男', score: 100, classify: '程序猿' },
                    { id: 1, username: 'wang', age: 10, sex: '男', score: 100, classify: '程序猿' },
                ];
                // 生成配置的辅助函数，返回结果作为扩展功能的配置参数传入即可
                // 1. 复杂表头合并[B1,C1,D1][E1,F1]
                var mergeConf = excel.makeMergeConfig([
                    ['B1', 'F1'],
                    ['B2', 'D2'],
                    ['E2', 'F2'],
                ]);
                // 2. B列宽 150，F列宽200，默认80
                var colConf = excel.makeColConfig({
                    'B': 150,
                    'F': 200,
                }, 80);
                // 3. 第1行行高40，第二行行高30，默认20
                var rowConf = excel.makeRowConfig({
                    1: 40,
                    3: 30
                }, 20);
                // 4. 公式的用法
                data.push({
                    id: '',
                    username: '总年龄',
                    age: { t: 'n', f: 'SUM(C4:C10)' },
                    sex: '总分',
                    score: { t: 'n', f: 'SUM(E4:E10)' },
                    classify: {
                        v: '注意：保护模式中公式无效，请「启用编辑」',
                        s: { font: { color: { rgb: 'FF0000' } } }
                    }
                });
                excel.exportExcel({
                    sheet1: data,
                    sheet2: data
                }, '测试导出复杂表头.xlsx', 'xlsx', {
                    extend: {
                        // extend 中可以指定某个 sheet 的属性，如果不指定 sheet 则所有 sheet 套用同一套属性
                        sheet1: {
                            '!merges': mergeConf
                            , '!cols': colConf
                            , '!rows': rowConf
                        }
                    }
                });
            },

            doStyleExport: function () {
                var excel = VueUtil.Excel;
                var data = [
                    { username: '520', sex: '男', city: 'J', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '女', city: 'X', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '男', city: '厦门', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '男', city: '厦门', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '男', city: '厦门', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '男', city: '厦门', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '男', city: '厦门', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '男', city: '厦门', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '男', city: '厦门', 'score': 100, 'start': '2019-03-11' },
                    { username: '520', sex: '男', city: '厦门', 'score': 100, 'start': '2019-03-11' }
                ];// 假设的后台的数据
                // 1. 使用filter梳理一下
                data = excel.filterExportData(data, {
                    name: 'username',
                    sex: 'sex',
                    score: 'score',
                    start: 'start',
                    // 这里设置的样式会被合并
                    city: function (value) {
                        return {
                            v: value,
                            s: {
                                font: { sz: 14, bold: true, color: { rgb: 'FFFFAA00' } },
                                alignment: {
                                    horizontal: 'center',
                                    vertical: 'center'
                                }
                            }
                        };
                    },
                    start2: 'start',
                    score2: 'score',
                    sex2: 'sex',
                    name2: 'username'
                });
                // 笔芯彩蛋（JeffreyWang 2019-03-11）
                var heart = [
                    [0, 0, 0, 0, 0, 0, 0, 0, 0],
                    [0, 0, 1, 1, 0, 1, 1, 0, 0],
                    [0, 1, 1, 1, 1, 1, 1, 1, 0],
                    [1, 1, 1, 1, 1, 1, 1, 1, 1],
                    [1, 1, 1, 1, 1, 1, 1, 1, 1],
                    [0, 1, 1, 1, 1, 1, 1, 1, 0],
                    [0, 0, 1, 1, 1, 1, 1, 0, 0],
                    [0, 0, 0, 1, 1, 1, 1, 0, 0],
                    [0, 0, 0, 0, 1, 0, 0, 0, 0],
                    [0, 0, 0, 0, 0, 0, 0, 0, 0],
                ];
                // 2. 调用设置样式的函数，传入设置的范围，支持回调
                excel.setExportCellStyle(data, 'A1:I10', {
                    s: {
                        fill: { bgColor: { indexed: 64 }, fgColor: { rgb: 'FF0000' } },
                        alignment: {
                            horizontal: 'center',
                            vertical: 'center'
                        }
                    }
                }, function (cell, newCell, row, config, currentRow, currentCol, fieldKey) {
                    // 回调参数，cell:原有数据，newCell:根据批量设置规则自动生成的样式，row:所在行数据，config:传入的配置,currentRow:当前行索引,currentCol:当前列索引，fieldKey:当前字段索引
                    // return ((currentRow + currentCol) % 2 === 0) ? newCell : cell;// 隔行隔列上色
                    return (heart[currentRow] && heart[currentRow][currentCol]) ? newCell : cell; // 根据阵列，给心形上色
                    // return newCell;
                });
                // console.log(data);
                // 3. 单元格样式优化为正方形
                var colConfig = excel.makeColConfig({
                    'A': 80,
                    'I': 80
                }, 80);
                var rowConfig = excel.makeRowConfig({
                    1: 40,
                    10: 40
                }, 40);
                excel.exportExcel(data, '批量设置样式.xlsx', 'xlsx', {
                    extend: {
                        '!cols': colConfig,
                        '!rows': rowConfig
                    }
                });


            },
        
            testImport: function() {
                location.href = "demos/test_import.xlsx"
            },
            
            testMerge: function() {
                location.href = "demos/test_merge.xlsx"
            },

            uploadExcel: function(file) {
                var self = this;
                var excel = VueUtil.Excel;
                try {
                excel.importExcel([file.raw], {
                    // 读取数据的同时梳理数据
                    fields: {
                    'id': 'A'
                    , 'username': 'B'
                    , 'experience': 'C'
                    , 'sex': 'D'
                    , 'score': 'E'
                    , 'city': 'F'
                    , 'classify': 'G'
                    , 'wealth': 'H'
                    , 'sign': 'I'
                    }
                }, function (data) {
                    // 还可以再进行数据梳理
                    /*						data = excel.filterImportData(data, {
                            'id': 'A'
                            ,'username': 'B'
                            ,'experience': 'C'
                            ,'sex': 'D'
                            ,'score': 'E'
                            ,'city': 'F'
                            ,'classify': 'G'
                            ,'wealth': 'H'
                            ,'sign': 'I'
                        });
                    */
                    // 如果不需要展示直接上传，可以再次 $.ajax() 将JSON数据通过 JSON.stringify() 处理后传递到后端即可
                    self.uploadData = data[0];
                    self.viewVisible = true;
                });
                } catch (e) {
                    console.log(e)
                }
            }, 

            goToDoc: function() {
                window.open('doc.html');
            }
        }
    }).$mount('#app')

</script>

</html>