<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="renderer" content="webkit">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>vue-component Menu Demo</title>
        <!--import vue-component files-->
        <link rel="stylesheet" href="../dist/component.min.css">
        <link rel="stylesheet" href="./dist/viy-menu.css">
        <script src="../js/vue-all.js"></script>
        <script src="../js/vue-component-all.js"></script>
        <!--end import vue-component files-->

        <script>
            Vue.config.devtools = false;
        </script>
    </head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
    </body>
    <script src="./dist/pj-config.js"></script>
    <script src="./dist/viy-menu.js"></script>
    <script src="./dist/pj-locale.js"></script>
    <script>
      var app = new Vue({
        router: router
      }).$mount("#app");
    </script>
</html>