<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>vue-component</title>
  <link rel="shortcut icon" href="./image/logo.png" />
  <link rel="stylesheet" href="./css/component.min.css">
  <link rel="stylesheet" href="./css/demo.css">
  <script src="./js/vue-all.min.js"></script>
  <script src="./js/vue-component-all.min.js"></script>
  <script src="./js/ajax-mock.min.js"></script>
  <script src="./js/vue-resource-mock.min.js"></script>
  <!-- import table component -->
  <link rel="stylesheet" href="./dist/VueTable/table.min.css">
  <script src="./dist/VueTable/vue-table.min.js"></script>
</head>
<body>
  <div id="main" v-cloak></div>
</body>
<script src="./js/vue-demo.min.js"></script>
</html>