﻿github id: spring_21cn@163.com /  a6056110

替换：
viy ui  :  -->  VUE-Component UI
10.191：  https://spring21cn.github.io/vue-component/
issues：   https://github.com/spring21cn/vue-component/issues/new
右上角： GitLib  -》   toGitLab ==》   https://github.com/spring21cn/vue-component

综合示例的 ifram的link地址 ：  :  http://www.baidu.com

viy-menu :
   1,  logo img:   --》 vue的logo
    2, 删除  favicon.ico


修改综合示例 link地址  --》/vue-component/viy-menu/index.html
