/* breadcrumb */
.app-breadcrumb.vue-breadcrumb {
  display: inline-block;
  font-size: 14px;
  line-height: 50px;
  margin-left: 10px;
}
.app-breadcrumb.vue-breadcrumb .no-redirect {
  color: #97a8be;
  cursor: text;
}

/* hamburger */
.hamburger {
  font-size: 20px;
  cursor: pointer;
  transform: rotate(90deg);
  transition: 0.38s;
  transform-origin: 50% 50%;
}

.hamburger.is-active {
  transform: rotate(0deg);
}

/* right menu */
.right-menu-item .right-menu-icon {
  font-size: 20px;
  display: inline-block;
  color: #000;
  cursor: pointer;
  vertical-align: -5px !important;
}

/* scroll-panel */
.scroll-container {
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.scroll-container .vue-scrollbar__bar {
  bottom: 0px;
}
.scroll-container .vue-scrollbar__wrap {
  height: 34px;
}

/* theme picker */
