/* layout */
.app-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
.app-wrapper:after {
  content: "";
  display: table;
  clear: both;
}
.app-wrapper.mobile.openSidebar {
  position: fixed;
  top: 0;
}

.drawer-bg {
  background: #000;
  opacity: 0.3;
  width: 100%;
  top: 0;
  height: 100%;
  position: absolute;
  z-index: 999;
}

/* app-main */
.app-main {
  height: calc(100vh - 84px);
  width: 100%;
  position: relative;
  overflow: hidden;
  overflow-y: auto;
}

.app-main-iframe {
  border: 0;
  width: 100%;
  height: 100%;
  display: block;
}

.app-main-iframe-hidden {
  position: absolute;
  top: -100000px;
}

/* navbar */
.navbar {
  height: 50px;
  line-height: 50px;
  border-radius: 0px !important;
}
.navbar .hamburger-container {
  line-height: 60px;
  height: 50px;
  float: left;
  padding: 0 10px;
}
.navbar .breadcrumb-container {
  float: left;
}
.navbar .right-menu {
  float: right;
  height: 100%;
}
.navbar .right-menu:focus {
  outline: none;
}
.navbar .right-menu .right-menu-item {
  display: inline-block;
  margin: 0 8px;
}
.navbar .right-menu-item {
  vertical-align: top;
}
.navbar .right-menu .avatar-container {
  height: 50px;
  margin-right: 5px;
}
.navbar .right-menu .avatar-container .avatar-wrapper {
  cursor: pointer;
  margin-top: 5px;
  position: relative;
}
.navbar .right-menu .avatar-container .avatar-wrapper .user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 20px;
}

/* tags view inside navbar (不显示面包屑导航，把tags放在汉堡图标右边时的布局设置) */
/* 操作方法：调整layout，把breadcrumb删除，tags-view移上来， navbar 加上class divided（上下分割线） */
.navbar .tags-view-container {
  width: calc(100% - 176px);
  float: left;
  line-height: 1.15;
  height: 50px;
  border-bottom: none;
  box-shadow: none;
}

.navbar .tags-view-container .tags-view-wrapper .tags-view-item {
  margin-top: 12px;
}

.navbar .scroll-container .vue-scrollbar__wrap {
  height: 50px
}

.navbar.divided {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  position: relative;
  z-index: 1;
}

.navbar.divided + .app-main {
  height: calc(100vh - 50px);
}

/* tags-view */
.tags-view-container {
  height: 34px;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #d8dce5;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);
  z-index: 1;
}
.tags-view-container .tags-view-wrapper .tags-view-item {
  display: inline-block;
  position: relative;
  cursor: pointer;
  height: 26px;
  line-height: 26px;
  border: 1px solid #d8dce5;
  color: #495060;
  background: #fff;
  padding: 0 8px;
  font-size: 12px;
  margin-left: 5px;
  margin-top: 4px;
}
.tags-view-container .tags-view-wrapper .tags-view-item:first-of-type {
  margin-left: 15px;
}
.tags-view-container .tags-view-wrapper .tags-view-item:last-of-type {
  margin-right: 15px;
}
.tags-view-container .tags-view-wrapper .tags-view-item.active {
  background-color: #42b983;
  color: #fff;
  border-color: #42b983;
}
.tags-view-container .tags-view-wrapper .tags-view-item.active::before {
  content: "";
  background: #fff;
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  position: relative;
  margin-right: 2px;
}
.tags-view-container .contextmenu {
  margin: 0;
  background: #fff;
  z-index: 100;
  position: absolute;
  list-style-type: none;
  padding: 5px 0;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 400;
  color: #333;
  box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);
}
.tags-view-container .contextmenu li {
  margin: 0;
  padding: 7px 16px;
  cursor: pointer;
}
.tags-view-container .contextmenu li:hover {
  background: #eee;
}

.tags-view-wrapper .tags-view-item .vue-icon-close {
  width: 16px;
  height: 16px;
  vertical-align: 1px;
  border-radius: 50%;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform-origin: 100% 50%;
}
.tags-view-wrapper .tags-view-item .vue-icon-close:before {
  transform: scale(0.6);
  display: inline-block;
  vertical-align: -2px;
}
.tags-view-wrapper .tags-view-item .vue-icon-close:hover {
  background-color: #b4bccc;
  color: #fff;
}
