<!DOCTYPE html>
<html>

<head> 
    <meta http-equiv="Content-Type"  content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="../../css/component.min.css" />
    <link rel="stylesheet" href="../../css/font-awesome.min.css" />   
    <link rel="stylesheet" href="../../css/example.css">
    <style> 
		body {
			overflow : auto;
		}
    </style>
</head>

<body>

    <div id="app1" v-cloak > 
        <vue-row > 
			<p>{{testFlag}}</p>
        </vue-row> 
        <vue-row >
            <div style="width:400px;height:300px;float:left;" > 
				<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
				<div id="barchart" style="width: 100%;height:100%;"></div>
			</div>
            <div style="width:400px;height:300px;float:left;" > 
				<div id="piechart" style="width: 100%;height:100%;"></div>
			</div>
            <div style="width:400px;height:300px;float:left;" > 
				<div id="funnelchart" style="width: 100%;height:100%;"></div>
			</div>
         </vue-row> 
    </div> 

</body>
<script src="../../js/vue-all.min.js"></script>
<script src="../../js/vue-component-all.min.js"></script>
<script src="../../js/echarts.min.js"></script>

<script>  
	(function (that){  
	
		var appChart = new Vue({

			data: function() {
				return { 
					testFlag: 'EChart Demo' 
				}
			}
		}).$mount("#app1");
		  
		// set charts
		var  chartsDemo = function ChartsDemo(){};
		chartsDemo.prototype.init = function Init(){
		
		// 基于准备好的dom，初始化echarts实例
			var myBarChart = echarts.init(document.getElementById('barchart'));
		// 指定图表的配置项和数据
			var myBarChart_Option = {
				title: {
					text: 'ECharts 入门示例'
				},
				tooltip: {},
				legend: {
					data:['销量']
				},
				xAxis: {
					data: ["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"]
				},
				yAxis: {},
				series: [{
					name: '销量',
					type: 'bar',
					data: [5, 20, 36, 10, 10, 20]
				}]
			};

			// 使用刚指定的配置项和数据显示图表。
			myBarChart.setOption(myBarChart_Option);
			
			// demo2 -- Pie Chart
			var myPieChart = echarts.init(document.getElementById('piechart'));
			myPieChart_Option = {
				title: {
					text: 'ECharts 嵌套环形图',
					left: 'center'
				},
				tooltip: {
					trigger: 'item',
					formatter: "{a} <br/>{b}: {c} ({d}%)"
				},
				legend: {
					orient: 'vertical',
					x: 'left',
					data:['直达','营销广告','搜索引擎','邮件营销','联盟广告','视频广告','百度','谷歌','必应','其他']
				},
				series: [
					{
						name:'访问来源',
						type:'pie',
						selectedMode: 'single',
						radius: [0, '30%'],

						label: {
							normal: {
								position: 'inner'
							}
						},
						labelLine: {
							normal: {
								show: false
							}
						},
						data:[
							{value:335, name:'直达', selected:true},
							{value:679, name:'营销广告'},
							{value:1548, name:'搜索引擎'}
						]
					},
					{
						name:'访问来源',
						type:'pie',
						radius: ['40%', '55%'],

						data:[
							{value:335, name:'直达'},
							{value:310, name:'邮件营销'},
							{value:234, name:'联盟广告'},
							{value:135, name:'视频广告'},
							{value:1048, name:'百度'},
							{value:251, name:'谷歌'},
							{value:147, name:'必应'},
							{value:102, name:'其他'}
						]
					}
				]
			};
			
			myPieChart.setOption(myPieChart_Option);
			
			// demo 3  -- 
			var myFunnelChart = echarts.init(document.getElementById('funnelchart'));
			var myfunnel_option = {
				title: {
					text: '漏斗图',
					subtext: '纯属虚构'
				},
				tooltip: {
					trigger: 'item',
					formatter: "{a} <br/>{b} : {c}%"
				},
				toolbox: {
					feature: {
						dataView: {readOnly: false},
						restore: {},
						saveAsImage: {}
					}
				}, 
				calculable: true,
				series: [
					{
						name:'漏斗图',
						type:'funnel',
						left: '10%',
						top: 60,
						//x2: 80,
						bottom: 60,
						width: '80%',
						// height: {totalHeight} - y - y2,
						min: 0,
						max: 100,
						minSize: '0%',
						maxSize: '100%',
						sort: 'descending',
						gap: 2,
						label: {
							normal: {
								show: true,
								position: 'inside'
							},
							emphasis: {
								textStyle: {
									fontSize: 20
								}
							}
						},
						labelLine: {
							normal: {
								length: 10,
								lineStyle: {
									width: 1,
									type: 'solid'
								}
							}
						},
						itemStyle: {
							normal: {
								borderColor: '#fff',
								borderWidth: 1
							}
						},
						data: [
							{value: 60, name: '访问'},
							{value: 40, name: '咨询'},
							{value: 20, name: '订单'},
							{value: 80, name: '点击'},
							{value: 100, name: '展现'}
						]
					}
				]
			};
			myFunnelChart.setOption(myfunnel_option);
 
		};
		//chartsDemo.init();
		var chartsDemo1 = new chartsDemo();
		chartsDemo1.init();
		 
		return  that["chartsDemo"]={ appChart:appChart,chartsDemo:chartsDemo}; //当外部需要调用时返回出去即可
	})(this);
	 
	
</script>

</html>