[
  {
    "id": 100,
    "key": "home.label.name",
    "name": "名字",
    "language": "zh_CN",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  },
  {
    "id": 101,
    "key": "home.label.name",
    "name": "Name",
    "language": "en_US",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  },
  {
    "id": 102,
    "key": "home.label.age",
    "name": "年龄",
    "language": "zh_CN",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  },
  {
    "id": 103,
    "key": "home.label.age",
    "name": "Age",
    "language": "en_US",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  },
  {
    "id": 104,
    "key": "home.label.role",
    "name": "Role",
    "language": "en_US",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  },
  {
    "id": 105,
    "key": "comm.label.cancel",
    "name": "取消",
    "language": "zh_CN",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  },
  {
    "id": 106,
    "key": "comm.label.cancel",
    "name": "Cancel",
    "language": "en_US",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  },
  {
    "id": 107,
    "key": "home.label.phone",
    "name": "手机",
    "language": "zh_CN",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  },
  {
    "id": 108,
    "key": "comm.label.confirm",
    "name": "确认",
    "language": "zh_CN",
    "createTime": 1550923830095,
    "updateTime": 1552923830095
  }
]