<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="https://spring21cn.github.io/vue-component/css/component.min.css">
  <script src="https://spring21cn.github.io/vue-component/js/vue-all.js"></script>
  <script src="https://spring21cn.github.io/vue-component/js/vue-component-all.js"></script>
  <script src="./dist/pj-locale.js"></script>
  <style>
    html {
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      font-family: "Microsoft YaHei";
    }

    body {
      margin: 0
    }

    [v-cloak] {
      display: none;
    }
    
    /* reset element-ui css */
    .login-container .vue-input {
      display: inline-block;
      height: 37px;
      width: 85%;
      vertical-align: middle;
    }

    .login-container .vue-input input {
      background: transparent;
      border: 0px;
      -webkit-appearance: none;
      border-radius: 0px;
      padding: 7px 5px 7px 15px;
      color: #eee;
      height: 37px;
      caret-color: #fff;
    }

    .login-container .vue-form-item {
      border: 1px solid rgba(255, 255, 255, 0.3);
      background: rgba(0, 0, 0, 0.3);
      border-radius: 5px;
      color: #454545;
    }

    .login-container {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #2d3a4b;
    }

    .login-container .login-form {
      position: absolute;
      left: 0;
      right: 0;
      width: 500px;
      max-width: 100%;
      padding: 35px 35px 15px 35px;
      margin: 120px auto;
    }

    .login-container .login-form .vue-form-item {
      margin-bottom: 22px;
    }

    .login-container .tips {
      font-size: 14px;
      color: #fff;
      margin-bottom: 10px;
    }

    .login-container .tips span:first-of-type {
      margin-right: 16px;
    }

    .login-container .icon-container {
      padding: 5px 5px 0px 15px;
      color: #889aa4;
      vertical-align: middle;
      width: 30px;
      display: inline-block;
    }

    .login-container .title-container {
      position: relative;
    }

    .login-container .title-container .title {
      font-size: 26px;
      color: #eee;
      margin: 0px auto 30px auto;
      text-align: center;
      font-weight: bold;
    }

    .login-container .title-container .select-language {
      color: #fff;
      position: absolute;
      font-size: 22px;
      top: 5px;
      right: 0px;
    }

    .login-container .show-pwd {
      position: absolute;
      right: 10px;
      top: 5px;
      font-size: 16px;
      color: #889aa4;
      cursor: pointer;
      user-select: none;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak>
    <div class="login-container">
      <vue-form ref="loginForm" action="/login" method="post" :model="loginForm" :rules="loginRules" class="login-form">
        <div class="title-container">
          <h3 class="title">{{ $t('menu.login.title') }}</h3>
          <!-- <lang-select class="select-language" :languages="languages"></lang-select> -->
          <vue-dropdown trigger="click" class="international select-language" @command="handleSetLanguage">
            <div>
              <i class="right-menu-icon international-icon vue-icon-language"></i>
            </div>
            <vue-dropdown-menu slot="dropdown">
              <vue-dropdown-item v-for="lang in languages" :key="lang.code" :disabled="language===lang.code" :command="lang.code">{{lang.name}}</vue-dropdown-item>
            </vue-dropdown-menu>
          </vue-dropdown>
        </div>
        <vue-form-item prop="siteCode">
          <span class="icon-container">
            <i class="vue-icon-box"></i>
          </span>
          <vue-input v-model="loginForm.siteCode" :placeholder="$t('menu.login.siteCode')" name="siteCode" type="text"></vue-input>
        </vue-form-item>
        <vue-form-item prop="username">
          <span class="icon-container">
            <i class="vue-icon-user"></i>
          </span>
          <vue-input v-model="loginForm.username" :placeholder="$t('menu.login.username')" name="username" type="text"></vue-input>
        </vue-form-item>
        <vue-form-item prop="password">
          <span class="icon-container">
            <i class="vue-icon-key"></i>
          </span>
          <vue-input :type="passwordType" v-model="loginForm.password" :placeholder="$t('menu.login.password')"
            name="password" auto-complete="on" @keyup.enter.native="handleLogin"></vue-input>
          <span class="show-pwd" @click="showPwd">
            <i class="vue-icon-keyboard"></i>
          </span>
        </vue-form-item>
        <vue-button :loading="loading" type="primary" style="width:100%;margin-bottom:30px;"
          @click.native.prevent="handleLogin">{{ $t('menu.login.logIn') }}</vue-button>
        <div class="tips">
          <span>{{ $t('menu.login.username') }} : admin</span>
          <span>{{ $t('menu.login.password') }} : {{ $t('menu.login.any') }}</span>
        </div>
      </vue-form>
    </div>
  </div>
</body>
<script>
  (function () {
    function isvalidUsername(str) {
      var valid_map = ['admin'];
      return valid_map.indexOf(str.trim()) >= 0;
    }

    new Vue({
      name: 'Login',
      data: function () {
        var validateSiteCode = function (rule, value, callback) {
          if (!/^[a-zA-Z0-9]+$/.test(value)) {
            callback(new Error('Please enter the correct site code'));
          } else {
            callback();
          }
        };
        var validateUsername = function (rule, value, callback) {
          if (!isvalidUsername(value)) {
            callback(new Error('Please enter the correct user name'));
          } else {
            callback();
          }
        };
        var validatePassword = function (rule, value, callback) {
          if (value.length < 6) {
            callback(new Error('The password can not be less than 6 digits'));
          } else {
            callback();
          }
        };
        return {
          loginForm: {
            siteCode: '',
            username: '',
            password: ''
          },
          loginRules: {
            siteCode: [{ required: true, trigger: 'blur', validator: validateSiteCode }],
            username: [{ required: true, trigger: 'blur', validator: validateUsername }],
            password: [{ required: true, trigger: 'blur', validator: validatePassword }]
          },
          passwordType: 'password',
          loading: false,
          language: VueUtil.getCookie('language') || (typeof clientLang !== "undefined" ? clientLang : 'zh'),
          languages: [{
            code: 'zh',
            name: '中文'
          }, {
            code: 'ja',
            name: '日语'
          }, {
            code: 'en',
            name: 'English'
          }]
        };
      },

      methods: {
        showPwd: function () {
          if (this.passwordType === 'password') {
            this.passwordType = '';
          } else {
            this.passwordType = 'password';
          }
        },
        handleLogin: function () {
          var self = this;

          this.$refs.loginForm.validate(function (valid) {
            if (valid) {
              self.loading = true;
              // self.$refs.loginForm.$el.submit();
              location.href = './'
            } else {
              console.log('error submit!!');
              return false;
            }
          });
        },
        handleSetLanguage: function(lang) {
          VueUtil.setLang(lang);
          this.language = lang;
          VueUtil.setCookie('language', lang);
          this.$notify({
            message: 'Switch Language Success',
            type: 'success',
            position: "top-center"
          });
        }
      }
    }).$mount('#app');
  })()

</script>

</html>