<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Viy UI</title>
    <link rel="stylesheet" href="./css/component.min.css">
    <link rel="stylesheet" href="./css/demo.min.css">
    <script src="./js/require.min.js" async="async"></script>
    <script src="./js/vue-demo.min.js" async="async"></script>
</head>
<body>
    <div id="main" v-cloak></div>
</body>
</html>
